@each $bgcolorMap, $value in $bgcolorMap {
    .bg-#{$bgcolorMap} {
        background-color: #{$value} !important;
    }
}

.background-image,
[data-bg-src] {
    @include background-content(no-repeat, cover, center center);
}
.bg-fixed {
    background-attachment: fixed;
}
.bg-fluid {
    @include background-content(no-repeat, 100% 100%, center center);
}

.bg-auto {
    background-size: auto auto;
}

.bg-top-center {
    background-size: auto;
    background-position: top center;
}

.bg-repeat {
    background-size: auto;
    background-repeat: repeat;
}

.bg-bottom-right {
    background-size: auto;
    background-position: bottom right;
}
.bg-top-right {
    background-size: auto;
    background-position: top right;
}
.bg-top-left {
    background-size: auto;
    background-position: top left;
}
