// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 700; 
    line-height: 1;
    padding: 17.5px 26px;
    min-width: 150px;
    border-radius: 4px;
    &:before {
        content: "";
        position: absolute;
        height: calc(100% + 2px);
        width: calc(100% + 30px);
        top: -1px;
        right: 100%;
        background-color: $title-color;
        z-index: -1;
        transition: all 0.4s ease-out;
        border-radius: inherit;
        clip-path: polygon(calc(100% - 30px) 0, 100% 50%, calc(100% - 30px) 100%, 0 100%, 0 0);
    }
    i {
        transition: 0.4s transform ease-in-out;
    }
    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;
        &:before {
            right: -30px;
        }
        .fa-arrow-up-right {
            transform: rotate(45deg);
        }
    }

    &.style2 {
        background-color: transparent;
        color: $title-color;
        border: 1px solid $border-color;
        padding: 16.5px 25px;
        box-shadow: none;
        &:hover {
            color: $white-color;
            border-color: $title-color;
        }
    }
    &.style3 {
        &:hover {
            color: $title-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.btn-fw {
        width: 100%;
    }
    &.btn-small {
        padding: 16px 25px;
        min-width: 152px;
    }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    font-size: var(--btn-font-size, 20px);
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    border-radius: 0;
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
    position: relative;

    &:hover {
        background-color: $title-dark;
        color: $white-color;
        border-color: $theme-color;
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 50px);
        height: var(--icon-size, 50px);
        line-height: var(--icon-size, 50px);
        text-align: center;
        background-color: $white-color;
        color: $title-dark;
        font-size: var(--icon-font-size, 1.3em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    &.style3 {
        > i {
            --icon-size: 40px;
            font-size: 14px;
            border: 1px solid;
            background-color: $theme-color2;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $title-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;
        &::before {
            background-color: $theme-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    border-radius: 40px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 38px;
        font-size: 16px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 40px;
        width: 40px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid rgba($color: #E7473C, $alpha: 0.4);
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $body-bg;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 4px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}