.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999999;
    background-color: $body-bg;

    .th-btn {
        padding: 15px 20px;
        border-radius: 0;
        font-size: 14px;
    }
}

.preloader-inner {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;

    img {
        display: block;
        margin: 0 auto 0 auto;
    }
}

.loader {
    display: inline-block;
    font-size: 48px;
    color: $theme-color;
    width: 1em;
    height: 1em;
    box-sizing: border-box;
    background-color: currentcolor;
    position: relative;
    border-radius: 50%;
    transform: rotateX(-60deg) perspective(1000px);
}
.loader:before,
.loader:after {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    animation: flowerFlow 1s ease-out infinite;
}
.loader:after {
    animation-delay: 0.4s;
}

@keyframes flowerFlow {
    0% {
        opacity: 1;
        transform: rotate(0deg);
        box-shadow: 0 0 0 -0.5em currentcolor, 0 0 0 -0.5em currentcolor,
            0 0 0 -0.5em currentcolor, 0 0 0 -0.5em currentcolor,
            0 0 0 -0.5em currentcolor, 0 0 0 -0.5em currentcolor,
            0 0 0 -0.5em currentcolor, 0 0 0 -0.5em currentcolor;
    }
    100% {
        opacity: 0;
        transform: rotate(180deg);
        box-shadow: -1em -1em 0 -0.35em currentcolor,
            0 -1.5em 0 -0.35em currentcolor, 1em -1em 0 -0.35em currentcolor,
            -1.5em 0 0 -0.35em currentcolor, 1.5em -0 0 -0.35em currentcolor,
            -1em 1em 0 -0.35em currentcolor, 0 1.5em 0 -0.35em currentcolor,
            1em 1em 0 -0.35em currentcolor;
    }
}
