<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tnews - News & Magazine HTML Template - Home Gadget</title>
    <meta name="author" content="Tnews">
    <meta name="description" content="Tnews - News & Magazine HTML Template">
    <meta name="keywords" content="Tnews - News & Magazine HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-subscribe-area">
        <div class="container">
            <div class="popup-subscribe">
                <div class="box-img">
                    <img src="assets/img/normal/popup_subscribe.jpg" alt="Image">
                </div>
                <div class="box-content">
                    <button class="simple-icon popupClose"><i class="fal fa-times"></i></button>
                    <div class="widget newsletter-widget footer-widget">
                        <h3 class="widget_title">Subscribe</h3>
                        <p class="footer-text">Sign up to get update about us. Don't be hasitate your email is safe.</p>
                        <form class="newsletter-form">
                            <input class="form-control" type="email" placeholder="Enter Email" required="">
                            <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                        <div class="mt-30">
                            <input type="checkbox" id="destroyPopup">
                            <label for="destroyPopup">I don't want to see this popup again.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-1 d-none d-md-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo-footer-black.svg" alt="Tnews"></a>
                        <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-footer.svg" alt="Tnews"></a>
                    </div>
                    <p class="about-text">Magazines cover a wide subjects, including not limited to fashion, lifestyle, health, politics, business, Entertainment, sports, science,</p>
                    <div class="th-social style-black">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Fitness: Your journey to Better, stronger you.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Embrace the game Ignite your sporting</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Revolutionizing lives Through technology</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>23 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Enjoy the Virtual Reality embrace the</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>25 June, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Subscribe</h3>
                <p class="footer-text">Sign up to get update about us. Don't be hasitate your email is safe.</p>
                <form class="newsletter-form">
                    <input class="form-control" type="email" placeholder="Enter Email" required="">
                    <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="mt-30">
                    <input type="checkbox" id="Agree2">
                    <label for="Agree2">I have read and accept the <a href="about.html">Terms & Policy</a></label>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper cart-side-menu d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.png" alt="Cart Image">Car Safety Seat</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.png" alt="Cart Image">Bus Safety Hammer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.png" alt="Cart Image">Car Steering Wheel</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.png" alt="Cart Image">Transponder Car Key</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.png" alt="Cart Image">Safety Hand Glove</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-newspaper.html"><img src="assets/img/logo.svg" alt="Tnews"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-newspaper.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-newspaper.html">Home Newspaper</a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-sports.html">Home Sports</a></li>
                            <li><a href="home-movie.html">Home Movie</a></li>
                            <li><a href="home-gadget.html">Home Gadget</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Category</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Category</a></li>
                            <li><a href="blog-three-column.html">Three Column</a></li>
                            <li><a href="blog-three-column-sidebar.html">Three Column Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-video.html">Blog Details Video</a></li>
                            <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                            <li><a href="blog-details-nosidebar.html">Blog Details Nosidebar</a></li>
                            <li><a href="blog-details-full-img.html">Blog Details Full Image</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="switcher-fixed">
        <div class="theme-switcher">
            <button>
                <span class="dark"><i class="fas fa-moon"></i></span>
                <span class="light"><i class="fas fa-sun-bright"></i></span>
            </button>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout5 dark-theme">
        <div class="sticky-wrapper">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-2 d-none d-lg-inline-block">
                        <div class="header-logo">
                            <a href="home-newspaper.html"><img src="assets/img/logo-white.svg" alt="Tnews"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header-top">
                            <div class="row align-items-center">
                                <div class="col-xl-9">
                                    <div class="news-area">
                                        <div class="title">Breaking News :</div>
                                        <div class="news-wrap">
                                            <div class="row slick-marquee">
                                                <div class="col-auto">
                                                    <a href="blog-details.html" class="breaking-news">Relaxation redefined, your beach resort sanctuary.</a>
                                                </div>
                                                <div class="col-auto">
                                                    <a href="blog-details.html" class="breaking-news">From health to fashion, lifestyle news curated.</a>
                                                </div>
                                                <div class="col-auto">
                                                    <a href="blog-details.html" class="breaking-news">Sun, sand, and luxury at our resort</a>
                                                </div>
                                                <div class="col-auto">
                                                    <a href="blog-details.html" class="breaking-news">Relaxation redefined, your beach resort sanctuary.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-end d-none d-xl-block">
                                    <div class="social-links">
                                        <span class="social-title">Follow Us :</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main Menu Area -->
                        <div class="menu-area">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto d-none d-xl-block">
                                    <div class="toggle-icon">
                                        <a href="#" class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></a>
                                    </div>
                                </div>
                                <div class="col-auto d-lg-none d-block">
                                    <div class="header-logo">
                                        <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo.svg" alt="Tnews"></a>
                                        <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-white.svg" alt="Tnews"></a>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <nav class="main-menu d-none d-lg-inline-block">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="home-newspaper.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home-newspaper.html">Home Newspaper</a></li>
                                                    <li><a href="home-magazine.html">Home Magazine</a></li>
                                                    <li><a href="home-sports.html">Home Sports</a></li>
                                                    <li><a href="home-movie.html">Home Movie</a></li>
                                                    <li><a href="home-gadget.html">Home Gadget</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Category</a>
                                                <ul class="sub-menu">
                                                    <li><a href="category.html">Category</a></li>
                                                    <li><a href="blog-three-column.html">Three Column</a></li>
                                                    <li><a href="blog-three-column-sidebar.html">Three Column Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="cart.html">Cart Page</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="author.html">Author</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                                    <li><a href="blog-details-nosidebar.html">Blog Details Nosidebar</a></li>
                                                    <li><a href="blog-details-full-img.html">Blog Details Full Image</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-auto">
                                    <div class="header-button">
                                        <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                        <button type="button" class="simple-icon d-none d-lg-block cartToggler">
                                            <i class="far fa-cart-shopping"></i>
                                            <span class="badge">5</span>
                                        </button>
                                        <a href="contact.html" class="th-btn style3">Contact Us</a>
                                        <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-1" id="hero">
        <div class="hero-slider-1 th-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-adaptive-height="true">
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_1.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">Gadget</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Tech made simple, Your Everyday Made extraordinary.</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>25 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_2.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">Robotic</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Embracing Tech: Elevating Everyday Experiences</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>10 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_3.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">Tech</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Unraveling Innovation: Simplifying Your Daily Life</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_4.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">Gadget</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Transforming Daily Routines with Tech Wonders</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_5.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">VR Glass</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Revolutionizing Your Day: Techs Extraordinary Touch</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>11 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
            <div class="th-hero-slide">
                <div class="th-hero-bg" data-overlay="black" data-opacity="6" data-bg-src="assets/img/hero/hero_bg_1_6.jpg"></div>
                <div class="container">
                    <div class="blog-bg-style1">
                        <a data-theme-color="#6234AC" data-ani="slideinup" data-ani-delay="0.1s" href="blog.html" class="category">Gadget</a>
                        <h3 data-ani="slideinup" data-ani-delay="0.3s" class="box-title-50"><a class="hover-line" href="blog-details.html">Tech Marvels: Elevate Your Everyday to Extraordinary</a></h3>
                        <div class="blog-meta" data-ani="slideinup" data-ani-delay="0.5s">
                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                            <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Mar, 2023</a>
                        </div>
                        <p class="blog-text" data-ani="slideinup" data-ani-delay="0.7s">Conveys the idea that technology has become accessible and easy to use, simplifying our daily tasks and routines</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="hero-tab-area">
            <div class="container">
                <div class="hero-tab" data-asnavfor=".hero-slider-1">
                    <div class="tab-btn active">
                        <img src="assets/img/hero/hero_1_1.jpg" alt="Image">
                    </div>
                    <div class="tab-btn">
                        <img src="assets/img/hero/hero_1_2.jpg" alt="Image">
                    </div>
                    <div class="tab-btn">
                        <img src="assets/img/hero/hero_1_3.jpg" alt="Image">
                    </div>
                    <div class="tab-btn">
                        <img src="assets/img/hero/hero_1_4.jpg" alt="Image">
                    </div>
                    <div class="tab-btn">
                        <img src="assets/img/hero/hero_1_5.jpg" alt="Image">
                    </div>
                    <div class="tab-btn">
                        <img src="assets/img/hero/hero_1_6.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <div class="space-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="sec-title has-line">Trending news</h2>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slick-prev="#blog-slide7" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#blog-slide7" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row th-carousel" id="blog-slide7" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-sm-6 col-lg-4 col-xl-3 dark-theme">
                    <div class="blog-style3">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_21.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Laptop</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Tech on the go, laptop Redefines mobility.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>27 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 dark-theme">
                    <div class="blog-style3">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_22.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Tech</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Tech brilliance, where Possibilities unfold.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 dark-theme">
                    <div class="blog-style3">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_23.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">VR Glass</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Elevate life, redefine Human potential.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>11 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 dark-theme">
                    <div class="blog-style3">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_24.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Camera</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Gadgets: Simplify life, elevate your experience.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-3 dark-theme">
                    <div class="blog-style3">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_25.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">New gadget can unblock some of your future.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>27 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container space-top">
        <a href="https://themeforest.net/user/themeholy/portfolio">
            <img class="light-img" src="assets/img/ads/ads_5.jpg" alt="ads">
            <img class="dark-img" src="assets/img/ads/ads_5_dark.jpg" alt="ads">
        </a>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="space">
        <div class="container">
            <h2 class="sec-title has-line">Today News</h2>
            <div class="row">
                <div class="col-xl-3">
                    <div class="row gy-4">
                        <div class="col-xl-12 col-sm-6">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_37.jpg" alt="blog image">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Where style meets innovation seamlessly.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-sm-6">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_38.jpg" alt="blog image">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Monitor</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Embrace the future, gadgets that amazing.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>20 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 mt-4 mt-xl-0">
                    <div class="dark-theme space-40">
                        <div class="blog-style3">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog_5_14.jpg" alt="blog image">
                            </div>
                            <div class="blog-content">
                                <a data-theme-color="#6234AC" href="blog.html" class="category">Technology</a>
                                <h3 class="box-title-40"><a class="hover-line" href="blog-details.html">Tech brilliance, forging a path to a smarter, Connected universe.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>18 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="bg-fixed dark-theme" data-bg-src="assets/img/blog/blog_full_1.jpg" data-overlay="black" data-opacity="7">
        <div class="container">
            <div class="blog-bg-style1 row">
                <div class="col-md-9 col-sm">
                    <a data-theme-color="#6234AC" href="blog.html" class="category">Technology</a>
                    <h3 class="box-title-50"><a class="hover-line" href="blog-details.html">From vision to reality, technology Pioneers progress</a></h3>
                    <div class="blog-meta">
                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                        <a href="blog.html"><i class="fal fa-calendar-days"></i>20 Mar, 2023</a>
                    </div>
                </div>
                <div class="col-sm-auto mt-5 mt-sm-0">
                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style2 popup-video"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="sec-title has-line">Tech News</h2>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="filter-menu filter-menu-active">
                            <button data-filter="*" class="tab-btn active" type="button">ALL</button>
                            <button data-filter=".cat1" class="tab-btn" type="button">Gadget</button>
                            <button data-filter=".cat2" class="tab-btn" type="button">Phone</button>
                            <button data-filter=".cat3" class="tab-btn" type="button">Electronic</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-24 filter-active mbn-24">
                <div class="col-xl-4 col-md-6 filter-item cat1">
                    <div class="blog-style3 dark-theme">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_5_2_26.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                            <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Your life, upgraded - gadgets Make it extraordinary</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat1">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Gadgets Elevating lifes moments, effortlessly.</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat2">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Phone</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Efficiency meets style - embrace gadgets charm</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>20 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat2">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Phone</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Upgrade living, unleash gadget magic now.</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>29 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat3">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Electronic</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Smart tech, brighter future embrace gadgets.</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>10 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat3">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_5.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Electronic</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Tech wonders, where possibilities gadgets.</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 filter-item cat1">
                    <div class="blog-style2">
                        <div class="blog-img img-big">
                            <img src="assets/img/blog/blog_3_3_6.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Where innovation meets everyday brilliance.</a></h3>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="space-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <h2 class="sec-title has-line">Popular News</h2>
                    <div class="mb-4">
                        <div class="dark-theme img-overlay2 space-40 ">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_15.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Technology</a>
                                    <h3 class="box-title-40"><a class="hover-line" href="blog-details.html">Tech Unleash possibilities, shape a brighter future.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>26 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-4">
                        <div class="col-md-6 ">
                            <div class="blog-style2">
                                <div class="blog-img img-big">
                                    <img src="assets/img/blog/blog_3_3_7.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Robotic</a>
                                    <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Smarter living, gadgets make your world.</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>10 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="blog-style2">
                                <div class="blog-img img-big">
                                    <img src="assets/img/blog/blog_3_3_8.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Tech</a>
                                    <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">From dreams to reality, tech pioneers</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>22 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="blog-style2">
                                <div class="blog-img img-big">
                                    <img src="assets/img/blog/blog_3_3_9.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                                    <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Technology drives the digital revolution</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="blog-style2">
                                <div class="blog-img img-big">
                                    <img src="assets/img/blog/blog_3_3_10.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">VR Glass</a>
                                    <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Where possibility meet boundless feelings</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>13 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space">
                        <a href="https://themeforest.net/user/themeholy/portfolio">
                            <img class="w-100 light-img" src="assets/img/ads/ads_6.jpg" alt="ads">
                            <img class="w-100 dark-img" src="assets/img/ads/ads_6_dark.jpg" alt="ads">
                        </a>
                    </div>
                    <h2 class="sec-title has-line">Featured News</h2>
                    <div class="mbn-24">
                        <div class="mb-4 ">
                            <div class="blog-style4">
                                <div class="blog-img w-270">
                                    <img src="assets/img/blog/blog_6_3_1.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                                    <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Tech brilliance, forging a path to a smarter connected universe.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>21 Mar, 2023</a>
                                    </div>
                                    <a href="blog-details.html" class="th-btn style2">Read More<i class="fas fa-arrow-up-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4 ">
                            <div class="blog-style4">
                                <div class="blog-img w-270">
                                    <img src="assets/img/blog/blog_6_3_2.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Technology</a>
                                    <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">where possibilities blossom, and lives thrive with technology.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>27 Mar, 2023</a>
                                    </div>
                                    <a href="blog-details.html" class="th-btn style2">Read More<i class="fas fa-arrow-up-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4 ">
                            <div class="blog-style4">
                                <div class="blog-img w-270">
                                    <img src="assets/img/blog/blog_6_3_3.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Robotic</a>
                                    <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Robotics empowers progress, reshaping industries with ingenuity.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>20 Mar, 2023</a>
                                    </div>
                                    <a href="blog-details.html" class="th-btn style2">Read More<i class="fas fa-arrow-up-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4 ">
                            <div class="blog-style4">
                                <div class="blog-img w-270">
                                    <img src="assets/img/blog/blog_6_3_4.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">Desk</a>
                                    <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">where gadgets enhance your life effortlessly and beautifully.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>26 Mar, 2023</a>
                                    </div>
                                    <a href="blog-details.html" class="th-btn style2">Read More<i class="fas fa-arrow-up-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4 ">
                            <div class="blog-style4">
                                <div class="blog-img w-270">
                                    <img src="assets/img/blog/blog_6_3_5.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#6234AC" href="blog.html" class="category">VR Glass</a>
                                    <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Elevate life, redefine human potential with virtual reality.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>30 Mar, 2023</a>
                                    </div>
                                    <a href="blog-details.html" class="th-btn style2">Read More<i class="fas fa-arrow-up-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 mt-35 mt-xl-0 sidebar-wrap mb-10">
                    <div class="sidebar-area">
                        <div class="widget">
                            <div class="widget-ads">
                                <a href="https://themeforest.net/user/themeholy/portfolio">
                                    <img class="w-100 light-img" src="assets/img/ads/siderbar_ads_3.jpg" alt="ads">
                                    <img class="w-100 dark-img" src="assets/img/ads/siderbar_ads_3_dark.jpg" alt="ads">
                                </a>
                            </div>
                        </div>
                        <div class="widget">
                            <h2 class="sec-title fs-20 has-line">Most Read</h2>
                            <div class="row gy-4">
                                <div class="col-xl-12 col-md-6 ">
                                    <div class="blog-style2">
                                        <div class="blog-img img-big">
                                            <img src="assets/img/blog/blog_3_3_11.jpg" alt="blog image">
                                        </div>
                                        <div class="blog-content">
                                            <a data-theme-color="#6234AC" href="blog.html" class="category">Gadget</a>
                                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Gadgets amaze, connect inspire you.</a></h3>
                                            <div class="blog-meta">
                                                <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Mar, 2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-md-6 ">
                                    <div class="blog-style2">
                                        <div class="blog-img img-big">
                                            <img src="assets/img/blog/blog_3_3_12.jpg" alt="blog image">
                                        </div>
                                        <div class="blog-content">
                                            <a data-theme-color="#6234AC" href="blog.html" class="category">Phone</a>
                                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Tech at your fingertips, phone redefines</a></h3>
                                            <div class="blog-meta">
                                                <a href="blog.html"><i class="fal fa-calendar-days"></i>25 Mar, 2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-md-6 ">
                                    <div class="blog-style2">
                                        <div class="blog-img img-big">
                                            <img src="assets/img/blog/blog_3_3_13.jpg" alt="blog image">
                                        </div>
                                        <div class="blog-content">
                                            <a data-theme-color="#6234AC" href="blog.html" class="category">VR Glass</a>
                                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Elevate life, embrace modern technology.</a></h3>
                                            <div class="blog-meta">
                                                <a href="blog.html"><i class="fal fa-calendar-days"></i>12 Mar, 2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-md-6 ">
                                    <div class="blog-style2">
                                        <div class="blog-img img-big">
                                            <img src="assets/img/blog/blog_3_3_14.jpg" alt="blog image">
                                        </div>
                                        <div class="blog-content">
                                            <a data-theme-color="#6234AC" href="blog.html" class="category">Robotic</a>
                                            <h3 class="box-title-20"><a class="hover-line" href="blog-details.html">Robotic wonders redefine possibilities.</a></h3>
                                            <div class="blog-meta">
                                                <a href="blog.html"><i class="fal fa-calendar-days"></i>21 Mar, 2023</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget newsletter-widget3  " data-bg-src="assets/img/bg/line_bg_1.png">
                            <div class="mb-4">
                                <img src="assets/img/bg/newsletter_img_2.png" alt="Icon">
                            </div>
                            <h3 class="box-title-24 mb-20">Subscribe Now</h3>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="home-newspaper.html"><img src="assets/img/logo-footer.svg" alt="Tnews"></a>
                                </div>
                                <p class="about-text">Magazines cover a wide subjects, including not limited to fashion, lifestyle, health, politics, business, Entertainment, sports, science,</p>
                                <div class="th-social style-black">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Categories</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Political</a></li>
                                    <li><a href="blog.html">Business</a></li>
                                    <li><a href="blog.html">Health</a></li>
                                    <li><a href="blog.html">Technology</a></li>
                                    <li><a href="blog.html">Sports</a></li>
                                    <li><a href="blog.html">Entertainment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Use links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="home-newspaper.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="authors.html">Authors</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Equality and justice for Every citizen</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Key eyes on the latest update of technology</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row jusity-content-between align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-newspaper.html">Tnews</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto ms-auto d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>