<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tnews - News & Magazine HTML Template - Home Sports</title>
    <meta name="author" content="Tnews">
    <meta name="description" content="Tnews - News & Magazine HTML Template">
    <meta name="keywords" content="Tnews - News & Magazine HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-subscribe-area">
        <div class="container">
            <div class="popup-subscribe">
                <div class="box-img">
                    <img src="assets/img/normal/popup_subscribe.jpg" alt="Image">
                </div>
                <div class="box-content">
                    <button class="simple-icon popupClose"><i class="fal fa-times"></i></button>
                    <div class="widget newsletter-widget footer-widget">
                        <h3 class="widget_title">Subscribe</h3>
                        <p class="footer-text">Sign up to get update about us. Don't be hasitate your email is safe.</p>
                        <form class="newsletter-form">
                            <input class="form-control" type="email" placeholder="Enter Email" required="">
                            <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                        </form>
                        <div class="mt-30">
                            <input type="checkbox" id="destroyPopup">
                            <label for="destroyPopup">I don't want to see this popup again.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-1 d-none d-md-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo-footer-black.svg" alt="Tnews"></a>
                        <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-footer.svg" alt="Tnews"></a>
                    </div>
                    <p class="about-text">Magazines cover a wide subjects, including not limited to fashion, lifestyle, health, politics, business, Entertainment, sports, science,</p>
                    <div class="th-social style-black">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Fitness: Your journey to Better, stronger you.</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Embrace the game Ignite your sporting</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Revolutionizing lives Through technology</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>23 June, 2023</a>
                            </div>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <h4 class="post-title"><a class="hover-line" href="blog-details.html">Enjoy the Virtual Reality embrace the</a></h4>
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>25 June, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Subscribe</h3>
                <p class="footer-text">Sign up to get update about us. Don't be hasitate your email is safe.</p>
                <form class="newsletter-form">
                    <input class="form-control" type="email" placeholder="Enter Email" required="">
                    <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="mt-30">
                    <input type="checkbox" id="Agree2">
                    <label for="Agree2">I have read and accept the <a href="about.html">Terms & Policy</a></label>
                </div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper cart-side-menu d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.png" alt="Cart Image">Car Safety Seat</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.png" alt="Cart Image">Bus Safety Hammer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.png" alt="Cart Image">Car Steering Wheel</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.png" alt="Cart Image">Transponder Car Key</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.png" alt="Cart Image">Safety Hand Glove</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-newspaper.html"><img src="assets/img/logo.svg" alt="Tnews"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-newspaper.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-newspaper.html">Home Newspaper</a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-sports.html">Home Sports</a></li>
                            <li><a href="home-movie.html">Home Movie</a></li>
                            <li><a href="home-gadget.html">Home Gadget</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Category</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Category</a></li>
                            <li><a href="blog-three-column.html">Three Column</a></li>
                            <li><a href="blog-three-column-sidebar.html">Three Column Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-video.html">Blog Details Video</a></li>
                            <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                            <li><a href="blog-details-nosidebar.html">Blog Details Nosidebar</a></li>
                            <li><a href="blog-details-full-img.html">Blog Details Full Image</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout3">
        <div class="header-top dark-theme">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9">
                        <div class="news-area">
                            <div class="title">Breaking News :</div>
                            <div class="news-wrap">
                                <div class="row slick-marquee">
                                    <div class="col-auto">
                                        <a href="blog-details.html" class="breaking-news">Relaxation redefined, your beach resort sanctuary.</a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="blog-details.html" class="breaking-news">From health to fashion, lifestyle news curated.</a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="blog-details.html" class="breaking-news">Sun, sand, and luxury at our resort</a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="blog-details.html" class="breaking-news">Relaxation redefined, your beach resort sanctuary.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 text-end d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="far fa-user"></i><a href="blog.html">Login</a></li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-inline-block">
                        <div class="header-logo">
                            <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo.svg" alt="Tnews"></a>
                            <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-white.svg" alt="Tnews"></a>
                        </div>
                    </div>
                    <div class="col text-end d-none d-md-block">
                        <div class="header-ads">
                            <a href="https://themeforest.net/user/themeholy/portfolio">
                                <img src="assets/img/ads/ads_banner_2.jpg" alt="ads">
                            </a>
                        </div>
                    </div>
                    <div class="col-auto text-center text-md-end ms-xl-3">
                        <div class="header-icon">
                            <div class="theme-switcher">
                                <button>
                                    <span class="dark"><i class="fas fa-moon"></i></span>
                                    <span class="light"><i class="fas fa-sun-bright"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-calendar-days"></i><a href="blog.html">Monday 20 August, 2023</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-lg-none d-block">
                            <div class="header-logo">
                                <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo.svg" alt="Tnews"></a>
                                <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-white.svg" alt="Tnews"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-newspaper.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-newspaper.html">Home Newspaper</a></li>
                                            <li><a href="home-magazine.html">Home Magazine</a></li>
                                            <li><a href="home-sports.html">Home Sports</a></li>
                                            <li><a href="home-movie.html">Home Movie</a></li>
                                            <li><a href="home-gadget.html">Home Gadget</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Category</a>
                                        <ul class="sub-menu">
                                            <li><a href="category.html">Category</a></li>
                                            <li><a href="blog-three-column.html">Three Column</a></li>
                                            <li><a href="blog-three-column-sidebar.html">Three Column Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-masonary.html">Blog Masonary</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                            <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                            <li><a href="blog-details-nosidebar.html">Blog Details Nosidebar</a></li>
                                            <li><a href="blog-details-full-img.html">Blog Details Full Image</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon d-none d-lg-block cartToggler">
                                    <i class="far fa-cart-shopping"></i>
                                    <span class="badge">5</span>
                                </button>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="space-bottom">
        <div class="container-full-1">
            <div class="row th-carousel slider-shadow" data-slide-show="3" data-ml-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1" data-sm-slide-show="1">
                <div class="col-md-6 col-xxl-4">
                    <div class="blog-style9">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_10_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Boxing</a>
                            <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Boxing: Strength skill triumph Find your greatness.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="blog-style9">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_10_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Paragliding</a>
                            <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Find your wings, chase the horizon, and heights with paragliding.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>11 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="blog-style9">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_10_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Sports</a>
                            <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Bound by the Love of the Game: Tales from the Sports Arena</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>21 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xxl-4">
                    <div class="blog-style9">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_10_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Busketball</a>
                            <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Basketball Bliss Stories from the Hardwood Court Block Area</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <h2 class="sec-title has-line">Today Post</h2>
                    <div class="row gy-4">
                        <div class="col-xl-8">
                            <div class="">
                                <div class="blog-style1 style-big">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_2_4.jpg" alt="blog image">
                                    </div>
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Mountain Sky</a>
                                    <h3 class="box-title-30"><a class="hover-line" href="blog-details.html">Mountain Majesty: Where Fashion Trends and Confidence Soar!</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>25 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4">
                            <div class="row gy-4">
                                <div class="col-xl-12 col-sm-6 border-blog">
                                    <div class="blog-style1">
                                        <div class="blog-img">
                                            <img src="assets/img/blog/blog_1_21.jpg" alt="blog image">
                                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Tennis</a>
                                        </div>
                                        <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Leadership for the people by the people</a></h3>
                                        <div class="blog-meta">
                                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Mar, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-sm-6 border-blog">
                                    <div class="blog-style1">
                                        <div class="blog-img">
                                            <img src="assets/img/blog/blog_1_22.jpg" alt="blog image">
                                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Kayaking</a>
                                        </div>
                                        <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Find serenity, glide with grace kayak your way.</a></h3>
                                        <div class="blog-meta">
                                            <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Mar, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <a href="https://themeforest.net/user/themeholy/portfolio">
                            <img src="assets/img/ads/ads_2.jpg" alt="ads" class="w-100">
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 mt-35 mt-xl-0">
                    <h2 class="sec-title has-line">Popular</h2>
                    <div class="dark-theme img-overlay2">
                        <div class="blog-style3">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog_5_2_7.jpg" alt="blog image">
                            </div>
                            <div class="blog-content">
                                <a data-theme-color="#4E4BD0" href="blog.html" class="category">Skating</a>
                                <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Glide in where skating and fashion converge!</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>10 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-overflow">
                        <div class="row gy-4">
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Push boundaries, rewrite the rules of sports</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Boxing: Test your mettle, triumph with courage.</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>14 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Feel the rush, embrace The intensity of hockey.</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>30 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Feel the exhilaration, Make memories on skis</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Push boundaries, rewrite the rules of sports</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>18 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Boxing: Test your mettle, triumph with courage.</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Feel the rush, embrace The intensity of hockey.</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-sm-6 border-blog">
                                <div class="blog-style5">
                                    <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Feel the exhilaration, Make memories on skis</a></h3>
                                    <div class="blog-meta">
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Aug, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="sec-title has-line">Trending news</h2>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slick-prev="#blog-slide5" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#blog-slide5" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row th-carousel" id="blog-slide5" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-sm-6 col-xl-4">
                    <div class="blog-style6">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_7_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Hocky</a>
                            <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Feel the rush, embrace the intensity of hockey.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>25 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="blog-style6">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_7_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Bike Racing</a>
                            <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Bike Where speed, freedom, & connection intertwine.</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>20 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="blog-style6">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_7_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Car Racing</a>
                            <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Relaxation redefined, your beach resort sanctuary</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="blog-style6">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_7_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <a data-theme-color="#4E4BD0" href="blog.html" class="category">Handball</a>
                            <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Handball uniting skill and passion in the game</a></h3>
                            <div class="blog-meta">
                                <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>25 Mar, 2023</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Blog Area  
==============================-->
    <section class="">
        <div class="container container-full">
            <div class="row gy-4">
                <div class="col-xxl-6">
                    <div class="row gy-4">
                        <div class="col-md-6 dark-theme img-overlay2">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2_8.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Skating</a>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Fashion-forward Where Trends & confidence</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>26 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 dark-theme img-overlay2">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2_9.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Volleyball</a>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Embrace the bump, spike victory volleyball style.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>27 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 dark-theme img-overlay2">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2_10.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Mountain Ski</a>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Carve your path, conquer the snowy slopes.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>23 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 dark-theme img-overlay2">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_2_11.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Swimming</a>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Tread water, aim high, play with water polo pride</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="dark-theme img-overlay2">
                        <div class="blog-style3">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog_5_9.jpg" alt="blog image">
                            </div>
                            <div class="blog-content">
                                <a data-theme-color="#4E4BD0" href="blog.html" class="category">Handball</a>
                                <h3 class="box-title-30"><a class="hover-line" href="blog-details.html">The art of teamwork, precision, and victory, where Champions emerge.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>21 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Blog Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-xl-9">
                    <h2 class="sec-title has-line">Popular News</h2>
                    <div class="row gy-4">
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_23.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Volleyball</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">From serve to block, embrace volleyballs energy.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_24.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Hockey</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Power your way to victory, dominate hockey game.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_25.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Swimming</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Make a splash, play with heart win water polo.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>21 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_26.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Boxing</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Boxing Strength skill triumph find your greatness.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>22 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_27.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Football</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Where dreams take flight goals rewrite history</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 border-blog three-column">
                            <div class="blog-style1">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_1_28.jpg" alt="blog image">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Basketball</a>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Basketball is the canvas for your journey.</a></h3>
                                <div class="blog-meta">
                                    <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>26 Mar, 2023</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-top">
                        <div class="dark-theme img-overlay2">
                            <div class="blog-style3">
                                <div class="blog-img">
                                    <img src="assets/img/blog/blog_5_10.jpg" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <a data-theme-color="#4E4BD0" href="blog.html" class="category">Hockey</a>
                                    <h3 class="box-title-30"><a class="hover-line" href="blog-details.html">In the pool or open sea, swim your way to victory, and Conquer the waves.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>30 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-top">
                        <h2 class="sec-title has-line">Featured News</h2>
                        <div class="row gy-4">
                            <div class="col-sm-6 border-blog two-column">
                                <div class="blog-style1">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_4_15.jpg" alt="blog image">
                                        <a data-theme-color="#4E4BD0" href="blog.html" class="category">Swimming</a>
                                    </div>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Where boundaries dissolve, and Dreams dive into reality.</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>29 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 border-blog two-column">
                                <div class="blog-style1">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_4_16.jpg" alt="blog image">
                                        <a data-theme-color="#4E4BD0" href="blog.html" class="category">Paragliding</a>
                                    </div>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Leadership for the people by the adventure people</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>29 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 border-blog two-column">
                                <div class="blog-style1">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_4_17.jpg" alt="blog image">
                                        <a data-theme-color="#4E4BD0" href="blog.html" class="category">Mountain Sky</a>
                                    </div>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Mountain skating conquer the peaks, carve your path,</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 border-blog two-column">
                                <div class="blog-style1">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_4_18.jpg" alt="blog image">
                                        <a data-theme-color="#4E4BD0" href="blog.html" class="category">Handball</a>
                                    </div>
                                    <h3 class="box-title-24"><a class="hover-line" href="blog-details.html">Handball uniting skill and passion in the game</a></h3>
                                    <div class="blog-meta">
                                        <a href="author.html"><i class="far fa-user"></i>By - Tnews</a>
                                        <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Mar, 2023</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 mt-35 mt-xl-0 sidebar-wrap mb-10">
                    <div class="sidebar-area">
                        <div class="widget">
                            <div class="widget-ads">
                                <a href="https://themeforest.net/user/themeholy/portfolio">
                                    <img class="w-100" src="assets/img/ads/siderbar_ads_2.jpg" alt="ads">
                                </a>
                            </div>
                        </div>
                        <h2 class="sec-title fs-20 has-line">Popular Category</h2>
                        <div class="widget">
                            <div class="row g-10">
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_1.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_1.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Football</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_2.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_2.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Cricket</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_3.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_3.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Boxing</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_4.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_4.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Handball</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_5.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_5.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Swimming</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_6.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_6.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Volleyball</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_7.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_7.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Tennis</a></h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-3 col-6">
                                    <div class="category-card" data-bg-src="assets/img/bg/category_bg_2_8.jpg">
                                        <div class="box-icon">
                                            <img src="assets/img/icon/category_1_8.svg" alt="Icon">
                                        </div>
                                        <h3 class="box-title"><a href="blog.html">Running</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="sec-title fs-20 has-line">Most Read</h2>
                        <div class="row gy-4">
                            <div class="col-xl-12 col-md-6 border-blog">
                                <div class="blog-style2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_3_1.jpg" alt="blog image">
                                    </div>
                                    <div class="blog-content">
                                        <a data-theme-color="#FF9500" href="blog.html" class="category">Politics</a>
                                        <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Stay informed, Navigate the world</a></h3>
                                        <div class="blog-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>30 Mar, 2023</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-12 col-md-6 border-blog">
                                <div class="blog-style2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_3_2.jpg" alt="blog image">
                                    </div>
                                    <div class="blog-content">
                                        <a data-theme-color="#007BFF" href="blog.html" class="category">Travel</a>
                                        <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Your beach resort Sanctuary.</a></h3>
                                        <div class="blog-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Mar, 2023</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-12 col-md-6 border-blog">
                                <div class="blog-style2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_3_3.jpg" alt="blog image">
                                    </div>
                                    <div class="blog-content">
                                        <a data-theme-color="#00D084" href="blog.html" class="category">Life Style</a>
                                        <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Style your life news For modern living</a></h3>
                                        <div class="blog-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Mar, 2023</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-xl-12 col-md-6 border-blog">
                                <div class="blog-style2">
                                    <div class="blog-img">
                                        <img src="assets/img/blog/blog_3_4.jpg" alt="blog image">
                                    </div>
                                    <div class="blog-content">
                                        <a data-theme-color="#4E4BD0" href="blog.html" class="category">Sports</a>
                                        <h3 class="box-title-18"><a class="hover-line" href="blog-details.html">Score big with the Latest sports news.</a></h3>
                                        <div class="blog-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>10 Mar, 2023</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/bg/footer_bg_2.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="home-newspaper.html"><img class="light-img" src="assets/img/logo-footer-black.svg" alt="Tnews"></a>
                                    <a href="home-newspaper.html"><img class="dark-img" src="assets/img/logo-footer.svg" alt="Tnews"></a>
                                </div>
                                <p class="about-text">Magazines cover a wide subjects, including not limited to fashion, lifestyle, health, politics, business, Entertainment, sports, science,</p>
                                <div class="th-social style-black">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Categories</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="blog.html">Political</a></li>
                                    <li><a href="blog.html">Business</a></li>
                                    <li><a href="blog.html">Health</a></li>
                                    <li><a href="blog.html">Technology</a></li>
                                    <li><a href="blog.html">Sports</a></li>
                                    <li><a href="blog.html">Entertainment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Equality and justice for Every citizen</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="hover-line" href="blog-details.html">Key eyes on the latest update of technology</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Subscribe</h3>
                            <p class="footer-text">Sign up to get update about us. Don't be hasitate your email is safe.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                            <div class="mt-30">
                                <input type="checkbox" id="Agree">
                                <label for="Agree">I have read and accept the <a href="about.html">Terms & Policy</a></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row jusity-content-between align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-newspaper.html">Tnews</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto ms-auto d-none d-lg-block">

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>