/* Blog Style 2 ---------------------------------- */
.blog-box {
    box-shadow: 0px 0 15px rgba(1, 15, 28, 0.06);
    border-radius: 30px;
    padding: 30px;
    background-color: $white-color;
    position: relative;
    z-index: 2;
    .blog-title {
        margin-bottom: 21px;
    }
    .blog-img {
        overflow: hidden;
        border-radius: inherit;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-content {
        padding: 25px 0 0 0;
    }
    .blog-meta {
        margin-bottom: 20px;
        display: inline-block;
        span, a {
            margin-left: 0;
            margin-right: 7px;
            padding-right: 8px;
            &:after {
                display: none;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
            }
        }
    }
    .blog-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $border-color;
        padding-top: 24px;
    }
    .line-btn {
        margin-bottom: -0.1em;
        display: block;
        width: fit-content;
    }
    .comment {
        color: $body-color;
        font-size: 14px;
        &:hover {
            color: $theme-color;
        }
        i {
            margin-right: 6px;
            color: $theme-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

@include md {
    .blog-box {
        padding: 20px;
    }
}

@include sm {
    .blog-box {
        padding: 30px;
    }
}

@include vxs {
    .blog-box {
        border-radius: 10px;
        padding: 20px;
    }
}

@media (max-width: 340px) {
    .blog-box {
        padding: 15px;
        .blog-title {
            font-size: 20px;
        }
        .blog-meta {
            span, a {
                padding-right: 0;
            }
        }
    }
}