/*--------------- Feature Block ------------------*/
.feature-block {
    background-color: $white-color;
    box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;
    position: relative;
    &_img {
        border-radius: inherit;
        overflow: hidden;
        margin-bottom: 30px;
        max-height: 220px;
        img {
            transition: 0.4s ease-in-out;
            max-width: none;
            width: calc(100% + 60px);
            transform: translate3d(-55px, 0, 0);
        }
    }
    &_icon {
        background-image: linear-gradient(180deg, #1A100D 0%, #3B1C14 100%);
        box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.05);
        border: 20px solid $white-color;
        width: 100px;
        height: 100px;
        text-align: center;
        border-radius: 999px;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        z-index: 3;
        img {
            max-width: 50px;
            padding-top: 3px;
        }
    }
    &_text {
        margin-bottom: 15px;
    }
    &:hover {
        .feature-block {
            &_img {
                img {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }
}

/*--------------- Feature List ------------------*/
.feature-list {
    &-wrap {
        &.right-align {
            text-align: right;
            .feature-list {
                margin-left: auto;
            }
        }
    }
    &-img {
        margin-left: -10px;
        margin-right: -10px;
    }
    margin-bottom: 45px;
    max-width: 330px;
    &:last-child {
        margin-bottom: 0;
    }
    &_icon {
        margin-bottom: 30px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

@include lg {
    .feature-list {
        &:last-child {
            text-align: right;
            margin-left: auto;
        }
        &-wrap {
            display: grid;
            grid-template-columns: auto auto;
            max-width: 800px;
            margin: 0 auto;
            &.right-align {
                .feature-list:first-child {
                    text-align: left;
                    margin-left: 0;
                }
            }
        }
        &-img {
            text-align: center;
        }
    }
}

@include sm {
    .feature-list {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 400px;
        &-wrap {
            display: grid;
            grid-template-columns: auto;
        }
        &-img {
            margin: 40px auto;
        }
    }
}