/* Testi Grid --------------------------------*/
.testi-grid {
    &-tab {
        max-width: 460px;
        display: block;
        margin: 0 auto;
        position: relative;
        .slick-arrow {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            --icon-size: 34px;
            --pos-x: -70px;
        }
    
        @include xxl {
            margin: 20px auto;
        }
    }
    &-slide {
        margin-top: 30px;
        @include xxl {
            margin: 0;
        }
    }
    &-area {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
    padding: 0 60px;
    text-align: center;
    &_text {
        font-size: 20px;
        color: $title-color;
        margin-bottom: 22px;
    }
    &_name {
        margin-bottom: 0;
    }
    &_desig {
        color: $theme-color;
        font-weight: 500;
        display: block;
        font-size: 14px;
        margin-bottom: -0.4em;
    }
}

.tab-slide {
    .slick-cloned {
        .slide-img {
            transform: scale(0.6);
            opacity: 0;
        }
    }
    .slide-img {
        transform: scale(0.8);
        transition: all 0.4s ease-in-out;
        margin: 0 -25px;
        cursor: pointer;
        // filter: grayscale(100);
        position: relative;
        z-index: 1;
        opacity: 0;
        img {
            border-radius: 50%;
        }
    }
    .slick-active {
        .slide-img {
            transform: scale(0.65);
            opacity: 1;
        }
        +.slick-slide {
            .slide-img {
                transform: scale(0.8);
            }
        }
    }
    .slick-current {
        +.slick-slide {
            .slide-img {
                z-index: 3;
            }
            +.slick-slide {
                .slide-img {
                    z-index: 2;
                    transform: scale(0.65);
                }
            }
        }
        &.slick-active {
            .slide-img {
                transform: scale(1);
                filter: none;
                z-index: 4;
            }
        }
    }
}

@include sm {
    .testi-grid {
        padding: 0;
        &_text {
            font-size: 16px;
        }
    }
}

@include xs {
    .testi-grid-tab {
        max-width: 300px;
    }
    .tab-slide {
        .slide-img {
            max-width: 96px;
            margin: 0 -16px;
        }
    }
} 