.img-box5 {
    position: relative;
    padding-bottom: 30px;

    @include lg {
        margin-bottom: 40px;
    }

    @include xs {
        text-align: center;
    }

    .img1 {
        position: relative;
        z-index: 2;

        img {
            border-radius: 15px;
        }

        @include lg {
            text-align: center;
        }
    }

    .img2 {
        position: absolute;
        left: 20px;
        bottom: 30px;
        z-index: 3;

        img {
            border-radius: 8px;
        }
    }

    .img3 {
        position: absolute;
        top: 60px;
        left: -10%;
        right: auto;
        z-index: 2;

        @include lg {
            right: 25%;
        }

        @include md {
            right: 0;
        }

        @include xs {
            display: none;
        }
    }

    .video-1 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        border-radius: 50%;
        max-width: 50%;  

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            border-radius: 50%; 
            z-index: 0;
        }
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

}

.about-feature-two {
    background-color: $white-color;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 35px;
    transition: 0.4s; 
    @include xs {
        text-align: center;
    }
    &:last-child{
        border-color: $theme-color; 
    }

    &-wrapper {
        display: flex;
        gap: 30px; 
        @include lg {
            justify-content: center;
        }
        @include xs {
            flex-wrap: wrap;
        }
    }
    &_icon {
        margin-bottom: 10px;
    }

    &_title {
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 5px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

.about-profile {
    display: flex;
    align-items: center;
    gap: 20px;

    .title {
        margin-bottom: 3px;
        margin-top: -0.3em;
    }

    .desig {
        font-family: $title-font;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: -0.5em;
        display: block;
    }

    &.style2 {
        gap: 30px;

        @include xs {
            gap: 10px;
        }

        .avater {
            min-width: 70px;

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
        }
    }
}

@media (min-width: 767px) {
    .btn-group {
        &:has(.about-profile) {
            gap: 45px;
        }
    }
}

//-------------------------------------
@media (min-width: 1300px) {
    .img-box6 {
        margin-right: 56px;
    }
}
.img-box6 {
    display: flex;
    margin-left: -100px;
    .img1 {
        margin-right: -200px;
        animation: movingX 8s linear infinite;
        z-index: -1;
    }
}

.checklist {
    &.style4 {
        max-width: 450px;
        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 24px;
        }
        li {
            &:before {
                content: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.74902 7.33352C1.43837 7.33439 1.13431 7.4232 0.872016 7.58967C0.609726 7.75614 0.399928 7.99347 0.266892 8.2742C0.133857 8.55493 0.0830212 8.86758 0.120267 9.176C0.157512 9.48442 0.281316 9.77599 0.477357 10.017L4.65647 15.1364C4.80548 15.3214 4.99648 15.4682 5.21361 15.5646C5.43074 15.661 5.66774 15.7041 5.90491 15.6905C6.41216 15.6633 6.87013 15.3919 7.16211 14.9458L15.8432 0.964914C15.8446 0.962595 15.8461 0.960276 15.8476 0.957991C15.9291 0.832926 15.9027 0.585079 15.7345 0.429379C15.6884 0.386622 15.6339 0.353773 15.5745 0.332854C15.5152 0.311936 15.4522 0.303391 15.3894 0.307746C15.3266 0.312101 15.2654 0.329264 15.2095 0.358178C15.1535 0.387091 15.1042 0.427144 15.0643 0.475868C15.0612 0.479699 15.058 0.483472 15.0547 0.487187L6.2997 10.379C6.26639 10.4167 6.22592 10.4473 6.18067 10.4692C6.13541 10.4911 6.08625 10.5037 6.03606 10.5064C5.98587 10.5091 5.93564 10.5019 5.88828 10.485C5.84093 10.4681 5.7974 10.442 5.76022 10.4082L2.8546 7.76407C2.55283 7.48743 2.1584 7.33383 1.74902 7.33352Z" fill="%23FF0600"/></svg>');
            }
        }
        @include lg {
            margin-left: auto;
            margin-right: auto;
        }
        @include xs {
            max-width: 220px;
            ul {
                grid-template-columns: auto;
            }
        }
    }
}

@include lg {
    .img-box6 {
        margin-left: 0;
        margin-bottom: 15px;
        .img1 {
            margin-right: -80px;
        }
    }
}

@include sm {
    .img-box6 {
        .img1 {
            margin-right: -200px;
        }
    }
}

@include xs {
    .img-box6 {
        .img1 {
            margin-right: -270px;
            animation: moving 8s linear infinite;
        }
    }
}

//---------------------------------------------
.img-box7 {
    position: relative;
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.about-box {
    background-color: $theme-color;
    padding: 40px 47px 40px 40px;
    margin-top: 24px;
    max-width: 220px;
    position: relative;
    z-index: 2;
    &_number {
        color: $white-color;
        font-size: 40px;
        font-family: $title-font;
        font-weight: 500;
        margin-bottom: 15px;
    }
    &_text {
        color: $white-color;
        margin-bottom: 18px;
    }
}
.img-box8 {
    position: relative;
    padding-bottom: 40px;
    .img2 {
        position: absolute;
        bottom: 30px;
        left: -40px;
    }
    .about-box {
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 250px;
        width: 250px;
        height: 250px;
        text-align: center;
    }
}
.checklist {
    &.style4 {
        &.one-column {
            max-width: 350px;
            ul {
                grid-template-columns: auto;
            }
        }
    }
}

.about-award {
    background-color: $smoke-color2;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 25px;
    max-width: 525px;
    &_icon {
        @include equal-size-lineHeight(74px);
        background-color: $white-color;
        border-radius: 50%;
        text-align: center;
    }
    &_title {
        font-size: 22px;
        margin-top: -0.24em;
        margin-bottom: 10px;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

@include lg {
    .img-box7 {
        .img2 {
            width: 44%;
            img {
                width: 100%;
            }
        }
    }
    .img-box8 {
        .img1 {
            img {
                width: 100%;
            }
        }
    }
    .about-box {
        max-width: 500px;
    }
    .about-award  {
        margin-left: auto;
        margin-right: auto;
    }
}

@include md {
    .about-box {
        max-width: 366px;
    }
}

@include sm {
    .img-box7 {
        .img2 {
            width: 64%;
            height: 70%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .about-box {
        max-width: 230px;
    }
}

@include xs { 
    .img-box8 {
        padding-bottom: 180px;
    }
    .about-award {
        flex-direction: column;
        text-align: center;
    }
}