.blog-meta {
    a,
    span {
        &:after {
            height: 15px;
            margin-top: -7.5px;
        }
    }
}
.author-widget-wrap {
    .avater {
        margin-bottom: 18px;
    }
    .name {
        margin-bottom: 10px;
    }
}
//----------------------------------
.blog-grid {
    .blog-img {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        img {
            width: 100%;
            transform-origin: left;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-meta {
        margin-bottom: 15px;
    }
    .blog-content {
        background-color: $white-color;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.07);
        border-radius: 0px 0px 10px 10px;
        padding: 25px 30px 0 30px;
    }
    .blog-bottom {
        border-top: 1px solid $border-color;
        padding: 20px 0 23px 0;
    }
    .blog-title {
        margin-bottom: 12px;
    }
    .link-btn {
        color: $title-color;
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

@include md {
    .blog-grid {
        .blog-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
        }
    }
}

@include sm {
    .blog-grid {
        .blog-title {
            font-size: 24px;
        }
        .blog-content {
            padding: 25px 30px 0 30px;
        }
    }
}

@media (max-width: 360px) {
    .blog-grid {
        .blog-title {
            font-size: 20px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
        }
    }
}

//--------------------------------------------
.blog-block {
    .blog-img {
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            transform-origin: left;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-meta {
        margin-bottom: 15px;
    }
    .blog-content {
        background-color: $white-color;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
        padding: 25px 30px 0 30px;
        margin: -90px 30px 0 30px;
        position: relative;
        z-index: 3;
    }
    .blog-bottom {
        border-top: 1px solid $border-color;
        padding: 16px 0 19px 0;
    }
    .blog-title {
        margin-bottom: 18px;
    }
    .link-btn {
        color: $title-color;
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scaleX(1.2);
            }
        }
    }
}

@media (max-width: 1300px) and (min-width: 1199px) {
    .blog-block {
        .blog-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
        }
    }
}

@include md {
    .blog-block {
        .blog-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

@include sm {
    .blog-block {
        .blog-title {
            font-size: 24px;
        }
        .blog-content {
            padding: 25px 30px 0 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}

@media (max-width: 420px) {
    .blog-block {
        .blog-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

@media (max-width: 360px) {
    .blog-block {
        .blog-title {
            font-size: 20px;
        }
        .blog-content {
            padding: 20px 20px 0 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

//-----------------------------------------
.blog-list {
    .blog-img {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        img {
            width: 100%;
            transform-origin: left;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-meta {
        margin-bottom: 15px;
    }
    .blog-content {
        background-color: $white-color;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.07);
        border-radius: 0px 0px 10px 10px;
        padding: 25px 30px 30px 30px;
        text-align: center;
    }
    .blog-title {
        margin-bottom: 12px;
    }
    .blog-text {
        margin-bottom: 20px;
    }
    .th-btn {
        color: $title-color;
        background-color: $smoke-color2;
        width: 100%;
        &:before {
            background-color: $theme-color;
            transition: 0.3s ease-in-out;
        }
        &:hover {
            color: $white-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scaleX(1.2);
            }
        }
    }
}

@include md {
    .blog-list {
        .blog-title {
            font-size: 22px;
        }
        .blog-content {
            padding: 20px;
        }
    }
}

@include sm {
    .blog-list {
        .blog-title {
            font-size: 24px;
        }
        .blog-content {
            padding: 25px 30px 30px 30px;
        }
    }
}

@media (max-width: 360px) {
    .blog-list {
        .blog-title {
            font-size: 20px;
        }
        .blog-content {
            padding: 20px;
        }
    }
}