.category-grid {
    position: relative;
    z-index: 3;
    --space: 25px;
    &_img {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba($color: #000000, $alpha: 0.6);
            border-radius: inherit;
            transition: 0.4s ease-in-out;
            transform: scaleX(0);
        }
    }
    &_content {
        position: absolute;
        bottom: var(--space);
        left: var(--space);
        width: calc(100% - var(--space)*2);
        visibility: hidden;
        opacity: 0;
        transform: translateY(25px);
        transition: 0.4s ease-in-out;
    }
    &_title {
        font-size: 18px;
        font-weight: 600;
        background-color: $white-color;
        padding: 9px 10px 9px 20px;
        border-radius: 0 4px 4px 4px;
        margin-bottom: 0;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_tag {
        display: inline-block;
        background-color: $theme-color;
        color: $white-color;
        padding: 2px 30px 2px 20px;
        font-size: 14px;
        font-weight: 500;
        border-radius: 5px 0 0 0;
        clip-path: polygon(100% 0, calc(100% - 15px) 45%, 100% 100%, 0 100%, 0 0);
    }
    &:hover {
        .category-grid {
            &_img {
                &:after {
                    transform: scaleX(1);
                }
            }
            &_content {
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

@include lg {
    .category-grid {
        --space: 20px;
    }
}

@include xs {
    .category-grid {
        --space: 15px;
        &_title {
            font-size: 16px;
        }
    }
}

@include vxs {
    .category-grid {
        --space: 8px;
        &_title {
            font-size: 15px;
            padding: 10px 5px 10px 15px;
        }
        &_tag {
            padding: 2px 20px 2px 15px;
        }
    }
}

@media (max-width: 340px) {
    .category-grid {
        --space: 5px;
        &_title {
            font-size: 13px;
            padding: 10px 5px 10px 15px;
        }
        &_tag {
            font-size: 12px;
            padding: 2px 20px 2px 15px;
        }
    }
}

//---------------------------------------------
.category-border {
    text-align: center;
    background-color: $white-color;
    border: 1px solid $border-color;
    padding: 30px 6px 35px 6px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: 0.4s ease-in-out;
    &_img {
        margin-bottom: 12px;
    }
    &_title {
        font-size: 20px;
        margin-bottom: -0.3em;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
        @include vxs {
            font-size: 18px;
        }
    }
    .fire {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: -1px;
        left: 0;
        transform: scaleY(0);
        transform-origin: bottom center;
        transition: 0.4s ease-in-out;
        // animation: movingX 5s linear infinite;
        animation: fireAni 1.6s ease-in-out infinite;
        img {
            transition: all 0.4s ease-in-out;
        }
    }
    &:hover {
        border: 1px solid $theme-color;
        .fire {
            opacity: 1;
            visibility: visible;
            transform: scaleY(1);
        }
    }
}

.fire-ani {
    transform-origin: bottom center;
    transition: 0.4s ease-in-out;
    animation: fireAni 1.6s ease-in-out infinite;
}