.offer-pattern {
    .sub-title {
        font-weight: 400;
        font-size: 24px;
        line-height: 25px;
        text-transform: capitalize;
        color: $white-color;
        margin-bottom: 20px;
    }

    .pattern-title {
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 0.95;
        font-weight: 700;
    }
    .pattern-title1 {
        font-size: 75px;
    }
    .pattern-title2 {
        font-size: 100px;
    }
    .offer-title {
        font-family: $body-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $theme-color;
        margin-top: 14px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

.discount_style4 {
    position: relative;
    text-align: right; 
    padding: 30px; 
    width: 190.9px;
    height: 170px;
    transition: all 0.4s;
    z-index: 1;
    margin-left: 50px; 
    &:before{
        content: "";
        position: absolute;
        top: 20px;
        left: 47px;
        width: 115px;
        height: 115px;
        border-radius: 50%;
        border: 3px solid $theme-color; 
        z-index:-1; 
    }

    .small-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        color: $title-color;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0;
        padding-left: 20px; 
    }

    .percentage {
        font-family: $style-font;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        color: $theme-color;
        margin-bottom: 0px;
        padding-left: 20px; 
        text-align: center;
    }
}
.position-relative {
    &:hover {
        .discount_style4 {
            animation: pluse1 2s ease-in-out infinite;
        }
    }
}

@include md {
    .discount_style4 {
        margin-left: auto;
        margin-right: auto;
    }
    .offer-pattern {
        text-align: center;
    }
}
@include sm {
    .offer-pattern {
        .pattern-title1 {
            font-size: 60px;
        }
        .pattern-title2 {
            font-size: 70px;
        }
    }
}
@include vxs {
    .offer-pattern {
        .pattern-title1 {
            font-size: 50px;
        }
        .pattern-title2 {
            font-size: 60px;
        }
    }
}

.offer-sale {
    text-align: center;
    .offer-service {
        font-family: $style-font;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        color: $theme-color;
        margin-bottom: 10px;
    }

    .delivery {
        font-family: $body-font;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: $white-color;
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

//-------------------------------------------
@include sm {
    .download-area {
        text-align: center;
        .download-btn-wrap {
            justify-content: center;
        }
    }
}

//-------------------------------------------
.booking-form3 {
    .row {
        --bs-gutter-x: 20px;
    }
    .form-group {
        > i {
            color: $theme-color;
        }
    }
    .form-control,
    .form-select {
        --border-color: #fff;
        background-color: $white-color;
    }
    textarea.form-control, 
    textarea {
        min-height: 115px;
    }
}
@include lg {
    .booking-sec1 {
        background-position: left center;
    }
}

//---------------------------------------
.food-feature {
    &-wrap {
        display: flex;
        justify-content: space-between;
        .divider {
            border-right: 1px dashed $black-color2;
        }
    }
    &_icon {
        margin-bottom: 23px;
        min-height: 60px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        color: $white-color;
        margin-bottom: 10px;
        font-weight: 600;
    }
    &_text {
        color: $light-color;
        margin-bottom: -0.5em;
    }
    &:hover {
        .food-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .food-feature {
        text-align: center;
    }
}

@include md {
    .food-feature {
        --space-y: 35px;
        &-wrap {
            flex-wrap: wrap;
            .divider {
                display: none;
            }
        }
        width: 50%;
        padding-left: 7px;
        padding-right: 7px;
        &:nth-child(1),
        &:nth-child(5) {
            border-right: 1px dashed $black-color2;
        }
        &:nth-child(1),
        &:nth-child(3) {
            border-bottom: 1px dashed $black-color2;
            padding-bottom: var(--space-y);
        }
        &:nth-child(5),
        &:nth-child(7) {
            padding-top: var(--space-y);
        }
    }
}
@media (max-width: 420px) {
    .food-feature {
        .box-title {
            font-size: 20px;
        }
    }
}

@media (max-width: 340px) {
    .food-feature {
        --space-y: 25px;
        &_text {
            font-size: 14px;
        }
        .box-title {
            font-size: 18px;
        }
    }
}

//-------------------------------------
.menu-image-box {
    margin: 0 25px;
    position: relative;
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .discount_style4 {
        position: absolute;
        top: 0;
        right: 0;
        &:before {
            border-color: $white-color;
        }
        .small-text,
        .percentage {
            color: $white-color;
        }
    }
}

//-------------------------------------------
.booking-area {
    background-color: $theme-color;
    background-size: auto;
    background-repeat: repeat;
    border-radius: 8px;
    padding: 60px;
    position: relative;
    z-index: 4;
    @include sm {
        padding: 40px;
    }
    @media (max-width: 350px) {
        padding: 40px 20px;
    }
    .booking-form3 {
        margin-bottom: calc(var(--bs-gutter-x) * -1);
        @include xs {
            margin-bottom: 0;
        }
    }
}

//----------------------------------------------
.why-feature {
    background-color: $white-color;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 35px 20px 35px 35px;
    @include lg {
        padding: 35px;
    }
    @include md {
        padding: 35px 20px 35px 35px;
    }
    @include xs {
        padding: 35px;
    }
    &_icon {
        margin-bottom: 22px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 22px;
        font-weight: 600;
    }
    &_text {
        margin-bottom: -0.5em;
    }
    &:hover {
        .why-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

//----------------------------------------------
.why-list {
    display: flex;
    gap: 26px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid $border-color;
    &:last-child {
        margin-bottom: 0 !important;
    }
    &.right-align {
        text-align: right;
        flex-direction: row-reverse;
    }
    &_icon {
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        margin-bottom: 10px;
        font-weight: 600;
    }
    &_text {
        margin-bottom: -0.5em;
        @include xl {
            font-size: 14px;
        }
        @include lg {
            font-size: 16px;
        }
    }
    &:hover {
        .why-list {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}
@include lg {
    .why-list {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@include md {
    .why-list {
        gap: 20px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .box-title {
            font-size: 22px;
        }
        &_text {
            font-size: 14px;
        }
    }
}

@include sm {
    .why-list {
        flex-direction: column !important;
        text-align: center !important;
        &.right-align {
            &:last-child {
                padding-bottom: 24px;
                margin-bottom: 24px !important;
                border-bottom: 1px solid $border-color;
            }
        }
        .box-title {
            font-size: 24px;
        }
        &_text {
            font-size: 16px;
        }
    }
}

//------------------------------------
.gallery-card {
    &.style2 {
        --box-space: 0px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: var(--bs-gutter-x);
        .box-title {
            margin-bottom: 15px;
        }
        .gallery-content {
            border-radius: inherit;
        }
    }
}
.mb-gutter-negative {
    margin-bottom: calc(var(--bs-gutter-x, 24px) * -1);
}

//-----------------------------------
.subscribe-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    .box-title {
        margin-bottom: 7px;
    }
    .box-text {
        margin-bottom: -0.5em;
    }
    .newsletter-form {
        gap: 0;
        max-width: 600px;
    }
    .form-control {
        border-radius: 4px 0 0 4px;
        border-color: $white-color;
        height: 56px;
    }
    .th-btn {
        border-radius: 0 4px 4px 0;
    }
}

@include xxl {
    .subscribe-card {
        padding-left: 0;
    }
}

@include lg {
    .subscribe-card .newsletter-form {
        max-width: 500px;
    }
}

@include md {
    .subscribe-card .newsletter-form {
        max-width: 360px;
    }
}

@include sm {
    .subscribe-card {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        .newsletter-form {
            max-width: 460px;
        }
    }
}

@include xs {
    .subscribe-card {
        .form-control {
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .th-btn {
            border-radius: 4px;
        }
    }
}

//------------------------------------------
.experience-year2 {
    text-align: center;
    height: 270px;
    width: 270px;
    background-color: $white-color;
    border-radius: 50%;
    padding: 54px 0;
    margin-left: auto;
    margin-right: auto;
    .number {
        font-size: 70px;
        line-height: 1;
        margin-bottom: 5px;
    }
    .text,
    .title {
        font-size: 20px;
    }
    .text {
        color: $theme-color;
        margin-bottom: 5px;
    }
    .title {
        line-height: 50px;
        color: $white-color;
        margin-bottom: 0;
        background-size: contain;
    }
}

//------------------------------------------
.reservation-area {
    background-color: $smoke-color2;
    padding: 80px;
    border-radius: 8px;
    @include xl {
        padding: 60px;
    }
    @include sm {
        padding: 40px;
    }
    @include vxs {
        padding: 40px 20px;
    }
}

//------------------------------------------
.accordion-card {
    &.style2 {
        border-radius: 8px;
        background-color: $smoke-color2;
        .accordion-button {
            background-color: $smoke-color2;
            min-height: 60px;
            &:after {
                content: '\f078';
                height: auto;
                width: auto;
                background-color: transparent;
                padding: 0;
                right: 30px;
            }
            &:not(.collapsed) {
                color: $title-color;
                &:after {
                    content: '\f078';
                    transform: rotate(180deg);
                }
            }
        }
        .accordion-body {
            border: none;
            border-top: 1px solid $border-color;
            box-shadow: none;
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
            margin-right: 30px;
            margin-left: 30px;
        }
    }
}

@include sm {
    .accordion-card {
        &.style2 {
            .accordion-button {
                min-height: 50px;
                &:after {
                    right: 20px;
                }
            }
            .accordion-body {
                padding-left: 0;
                padding-right: 0;
                margin-right: 20px;
                margin-left: 20px;
            }
        }
    }
}

//---------------------------------------
.gallery-tab {
    text-align: center;
    margin-bottom: 60px;
    margin-top: -25px;
    @include md {
        margin-top: -15px;
        margin-bottom: 45px;
    }
    .th-btn {
        border-radius: 4px;
        min-width: 110px;
        padding: 13px 20px;
        margin: 0 2px;
        background-color: $smoke-color2;
        color: $title-color;
        &:before,
        &:after {
            background-color: $theme-color;
        }
        &.active,
        &:hover {
            color: $white-color;
        }
        @include md {
            min-width: 100px;
            padding: 13px 13px;
            font-size: 13px;
        }
        @include sm {
            margin-top: 7px;
        }
    }
}

//----------------------------------------
.contact-feature {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background-color: $white-color;
    text-align: center;
    padding: 40px 5px;
    &_icon {
        @include equal-size-lineHeight(100px);
        background-color: $smoke-color2;
        border-radius: 50%;
        text-align: center;
        margin: 0 auto 25px auto;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    &_text {
        margin-bottom: -0.5em;
        display: block;
        a {
            display: block;
            max-width: fit-content;
            color: inherit;
            margin-left: auto;
            margin-right: auto;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .contact-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

//---------------------------------------------
.contact-map2 {
    iframe {
        height: 600px;
        filter: invert(1) grayscale(1);
        @include lg {
            height: 450px;
        }
    }
}

.contact-form-sec {
    position: relative;
    z-index: 3;
    margin-top: -200px;
    pointer-events: none;
    @include lg {
        margin-top: -150px;
    }
}

.reservation-area {
    pointer-events: initial;
}