
// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

//---------------------------------

.gallery-thumb-area {
    overflow: hidden;
    margin: 0px 10px 10px 10px;
    .gallery-thumb {
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        &:before {
            content: "";
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            inset: 0;
            transform: scaleX(0);
            transition: 0.4s ease-in-out;
        }
        .gallery-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            color: $white-color;
            font-size: 35px;
            visibility: hidden;
            opacity: 0;
            transform: translate(-50%, 20px);
            &:hover {
                color: $theme-color;
            }
        }
        &:hover {
            &:before {
                transform: scaleX(1);
            }
            .gallery-btn {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    }
}

//---------------------------
.footer-layout5 {
    --body-color: #A5A5A5;
    --border-color: #4B4B4B;
    background-color: #0E1317;
    .widget-area {
        padding-top: 90px;
        padding-bottom: 50px;
    }
    .footer-widget {
        --title-color: #fff;
    }
    .th-social {
        a {
            --icon-size: 44px;
            background-color: #1C2125;
            border-color: #1C2125;
            color: $white-color;
            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
            }
        }
    }
    .border-top {
        border-top: 1px solid $border-color !important;
    }
}
.footer-bottom {
    background-color: #1C2125;
    border-radius: 6px;
    padding: 15px;
    .newsletter-form {
        margin-left: auto;
    }
    .newsletter-title {
        color: $white-color;
        margin-bottom: 0;
        margin-left: 25px;
    }
    .form-control {
        background-color: #0E1317;
        border-color: #0E1317;
        border-radius: 4px 0 0 4px;
        color: $body-color;
        @include inputPlaceholder {
            color: $body-color;
        }
        &:focus {
            border-color: #fff;
        }
    }
    .th-btn {
        border-radius: 0 4px 4px 0;
        min-width: 155px;
        padding: 20px;
    }
    .newsletter-form {
        gap: 0;
    }
}

@include md {
    .footer-bottom {
        .newsletter-form {
            margin-right: auto;
        }
        .newsletter-title {
            margin-bottom: 15px;
            margin-left: 0;
            text-align: center;
        }
    }
    .widget-area {
        padding-top: $space-mobile;
        padding-bottom: 35px;
    }
    .copyright-text {
        text-align: center;
    }
}

@include xs {
    .footer-bottom {
        .form-control {
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .th-btn {
            border-radius: 4px;
        }
    }
}

//------------------------------------------------
.newsletter-v3 {
    .newsletter-form {
        display: flex;
        flex-direction: row !important;
        flex-wrap: nowrap;
        gap: 0;
        .form-control {
            border-radius: 4px 0 0 4px;
            border-color: #181D21;
            background-color: #181D21;
            color: $body-color;
            @include inputPlaceholder {
                color: $body-color;
            }
        }
        .icon-btn {
            background-color: $theme-color;
            border-radius: 0 4px 4px 0;
        }
    }
}