
@media (min-width: 1560px) {
    .th-container3 {
        max-width: 1620px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        .container {
            --main-container: 1220px;
        }
    }
}
.slick-arrow {
    border: 1px solid $theme-color;
}
.number-dots ul:before, 
.number-dots ul:after {
    width: 70px;
}
.sub-title {
    &:has(img) {
        padding-top: 5px;
        margin-top: 0;
    }
    padding-top: 0;
    margin-top: -0.3em;
}

.pattern-title {
    background-repeat: repeat;
    background-size: auto;
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
}
.link-btn,
.line-btn {
    .fa-arrow-up-right {
        transition: 0.3s ease-in-out;
    }
    &:hover {
        .fa-arrow-up-right {
            transform: rotate(45deg);
            margin-left: 8px;
        }
    }
}

.bg-auto-repeat {
    background-size: auto;
    background-repeat: repeat;
}

.fs-60 {
    font-size: 60px;
    @include lg {
        font-size: 48px;
    }
    @include md {
        font-size: 40px;
    }
    @include sm {
        font-size: 34px;
    }
    @include vxs {
        font-size: 30px;
    }
}

