.team-box {
    position: relative;
    z-index: 3;
    --space: 25px;
    .team-img {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $black-color;
            border-radius: inherit;
            transition: 0.4s ease-in-out;
            transform: scaleX(0);
            opacity: 0.5;
        }
    }
    .team-content-wrap {
        position: absolute;
        bottom: var(--space);
        left: var(--space);
        width: calc(100% - var(--space)*2);
        visibility: hidden;
        opacity: 0;
        transform: translateY(25px);
        transition: 0.4s ease-in-out;
    }
    .team-content {
        background-color: $white-color;
        padding: var(--space);
        border-radius: 0 6px 6px 6px;
    }
    .team-title {
        font-size: 22px;
        margin-bottom: 12px;
        margin-top: -0.24em;
        font-weight: 600;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .team-desig {
        display: inline-block;
        background-color: $theme-color;
        color: $white-color;
        padding: 2px var(--space);
        font-size: 14px;
        font-weight: 500;
        border-radius: 5px 5px 0 0;
    }
    .th-social {
        a {
            border: 1px solid $border-color;
            color: $title-color;
            &:hover {
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }
    &:hover {
        .team-img {
            &:after {
                transform: scaleX(1);
            }
        }
        .team-content-wrap {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@include xl {
    .team-box {
        --space: 20px;
    }
}

@include lg {
    .team-box {
        --space: 25px;
    }
}

@include sm {
    .team-box {
        --space: 15px;
    }
}

@include xs {
    .team-box {
        --space: 25px;
    }
}

//-----------------------------------------
@media (min-width: 1300px) {
    .about-details {
        &_img {
            margin-right: 56px;
        }
    }
}
.about-details {
    &_img {
        border-radius: 10px;
        overflow: hidden;
        position: sticky;
        top: 120px;
        left: 0;
        transition: 0.3s ease-in-out;
        img {
            width: 100%;
        }
    }
    .sec-title {
        margin-bottom: 8px;
    }
    &_desig {
        display: block;
        margin-bottom: 20px;
        color: $theme-color;
        font-weight: 500;
        border-bottom: 1px solid $border-color;
        padding-bottom: 22px;
        margin-bottom: 22px;
    }
    &_text {
        margin-bottom: 32px;
    }
}

.team-contact {
    display: flex;
    align-items: center;
    gap: 20px;
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    &_icon {
        font-size: 24px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: $theme-color;
        background-color: $smoke-color2;
        text-align: center;
        border-radius: 50%;
    }
    &_title {
        font-size: 18px;
        margin-bottom: 5px;
    }
    &_text {
        margin-bottom: 0;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.team-experience {
    background-color: $smoke-color2;
    text-align: center;
    padding: 40px 15px;
    .img {
        margin-bottom: 15px;
    }
    .number {
        font-size: 60px;
        font-family: $title-font;
        font-weight: 700;
        color: $title-color;
        line-height: 1;
        margin-bottom: 10px;
    }
    .text {
        font-weight: 500;
        margin-bottom: -0.5em;
    }
}

.skill-feature {
    &.style3 {
        .progress-value {
            color: $title-color;
            top: -30px;
        }
        .progress {
            background-color: $border-color;
            height: 2px;
            border-radius: 0;
        }
        .progress-bar {
            height: 6px;
            top: -2px;
        }
        .skill-feature {
            &_title {
                text-transform: uppercase;
            }
        }
    }
}

.team-form {
    .form-control {
        background-color: $smoke-color2;
    }
    .form-group {
        > i {
            color: $theme-color;
        }
    }
}