<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Foodking - Fast Food Restaurant Html">
        <!-- ======== Page title ============ -->
        <title>Foodking - Fast Food Restaurant Html</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/logo/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Proloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="F" class="letters-loading">
                    F
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                    O
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                    O
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                    D
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                    K
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                    I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                    N
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                    G
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-lg-block">
                            This involves interactions between a business and its customers. It's about meeting customers' needs and resolving their problems. Effective customer service is crucial.
                        </p>
                        <div class="offcanvas-gallery-area d-none d-lg-block">
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                                </a>
                            </div>
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                                </a>
                            </div>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+013-003-003-9993"><span class="mailto:info@enofik.com">info@foodking.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="shop-single.html" class="theme-btn">
                                <span class="button-content-wrapper d-flex align-items-center justify-content-center">
                                <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                <span class="button-text">order now</span>
                                </span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Area Start -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="header-top-wrapper">
                        <ul>
                            <li><span>100%</span> Secure delivery without contacting the courier</li>
                            <li><i class="fas fa-truck"></i>Track Your Order</li>
                        </ul>
                        <div class="top-right">
                            <div class="search-wrp">
                                <button><i class="far fa-search"></i></button>
                                <input placeholder="Search" aria-label="Search">
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-1">
                <div class="container">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="header-left">
                                <div class="mean__menu-wrapper d-none d-lg-block">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active">
                                                    <a href="index.html">
                                                    Home Page
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li class="border-none">
                                                            <div class="row g-4">
                                                                <div class="col-lg-4 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index.html">Home 01</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-2.html">Home 02</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-3.html">Home 03</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-4.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-4.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-4.html">Home 04</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4  homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-5.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-5.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-5.html">Home 05</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-4 homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-6.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-6.html" class="theme-btn">View Demo</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-6.html">Home 06</a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="shop.html">
                                                    Shop
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="shop.html">Shop Grid</a></li>
                                                        <li><a href="shop-list.html">Shop List</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left SideBar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right SideBar</a></li>
                                                        <li><a href="shop-single.html">Shop Single</a></li>
                                                        <li><a href="shop-single-2.html">Shop Single 2</a></li>
                                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                    Blog
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news.html">
                                                    Pages
                                                    <i class="fas fa-angle-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li class="has-dropdown">
                                                            <a href="team.html">
                                                            Chef Page
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Chef</a></li>
                                                                <li><a href="team-details.html">Chef Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="food-menu.html">
                                                            Food Menu
                                                            <i class="fas fa-angle-down"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="food-menu.html"> Food Menu 01</a></li>
                                                                <li><a href="food-menu-2.html"> Food Menu 02</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="testimonial.html">testimonial</a></li>
                                                        <li><a href="reservation.html">Reservation</a></li>
                                                        <li><a href="faq.html">Faq's</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <!-- for wp -->
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="menu-cart">
                                    <div class="cart-box">
                                        <ul>
                                            <li>
                                                <img src="assets/img/shop-food/s2.png" alt="image">
                                                <div class="cart-product">
                                                    <a href="#0">grilled chiken</a>
                                                    <span>168$</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="border-none">
                                                <img src="assets/img/shop-food/s3.png" alt="image">
                                                <div class="cart-product">
                                                    <a href="#0">grilled chiken</a>
                                                    <span>168$</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-items d-flex align-items-center justify-content-between">
                                            <span>Shopping : $20.00</span>
                                            <span>Total : $168.00</span>
                                        </div>
                                        <div class="cart-button d-flex justify-content-between mb-4">
                                            <a href="shop-cart.html" class="theme-btn">
                                            View Cart
                                            </a>
                                            <a href="checkout.html" class="theme-btn bg-red-2">
                                            Checkout
                                            </a>
                                        </div>
                                    </div>
                                    <a href="shop-cart.html" class="cart-icon">
                                    <i class="far fa-shopping-basket"></i>
                                    </a>
                                </div>
                                <div class="header-button">
                                    <a href="contact.html" class="theme-btn bg-red-2">contact us</a>
                                </div>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <div class="header-bar">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/banner/breadcrumb.jpg');">
            <div class="container">
                <div class="page-heading center">
                    <h1>shop</h1>
                    <ul class="breadcrumb-items">
                        <li>
                            <a href="index.html">
                            Home Page
                            </a>
                        </li>
                        <li>
                            <i class="far fa-chevron-right"></i>
                        </li>
                        <li>
                            shop
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Food Catagory Section Start -->
        <section class="food-category-section fix section-padding section-bg">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4 order-2 order-md-1 mt-5">
                        <div class="main-sidebar">
                            <div class="single-sidebar-widget">
                                <div class="wid-title">
                                    <h4>catagories</h4>
                                </div>
                                <div class="widget-categories">
                                    <ul>
                                        <li><a href="shop-single.html"><i class="flaticon-burger"></i>burger</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-chicken"></i>Fried Chiken</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-french-fries"></i>French Fries</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-pizza"></i>Hot Pizzas</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-sandwich"></i>Sandwich</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-bread"></i>Bread</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-rice"></i>fried rice</a></li>
                                        <li><a href="shop-single.html"><i class="flaticon-hotdog"></i>hot dog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <div class="wid-title">
                                    <h4>price filter</h4>
                                </div>
                                <div class="range__barcustom">
                                    <div class="slider">
                                        <div class="progress" style="left: 25%; right: 25%;"></div>
                                    </div>
                                    <div class="range-input">
                                        <input type="range" class="range-min" min="0" max="10000" value="2500">
                                        <input type="range" class="range-max" min="100" max="10000" value="7500">
                                    </div>
                                    <div class="range-items">
                                        <div class="price-input d-flex">
                                            <div class="field">
                                                <span>Price:</span>
                                            </div>
                                            <div class="field">
                                                <span>$</span>
                                                <input type="number" class="input-min" value="100">
                                            </div>
                                            <div class="separators">-</div>
                                            <div class="field">
                                                <span>$</span>
                                                <input type="number" class="input-max" value="1000">
                                            </div>
                                            <a href="shop-left-sidebar.html" class="theme-btn border-radius-none">Filter</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <div class="wid-title">
                                    <h4>filter by size</h4>
                                </div>
                                <div class="filter-size">
                                    <div class="input-save d-flex align-items-center">
                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext">
                                        <label for="saveForNext">Small</label>
                                    </div>
                                    <div class="input-save d-flex align-items-center">
                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext2">
                                        <label for="saveForNext">Medium</label>
                                    </div>
                                    <div class="input-save d-flex align-items-center">
                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext3">
                                        <label for="saveForNext">Big</label>
                                    </div>
                                    <div class="input-save d-flex align-items-center">
                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext4">
                                        <label for="saveForNext">Mixing</label>
                                    </div>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <div class="wid-title">
                                    <h4>new arrival</h4>
                                </div>
                                <div class="popular-food-posts">
                                    <div class="single-post-item">
                                        <div class="thumb bg-cover" style="background-image: url('assets/img/shop-food/food-1.png');"></div>
                                        <div class="post-content">
                                            <div class="star">
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star color-bg"></span>
                                            </div>
                                            <h4><a href="shop-single.html">ruti with chiken</a></h4>
                                            <div class="post-price">
                                                <span class="theme-color-2">$30.52</span>
                                                <span>$28.52</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-item">
                                        <div class="thumb bg-cover" style="background-image: url('assets/img/shop-food/food-2.png');"></div>
                                        <div class="post-content">
                                            <div class="star">
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star color-bg"></span>
                                            </div>
                                            <h4><a href="shop-single.html">ruti with chiken</a></h4>
                                            <div class="post-price">
                                                <span class="theme-color-2">$30.52</span>
                                                <span>$28.52</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-item">
                                        <div class="thumb bg-cover" style="background-image: url('assets/img/shop-food/food-3.png');"></div>
                                        <div class="post-content">
                                            <div class="star">
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star color-bg"></span>
                                            </div>
                                            <h4><a href="shop-single.html">ruti with chiken</a></h4>
                                            <div class="post-price">
                                                <span class="theme-color-2">$30.52</span>
                                                <span>$28.52</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-post-item">
                                        <div class="thumb bg-cover" style="background-image: url('assets/img/shop-food/food-4.png');"></div>
                                        <div class="post-content">
                                            <div class="star">
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star"></span>
                                                <span class="fas fa-star color-bg"></span>
                                            </div>
                                            <h4><a href="shop-single.html">ruti with chiken</a></h4>
                                            <div class="post-price">
                                                <span class="theme-color-2">$30.52</span>
                                                <span>$28.52</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 order-1 order-md-2">
                        <div class="woocommerce-notices-wrapper mb-0">
                            <div class="product-showing">
                                <h5><a href="shop-left-sidebar.html"><span><img src="assets/img/filter.png" alt="img"></span> Filtering</a></h5>
                                <h5>Showing <span>1–12</span> of 27 results</h5>
                            </div>
                            <div class="form-clt">
                                <h6>Sort by: <a href="shop.html"><i class="fal fa-sort-alt"></i></a></h6>
                                <div class="nice-select" tabindex="0">
                                    <span class="current">
                                    Price
                                    </span>
                                    <ul class="list">
                                        <li data-value="1" class="option selected">
                                            100$
                                        </li>
                                        <li data-value="1" class="option">
                                            120$
                                        </li>
                                        <li data-value="1" class="option">
                                            150$
                                        </li>
                                        <li data-value="1" class="option">
                                            200$
                                        </li>
                                    </ul>
                                </div>
                                <div class="icon">
                                    <a href="shop-left-sidebar.html"><i class="fas fa-th"></i></a>
                                </div>
                                <div class="icon-2">
                                    <a href="shop-list.html"><i class="fas fa-list"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 col-lg-12">
                                <div class="shop-list-items">
                                    <div class="shop-image">
                                        <img src="assets/img/shop-food/list/01.png" alt="shop-img">
                                    </div>
                                    <div class="shop-content">
                                        <div class="star pb-4">
                                            <span>-5%</span>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#" class="color-bg"> <i class="fas fa-star"></i></a>
                                        </div>
                                        <h3><a href="shop-single.html">SUBWAY MELT</a></h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but majority have suffered teration in some form, by injected humour, or randomised
                                        </p>
                                        <h5>4.19$-6.09$</h5>
                                        <div class="shop-list-btn">
                                            <a href="shop-single.html" class="theme-btn">
                                            <span class="button-content-wrapper d-flex align-items-center">
                                            <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                            <span class="button-text">order now</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12">
                                <div class="shop-list-items">
                                    <div class="shop-image">
                                        <img src="assets/img/shop-food/list/02.png" alt="shop-img">
                                    </div>
                                    <div class="shop-content">
                                        <div class="star pb-4">
                                            <span>-5%</span>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#" class="color-bg"> <i class="fas fa-star"></i></a>
                                        </div>
                                        <h3><a href="shop-single.html">SPICY CHICKEN SANDWICH</a></h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but majority have suffered teration in some form, by injected humour, or randomised
                                        </p>
                                        <h5>4.19$-6.09$</h5>
                                        <div class="shop-list-btn">
                                            <a href="shop-single.html" class="theme-btn">
                                            <span class="button-content-wrapper d-flex align-items-center">
                                            <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                            <span class="button-text">order now</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12">
                                <div class="shop-list-items">
                                    <div class="shop-image">
                                        <img src="assets/img/shop-food/list/03.png" alt="shop-img">
                                    </div>
                                    <div class="shop-content">
                                        <div class="star pb-4">
                                            <span>-5%</span>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#" class="color-bg"> <i class="fas fa-star"></i></a>
                                        </div>
                                        <h3><a href="shop-single.html">CRUNCHWRAP SUPREME</a></h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but majority have suffered teration in some form, by injected humour, or randomised
                                        </p>
                                        <h5>4.19$-6.09$</h5>
                                        <div class="shop-list-btn">
                                            <a href="shop-single.html" class="theme-btn">
                                            <span class="button-content-wrapper d-flex align-items-center">
                                            <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                            <span class="button-text">order now</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12">
                                <div class="shop-list-items">
                                    <div class="shop-image">
                                        <img src="assets/img/shop-food/list/04.png" alt="shop-img">
                                    </div>
                                    <div class="shop-content">
                                        <div class="star pb-4">
                                            <span>-5%</span>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#" class="color-bg"> <i class="fas fa-star"></i></a>
                                        </div>
                                        <h3><a href="shop-single.html">GRILLED CHICKEN WRAP</a></h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but majority have suffered teration in some form, by injected humour, or randomised
                                        </p>
                                        <h5>4.19$-6.09$</h5>
                                        <div class="shop-list-btn">
                                            <a href="shop-single.html" class="theme-btn">
                                            <span class="button-content-wrapper d-flex align-items-center">
                                            <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                            <span class="button-text">order now</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12">
                                <div class="shop-list-items">
                                    <div class="shop-image">
                                        <img src="assets/img/shop-food/list/05.png" alt="shop-img">
                                    </div>
                                    <div class="shop-content">
                                        <div class="star pb-4">
                                            <span>-5%</span>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#"> <i class="fas fa-star"></i></a>
                                            <a href="#"><i class="fas fa-star"></i></a>
                                            <a href="#" class="color-bg"> <i class="fas fa-star"></i></a>
                                        </div>
                                        <h3><a href="shop-single.html">PIECE CHICKEN MCNUGGETS</a></h3>
                                        <p>
                                            There are many variations of passages of Lorem Ipsum available, but majority have suffered teration in some form, by injected humour, or randomised
                                        </p>
                                        <h5>4.19$-6.09$</h5>
                                        <div class="shop-list-btn">
                                            <a href="shop-single.html" class="theme-btn">
                                            <span class="button-content-wrapper d-flex align-items-center">
                                            <span class="button-icon"><i class="flaticon-delivery"></i></span>
                                            <span class="button-text">order now</span>
                                            </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-nav-wrap mt-5 text-center">
                            <ul>
                                <li><a class="page-numbers" href="#"><i class="fal fa-long-arrow-left"></i></a></li>
                                <li><a class="page-numbers" href="#">1</a></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">4</a></li>
                                <li><a class="page-numbers" href="#"><i class="fal fa-long-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Cta Banner Section Start -->
        <section class="main-cta-banner-2 section-padding bg-cover" style="background-image: url('assets/img/banner/main-cta-bg-2.jpg');">
            <div class="tomato-shape-left float-bob-y">
                <img src="assets/img/tomato.png" alt="shape-img">
            </div>
            <div class="chili-shape-right float-bob-y">
                <img src="assets/img/chilli.png" alt="shape-img">
            </div>
            <div class="container">
                <div class="main-cta-banner-wrapper-2 d-flex align-items-center justify-content-between">
                    <div class="section-title mb-0">
                        <span class="theme-color-3 wow fadeInUp">crispy, every bite taste</span>
                        <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                            30 minutes fast <br>
                            <span class="theme-color-3">delivery</span> challage
                        </h2>
                    </div>
                    <a href="shop-single.html" class="theme-btn bg-white wow fadeInUp" data-wow-delay=".5s">
                    <span class="button-content-wrapper d-flex align-items-center">
                    <span class="button-icon"><i class="flaticon-delivery"></i></span>
                    <span class="button-text">order now</span>
                    </span>
                    </a>
                    <div class="delivery-man">
                        <img src="assets/img/delivery-man-2.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section fix">
            <div class="burger-shape">
                <img src="assets/img/shape/burger-shape-3.png" alt="burger-shape">
            </div>
            <div class="fry-shape">
                <img src="assets/img/shape/fry-shape-2.png" alt="burger-shape">
            </div>
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                    <img src="assets/img/logo/logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        We believe it has the power to do <br>
                                        amazing things.
                                    </p>
                                    <span>Interested in working with us?</span> <br>
                                    <a href="mailto:info@example.com" class="link">info@example.com</a>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-5 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Quick Links</h4>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="about.html"> 
                                        <span class="text-effect">
                                        <span class="effect-1">Services</span>
                                        <span class="effect-1">Services</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                        <span class="text-effect">
                                        <span class="effect-1">About company</span>
                                        <span class="effect-1">About company</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                        <span class="text-effect">
                                        <span class="effect-1">latest news</span>
                                        <span class="effect-1">latest news</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                        <span class="text-effect">
                                        <span class="effect-1">team member</span>
                                        <span class="effect-1">team member</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="testimonial.html">
                                        <span class="text-effect">
                                        <span class="effect-1">testimonials</span>
                                        <span class="effect-1">testimonials</span>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 ps-lg-4 col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>My account</h4>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="shop-single.html">
                                        <span class="text-effect">
                                        <span class="effect-1">My Profile</span>
                                        <span class="effect-1">My Profile</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">
                                        <span class="text-effect">
                                        <span class="effect-1">My Order History</span>
                                        <span class="effect-1">My Order History</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">
                                        <span class="text-effect">
                                        <span class="effect-1">My Wish List</span>
                                        <span class="effect-1">My Wish List</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">
                                        <span class="text-effect">
                                        <span class="effect-1">Order Tracking</span>
                                        <span class="effect-1">Order Tracking</span>
                                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.html">
                                        <span class="text-effect">
                                        <span class="effect-1">Shopping Cart</span>
                                        <span class="effect-1">Shopping Cart</span>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-sm-6 col-md-6 col-lg-3 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Address:</h4>
                                </div>
                                <div class="footer-address-text">
                                    <h6>
                                        570 8th Ave, New York,NY <span>10018</span>
                                        United States
                                    </h6>
                                    <h5>Hours:</h5>
                                    <h6>
                                        9.30am – 6.30pm <br>
                                        Monday to Friday
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 ps-xl-5 col-sm-6 col-md-6 col-lg-4 wow fadeInUp" data-wow-delay=".9s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Install app</h4>
                                </div>
                                <div class="footer-apps-items">
                                    <h5>From App Store or Google Play</h5>
                                    <div class="apps-image d-flex align-items-center">
                                        <a href="#"><img src="assets/img/app-store.png" alt="store-img"></a>
                                        <a href="#"><img src="assets/img/google-play.png" alt="store-img"></a>
                                    </div>
                                    <div class="support-text">
                                        <h5>24/7 Support center</h5>
                                        <h3><a href="tel:+1718-904-4450">+1718-904-4450</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper d-flex align-items-center justify-content-between">
                        <p class="wow fadeInLeft" data-wow-delay=".3s">
                            © Copyright <span class="theme-color-3">2024</span> <a href="index.html">Foodking </a>. All Rights Reserved.
                        </p>
                        <div class="card-image wow fadeInRight" data-wow-delay=".5s">
                            <img src="assets/img/card.png" alt="card-img">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< GSAP Animation Js >>-->
        <script src="assets/js/animation.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>