blockquote,
.wp-block-quote {
    font-size: 16px;
    line-height: 1.6;
    padding: 50px 50px 50px 50px;
    font-weight: 500;
    display: block;
    position: relative;
    background-color: $smoke-color2;
    overflow: hidden;
    margin: 35px 0;
    color: $title-color;
    font-style: italic;
    border-radius: 10px;

    p {
        font-size: inherit;
        font-family: inherit;
        margin-top: -0.3em;
        margin-bottom: 18px;
        line-height: inherit;
        color: inherit;
        width: 100%;
        position: relative;
        z-index: 3;
        a {
            color: inherit;
        }
    }

    &:before {
        content: "";
        font-family: $icon-font;
        position: absolute;
        right: 40px;
        bottom: 40px;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='46' viewBox='0 0 60 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0.5V45.5L22.5 23V0.5H0ZM37.5 0.5V45.5L60 23V0.5H37.5Z' fill='%23010F1C'/%3E%3C/svg%3E");
        width: 60px;
        height: 45px;
        opacity: 0.06;
    }

    cite {
        display: block;
        font-size: 20px;
        position: relative;
        border-color: inherit;
        line-height: 1;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: -0.1em;
        font-style: normal;
        font-family: $title-font;
        padding-left: 50px;
        margin-left: 10px;

        &:before {
            content: "";
            height: 2px;
            width: 50px;
            background-color: $theme-color;
            position: absolute;
            bottom: 9px;
            left: -10px;
        }
    }
    &.style-left-icon,
    &.is-large,
    &.is-style-large,
    &.has-text-align-right {
        padding: 50px;
    }
    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;
        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }
        cite {
            color: $title-color;
            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }
    &.is-large,
    &.is-style-large {
        cite {
            &:before {
                top: unset;
                bottom: 13px;
            }
        }
    }
    &.has-text-align-right {
        &:before {
            content: "\f10d";
            right: unset;
            left: 60px;
        }
    }
}
.wp-block-pullquote {
    color: $white-color;
    padding: 0;
}

blockquote.has-very-dark-gray-color {
    color: $white-color !important;
}
.wp-block-column {
    blockquote,
    .wp-block-quote {
        &:before {
            width: 100%;
            height: 60px;
            font-size: 30px;
        }
        padding: 100px 15px 30px 15px;
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 15px 30px 15px;
        }
    }
}

.blog-meta {
    display: block;
    span,
    a {
        display: inline-block;     
        font-size: 14px;
        color: $body-color;
        position: relative;
        margin-right: 16px;
        padding-right: 20px;
        &:after {
            content: '';
            height: 20px;
            width: 1px;
            background-color: #bdbdbd;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -10px;
        }

        i {
            margin-right: 6px;
            color: $theme-color;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
    .author {
        font-size: 16px;
        font-weight: 600;
        color: $title-color;
    }

    a:hover {
        color: $theme-color;
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    font-size: 30px;
    margin-top: -0.25em;
    margin-bottom: 25px;
    i {
        color: $theme-color;
        margin-right: 4px;
    }
}

.blog-author {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    background-color: $smoke-color;
    border-radius: 8px;
    overflow: hidden;
    .auhtor-img {
        min-height: 100%;
        img {
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    .author-name {
        font-size: 24px;
        margin-top: -0.2em;
        margin-bottom: 10px;
    }
    .author-text {
        margin-bottom: 15px;
    }
    .media-body {
        padding: 35px 40px 30px 40px;
        align-self: center;
    }
    .th-social {
        a {
            border-radius: 6px;
            --icon-size: 36px;
            font-size: 13px;
        }
    }
}

@media (min-width: 1299px) {
    .blog-single {
        margin-right: 16px;
    }
    .th-comment-form,
    .th-comments-wrap {
        margin-right: 16px;
    }
}
.blog-single {
    position: relative;
    margin-bottom: 40px;
    box-shadow: 0px 10px 30px rgba(1, 15, 28, 0.08);
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border-radius: 10px;
    .blog-title {
        margin-bottom: 14px;
        font-size: 30px;
        font-weight: 600;
    }
    .blog-text {
        margin-bottom: 26px;
    }
    .social-links {
        margin: 0;
        padding: 8px 20px;
        list-style-type: none;
        display: inline-block;
        border: 1px solid $border-color;
        border-radius: 5px;
        li {
            display: inline-block;
            margin-right: 13px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            line-height: 1;
            font-size: 16px;
            color: $title-color;
            text-align: center;
            display: block;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .blog-meta {
        margin: -0.3em 0 15px 0;
    }
    .blog-content {
        margin: 0 0 0 0;
        position: relative;
    }
    .blog-audio {
        line-height: 1;
    }
    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: $smoke-color;
        margin-bottom: 35px;
        border-radius: inherit;
    }
    .blog-img {
        .slick-arrow {
            --pos-x: 30px;
            --icon-size: 45px;
            border: none;
            background-color: $white-color;
            color: $theme-color;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }
    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.share-links-title {
    font-size: 20px;
    color: $title-color;
    font-family: $title-font;
    font-weight: 700;
    margin: 0 15px 0 0;
    display: inline-block;
}

.share-links {
    margin: 30px 0 0 0;
    border-top: 1px solid $border-color;
    padding: var(--blog-space-y, 40px) 0 0 0;

    > .row {
        align-items: center;
        --bs-gutter-y: 20px;
    }

    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-block;
        // a {
        //     background-color: $smoke-color;
        //     color: $title-color;
        //     &:hover {
        //         background-color: $theme-color;
        //         color: $white-color !important;
        //     }
        // }
    }
}

.blog-details {
    .blog-single {
        background-color: transparent;
    }
}

@include ml {
    .blog-single {
        .blog-title {
            font-size: 26px;
        }
    }
    .share-links {
        --blog-space-x: 20px;
    }
}

@include lg {
    blockquote,
    .wp-block-quote {
        padding: 40px 20px 40px 20px;
        &:before {
            font-size: 4rem;
            line-height: 2.5rem;
        }
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 20px 40px 20px;
        }
    }
    .blog-single {
        --blog-space-x: 30px;
        --blog-space-y: 30px;
    }
    .blog-meta span, .blog-meta a {
        margin-right: 11px;
        padding-right: 15px;
    }
}

@include md {
    .blog-single {
        --blog-space-x: 40px;
        --blog-space-y: 40px;
    }
    .share-links {
        --blog-space-x: 40px;
    }
}

@include sm {
    .share-links {
        --blog-space-x: 20px;
    }
    .blog-single .social-links {
        padding: 5px 20px;
    }
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }
    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
        }
    }

    .blog-inner-title {
        font-size: 24px;
    }

    .blog-author {
        flex-direction: column;
        .auhtor-img {
            img {
                width: 100%;
            }
        }
    }

    .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 40px;
    }

    .blog-single {
        .blog-audio, 
        .blog-img, 
        .blog-video {
            margin-bottom: 25px;
            img {
                min-height: 180px;
                object-fit: cover;
            }
        }
        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }
        .blog-text {
            margin-bottom: 20px;
        }
        .share-links-title {
            font-size: 18px;
            display: block;
            margin: 0 0 10px 0;
        }
    }
}

@include xs {
    .blog-author {
        .media-body {
            padding: 35px 20px 30px 20px;
        }
    }
    .blog-inner-title {
        font-size: 24px;
    }
    .blog-meta {
        span, 
        a {
            margin-right: 5px;
            padding-right: 5px;
            &:after {
                display: none;
            }
        }
    }
    
}
