/* Category 1 ---------------------------------- */
.category-card {
    position: relative;
    margin-left: 53px;
    margin-top: 26px;
    &_content {
        background-color: $white-color;
        padding: 33px 26px 33px 55px;
        box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.05);
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    &_img {
        position: absolute;
        top: -26px;
        left: -63px;
        z-index: 2;
    }
    &_content {
        margin-bottom: -0.45em;
    }
    &_title {
        font-size: 20px;
        font-weight: 600;
        margin-top: -0.23em;
        margin-bottom: 5px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_text {
        margin-bottom: -0.45em;
    }
    .icon-btn {
        --btn-size: 72px;
        line-height: 60px;
        padding-right: 15px;
        background-color: $theme-color2;
        color: $white-color;
        position: absolute;
        bottom: -17px;
        right: -20px;
        &:hover {
            background-color: $theme-color;
        }
    }
    &:hover {
        .category-card {
            &_icon {
                background-color: $theme-color;
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}


/* Category 2 ---------------------------------- */
.category-list {
    text-align: center;
    &_icon {
        img {
            height: 58px;
        }
    }
    &_name {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 500;
        color: $title-color;
        display: inline-block;
        &:hover {
            color: $theme-color;
        }
    }
}

.top-shape1 {
    position: absolute;
    bottom: 100%;
    width: 100%;
    height: 425px;
    background-color: inherit;
}
.menu-title1 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    left: 0;
    top: -15px;
    width: 100%;
}

@include xl {
    .top-shape1 {
        height: 100px;
    }
}

@include lg {
    .menu-title1 {
        top: 10px;
    }
}

@include vxs {
    .category-list_name {
        font-size: 14px;
    }
}