.th-product {
    text-align: center;
    transition: all ease 0.4s;

    .product-title {
        font-size: 24px;
        margin: 6px 0 9px 0;
        font-weight: 600;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }

    .price {
        display: block;
        color: $theme-color;
        font-weight: 500;
        margin-bottom: -0.45em;
        font-family: $title-font;
		del {
			margin-left: 10px;
			color: $body-color;
		}
    }

    .product-img {
        position: relative;
        margin: 0 0 -120px 0;
        text-align: center;
        z-index: 3;
        transition: 0.4s ease-in-out;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .product-content {
        background-color: $white-color;
        box-shadow: 0px 6px 15px rgba(1, 15, 28, 0.06);
        border-radius: 20px;
        padding: 125px 10px 30px 10px;
        position: relative;
        z-index: 2;
        &:after {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            transition: 0.2s ease-in-out;
            z-index: -2;
        }
    }
    .category {
        display: block;
        color: $body-color;
        margin: -0.5em 0 5px 0;
        &:hover {
            color: $theme-color;
        }
    }
    .product-rating {
        display: inline-flex;
        gap: 4px;
        align-items: center;
        font-weight: 500;
        font-size: 15px;
    }
    .star-rating {
        margin: 0 auto 2px auto;
        width: 93px;
    }

    .actions {
        --btn-size: 46px;
        text-align: center;
        margin-top: 30px;

        .icon-btn {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            background-color: $theme-color;
            color: $white-color;
            &:hover {
                background-color: $title-color;
            }
        }

        > * {
            margin: 0 var(--icon-gap-x, 3px);

            > a {
                margin: 0;
            }
        }
    }
    .icon-btn {
        &:nth-child(1),
        &:nth-child(3) {
            background-color: $title-color;
            transform: translateY(30px);
            visibility: hidden;
            opacity: 0;
            transition: 0.4s ease-in-out;
            &:hover {
                background-color: $theme-color;
            }
        }
    }
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 46px;
        height: 46px;
        line-height: 46px;
        display: inline-block;

        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 46px;
            height: 46px;
            line-height: 46px;
            background-color: $white-color;
            color: $title-color;
            border-radius: 50%;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
    .add_to_cart_button {
        &.added {
            display: none;
        }
    }

    .added_to_cart {
        width: 46px;
        height: 46px;
        line-height: 46px;
        background-color: $white-color;
        color: $title-color;
        font-size: 0;
        text-align: center;
        border-radius: 50%;

        &:after {
            content: "\f07a";
            position: relative;
            font-family: $icon-font;
            font-size: 16px;
            font-weight: 700;
        }

        &:hover {
            background-color: $title-color;
            color: $white-color;
        }
    }
    &:hover {
        .icon-btn {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
        .product-content {
            &:after {
                border-bottom: 4px solid $theme-color;
            }
        }
    }

    &.list-view {
        display: flex;
        text-align: left;
        height: 100%;
        background-color: $smoke-color2;
        border: 1px solid #bdbdbd;
        border-radius: 10px;
        .product-img {
            width: 100%;
            max-width: 185px;
            margin: 0;
            background-color: rgba($color: #FF9D2D, $alpha: 0.2);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star-rating {
            margin: 0 auto 10px 0;
            width: 80px;
            position: absolute;
            top: 27px;
            right: 25px;
            font-size: 12px;
            &:before {
                letter-spacing: 4px;
            }
            span:before {
                letter-spacing: 4px;
            }
        }

        .product-content {
            flex: 1;
            padding: 26px;
            position: relative;
            background-color: transparent;
            border-radius: 0;
            box-shadow: none;
            &:after {
                display: none;
            }
        }

        .product-text {
            font-size: 14px;
            margin-bottom: 10px;
            max-width: 380px;
        }

        .icon-btn:nth-child(1),
        .icon-btn:nth-child(3) {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }

        .actions {
            --btn-size: 30px;
            --btn-font-size: 12px;
            --icon-gap-x: 0px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin-top: 18px;
            .th-btn {
                height: 40px;
                padding: 14px 19px;
            }
        }
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
        .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &::before {
                font-size: 20px;
            }
        }

        .tinv-wishlist {
            a {
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }
        .added_to_cart {
            width: 35px;
            height: 35px;
            line-height: 35px;

            &:after {
                font-size: 16px;
            }
        }
        .action-btn {
            padding: 8px 15px;
        }
        .tag {
            top: 8px;
            right: 8px;
            padding: 0px 15px;
        }

        .product-title {
            font-size: 20px;
            margin: -0.24em 0 10px 0;
        }

        .product-price {
            font-size: 14px;
        }
        &:hover {
            .product-img {
                background-color: $theme-color2;
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.product_style1 {
    padding: 27px 0 45px 0;
    background-color: $white-color;
    box-shadow: 0px 6px 30px rgba(1, 15, 28, 0.08);
    border-radius: 999px;
    .product-content {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        &:after {
            display: none;
        }
    }
    .product-img {
        margin-bottom: 0;
    }
}

// Product Lightbox
.mfp-content {
    margin: 1.5rem auto;
    .product-details-img {
        padding-top: 15px;
    }
    .product-about {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container {
        position: relative;
        border-radius: 10px;
    }
	.product-big-img {
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
.mfp-fade.mfp-bg {
    opacity: 0;
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.4s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.woosq-popup {
    max-height: 600px;
    max-width: 1220px;
    .product_meta {
        > span {
            > a,
            > span {   
                &:after {
                    display: none;
                }
            }
        }
    }
}
.woosq-product > .product > div {
    max-height: 600px;
    min-height: 460px;
    height: auto;
}



.th-sort-bar {
    background-color: $smoke-color2;
    padding: 15px 30px;
    margin: 0 0 40px 0;
    border-radius: 5px;
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 15px;
    }

    select {
        height: 50px;
        border: none;
        background-color: $white-color;
        width: fit-content;
        min-width: 250px;
        font-size: 16px;
        margin: 0;
        color: $body-color;
        border-radius: 5px;
    }

    .woocommerce-result-count {
        margin-bottom: 0;
        color: $body-color;
    }

    .nav {
        a {
            display: inline-block;
            position: relative;
            font-family: $title-font;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $body-color;
            margin: 0 0 0 20px;

            &.active,
            &:hover {
                color: $theme-color;
            }
        }
    }
}

// .product-big-img,
// .product-thumb-img {
//   .slick-arrow {
//     position: absolute;
//     left: -60px;
//     top: 50%;
//     transform: translateY(-50%);
//     border: none;
//     background-color: transparent;
//     width: auto;
//     height: auto;
//     padding: 0;
//     line-height: 1;
//     font-size: 24px;
//     color: rgba(0, 0, 0, 0.3);
//     opacity: 0;
//     visibility: hidden;
//     z-index: 3;
//     margin: 0;

//     &.slick-next {
//       left: auto;
//       right: -60px;
//     }
//   }
// }

.product-thumb-area {
    position: relative;
    .product-thumb-tab {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.product-thumb-tab {
    max-width: 100px;
    position: relative;
    .tab-btn {
        height: 100px;
        width: 100px;
        background-color: $smoke-color2;
        border-radius: 10px;
        padding: 18px 13px 13px 13px;
        cursor: pointer;
        &:not(:last-of-type) {
            margin-bottom: 24px;
        }
    }
    .indicator {
        position: absolute;
        top: var(--pos-y);
        left: var(--pos-x);
        width: var(--width-set);
        height: var(--height-set);
        border: 2px solid $theme-color;
        border-radius: 10px;
        pointer-events: none;
        transition: 0.4s ease-in-out;
    }
}

.product-big-img {
    background-color: $smoke-color2;
    text-align: center;
    max-width: calc(100% - 124px);
    height: 596px;
    margin-left: 124px;
    padding: 80px 33px 33px 33px;
    border-radius: 20px;
    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}

// .product-thumb-img {
//   .thumb {
//     width: 150px;
//     max-width: 100%;
//     border: 1px solid #e4e4e4;
//     transition: all ease 0.4s;
//     cursor: pointer;
//   }

//   .slick-current {
//     .thumb {
//       border-color: $theme-color;
//     }
//   }

//   .slick-arrow {
//     position: absolute;
//     left: -60px;
//     top: 50%;
//     transform: translateY(-50%);
//     border: none;
//     background-color: transparent;
//     width: auto;
//     height: auto;
//     padding: 0;
//     line-height: 1;
//     font-size: 24px;
//     color: rgba(0, 0, 0, 0.3);
//     opacity: 0;
//     visibility: hidden;

//     &.slick-next {
//       left: auto;
//       right: -60px;
//     }
//   }

//   .slick-dots {
//     margin-top: 20px;
//   }
// }

// .container {
//   .row {
//     &:hover {
//       .product-big-img,
//       .product-thumb-img {
//         .slick-arrow {
//           opacity: 1;
//           visibility: visible;
//         }
//       }
//     }
//   }
// }

.quantity {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    > .screen-reader-text {
        display: inline-block;
        font-weight: 600;
        color: $title-color;
        font-family: $title-font;
        margin: 0;
        align-self: center;
        margin-right: 10px;
    }

    .qty-btn,
    .qty-input {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: none;
        border-right: none;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        text-align: center;
        color: $body-color;
        font-size: 18px;
        font-weight: 600;

        &:last-child {
            border-right: none;
        }
    }

    .qty-btn {
        font-size: 16px;
    }
}

.product_meta {
    font-weight: 700;
    font-size: 16px;
    font-family: $body-font;
    margin: 35px 0 0 0;

    > span {
        display: block;
        margin-bottom: 5px;
        color: $title-color;
        font-weight: bold;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }

        > a,
        > span {
            position: relative;
            color: $body-color;
            font-weight: 400;

            &:after {
                content: ",";
                margin-right: 5px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }

            &:first-child {
                margin-left: 7px;
            }
        }
    }
}

.product-tab-style1 {
    border-bottom: 1px solid $border-color;
    margin: 95px auto 40px auto;
    padding-bottom: 40px;
    justify-content: center;
    gap: 24px;

    .th-btn {
        background-color: $smoke-color2;
        border: 1px solid $border-color;
        color: $title-color;
        &:before {
            background-color: $theme-color;
        }
        &:hover,
        &.active {
            color: $white-color;
            border-color: $theme-color;
        }
    }
}

#productTabContent {
    margin-bottom: -10px;
}
#additional_information {
    margin-bottom: 40px;
}

.product-inner-list {
    > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        position: relative;
        padding-left: 15px;

        &:before {
            content: "-";
            position: absolute;
            left: 0;
        }
    }
}

.summary-content,
.product-about {
    padding-left: 36px;
    .product-title {
        margin: 0 0 10px 0;
    }

    > .price {
		font-family: $body-font;
        font-size: 20px;
        font-weight: 700;
        color: $theme-color;
        display: inline-block;
        margin-bottom: 20px;

        del {
            color: $body-color;
            font-weight: 500;
			margin-left: 15px;
        }
    }

    .product-rating {
        display: inline-flex;
		gap: 5px;
        align-items: center;
        position: relative;
        top: 2px;
        font-size: 16px;
        line-height: 20px;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        margin-bottom: 20px;

        .star-rating {
            width: 80px;
            font-size: 12px;
            margin-right: 8px;
        }
    }

	.woocommerce-review-link {
		color: $body-color;
	}

	.checklist {
		margin: 30px 0 40px 0;
        li {
            font-weight: 400;
        }
	}

    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 24px;
        margin: 30px 0 30px 0;

        .th-btn {
            border-radius: 10px;
            .btn-icon {
                padding: 10.5px 15px 10.5px 15px;
            }
        }

        .icon-btn {
            border-radius: 10px;
            background-color: $title-color;
            color: $white-color;
            &:hover {
                background-color: $theme-color;
            }
        }
    }
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,
    .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt {
        width: 56px;
        height: 56px;
        line-height: 56px;
        display: inline-block;
        border-radius: 0;

        &::before {
            position: relative;
            top: 0;
            left: 0;
            line-height: inherit;
            margin: 0;
            font-size: 24px;
        }
    }

    .tinv-wishlist {
        a {
            display: inline-block;
            width: 56px;
            height: 56px;
            line-height: 56px;
            border-radius: 0;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .quantity { 
        border: 2px solid $border-color;
        border-radius: 10px;
        width: 120px;
        .qty-input {
            width: 62px;
            height: 52px;
            border: none;
            background-color: transparent;
            color: $title-color;
            padding: 0 25px;
            text-align: left;
            font-weight: 500;
            border-right: 2px solid $border-color;
        }
        .qty-btn {
            color: $title-color;
            background-color: transparent;
            position: absolute;
            right: 22px;
            height: auto;
            width: auto;
            border: none;
        }
        .quantity-minus {
            bottom: 7px;
        }
        .quantity-plus {
            top: 8px;
        }
    }
    .share {
        margin-top: 24px;
    }
    .share-title {
        margin-bottom: 8px;
        font-weight: 500;
        color: $title-color;
        i {
            color: $theme-color;
        }
    }
    .th-social {
        a {
            background-color: $border-color;
            color: $body-color;
            border-radius: 5px;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

#description {
    margin-bottom: 30px;
}
.woocommerce-Reviews {
    .th-post-comment {
        .text {
            margin-bottom: -0.5em;
        }
    }
    .th-comments-wrap {
        padding: 0;
        box-shadow: none;
    }
    .comment-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 24px;
        margin-bottom: 40px;
    }
    .th-post-comment {
        border: 1px solid $border-color !important;
        padding: 40px !important;
        box-shadow: 0px 4px 30px rgba(1, 15, 28, 0.06);
        border-radius: 10px;
        margin-bottom: 24px;
        .name {
            margin-bottom: 3px;
        }
        .commented-on {
            margin-bottom: 12px;
        }
    }
}

@include lg {
    .woocommerce-Reviews {
        .th-post-comment {
            padding: 30px !important;
        }
    }
}

@include md {
    .woocommerce-Reviews {
        .comment-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.product-details {
    .th-comments-wrap {
        margin-top: 0;
    }

    .border-title {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 80px;
            background-color: $theme-color;
        }
    }
}

.product-inner-title {
    font-size: 32px;
    border-bottom: 1px solid $border-color;
    padding: 0 0 7px 0;
    margin: 0 0 30px 0;
}

.related-product-wrapper {
    padding-top: 115px;
}
@include ml {
    .th-product.list-view .product-img {
		max-width: 150px;
	}
}

@include xl {
    .summary-content, 
    .product-about {
        padding-left: 0;
    }
}
@include lg {
    .th-sort-bar {
        select {
            min-width: auto;
        }
    }
    .product-big-img {
        padding: 130px 8px 8px 8px;
    }
    .summary-content .actions, 
    .product-about .actions {
        gap: 16px;
    }
    .product-tab-style1 {
        margin: 55px 0 40px 0;
    }
}

@include md {
    .product-big-img {
        margin-bottom: 40px;
        padding: 80px 8px 8px 8px;
    }

    .th-product {
        &.list-view {
            .product-img {
                max-width: 180px;
            }
        }
    }

    .th-sort-bar {
        padding: 15px;
        .row {
            --bs-gutter-x: 20px;
        }

        .nav {
            a {
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .woosq-product > .product .thumbnails {
        max-height: 400px;
        min-height: 200px;
        padding: 10px;
    }
}

@include sm {
    .th-sort-bar {
        text-align: center;

        .nav {
            justify-content: center;
        }

        select {
            margin: 0 auto;
        }
    }

    .product-thumb-tab {
        .tab-btn {
            height: 75px;
            width: 75px;
            padding: 10px 6px 6px 6px;
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
        }
    }
    .product-big-img {
        max-width: calc(100% - 90px);
        margin-left: 90px;
        height: 435px;
        padding: 50px 8px 8px 8px;
        border-radius: 10px;
    }
    .th-product {
        &.list-view {
            .product-img {
                max-width: 130px;
            }
        }
    }
}

@include xs {
    .th-product {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .product_style1 {
        max-width: 287px;
    }
    .product-about .actions {
        gap: 15px 15px;
    }
    .th-product.list-view {
        max-width: 100%;
        .product-img {
            max-width: 140px;
        }
        .product-text {
            display: none;
        }
        .star-rating {
            position: relative;
            top: unset;
            right: unset;
            margin-bottom: 15px;
        }
        .actions {
            position: relative;
            right: unset;
            bottom: unset;
            text-align: left;
        }
    }
}

@media (max-width: 450px) {
    .product-thumb-tab {
        .tab-btn {
            height: 60px;
            width: 60px;
            padding: 6px 3px 3px 3px;
            border-radius: 5px;
            &:not(:last-of-type) {
                margin-bottom: 8px;
            }
        }
        .indicator {
            border-radius: 5px;
            border: 1px solid $theme-color;
        }
    }
    .product-big-img {
        max-width: calc(100% - 68px);
        margin-left: 68px;
        height: 332px;
        padding: 40px 8px 8px 8px;
        border-radius: 10px;
    }
}
@include vxs {
    .product-big-img {
        padding: 70px 8px 8px 8px;
    }
}
@media (max-width: 370px) {
    .th-product.list-view {
        flex-wrap: wrap;
        .product-img {
            max-width: 100%;
            width: 100%;
            min-height: 180px;
        }
    }
}