/* Tab Menu 1 ---------------------------------- */
.tab-menu1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: var(--section-title-space);
    button {
        font-size: 14px;
        color: $body-color;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        padding: 9px 30px;
        border: 1px solid;
        background-color: transparent;
        border-radius: 999px;
        transition: 0.4s ease-in-out;
        &.active {
            background-color: $theme-color;
            color: $white-color;
            border-color: $theme-color;
        }
    }
}

@include md {
    .tab-menu1 {
        flex-wrap: wrap;
        gap: 8px;
        button {
            padding: 8px 20px;
        }
    }
}

/* Tab Menu 2 ---------------------------------- */
.tab-menu2 {
    display: flex;
    margin-bottom: 30;
    box-shadow: 0px 10px 30px rgba(1, 15, 28, 0.06);
    border-radius: 10px;
    background-color: $white-color;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    button {
        font-size: 14px;
        line-height: 0.8;
        color: $title-color;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        padding: 30px 10px;
        flex: 1;
        border: none;
        background-color: transparent;
        transition: 0.4s ease-in-out;
        position: relative;
        z-index: 2;
        &:before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: $theme-color;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0.3);
            visibility: hidden;
            opacity: 0;
            transition: 0.4s ease-in-out;
            z-index: -1;
        }
        img {
            text-align: center;
            display: block;
            transition: 0.4s ease-in-out;
            margin: 0 auto 20px auto;
        }
        &.active {
            color: $white-color;
            &:before {
                transform: scale(1);
                visibility: visible;
                opacity: 1;
            }
            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

@include sm {
    .tab-menu2 {
        flex-wrap: wrap;
        justify-content: center;
        button {
            min-width: 125px;
            padding: 15px 10px;
            img {
                margin-bottom: 14px;
            }
        }
    }
}

@include xs {
    .tab-menu2 {
        button {
            min-width: 110px;
        }
    }
}


/* Tab Menu 2 ---------------------------------- */
.food-menu-tab {
    border-bottom: 2px solid $gray-color;
    max-width: 380px;
    margin: -0.5em auto 20px auto;
    display: flex;
    position: relative;
    button {
        background-color: transparent;
        color: $title-color;
        font-size: 14px;
        font-weight: 600;
        font-family: $title-color;
        text-transform: uppercase;
        border: none;
        padding: 0px;
        flex: 1;
        text-align: center;
        width: 50%;
    }
    .indicator {
        position: absolute;
        top: 100% !important;
        left: 0;
        height: 2px !important;
        width: 100%;
        background-color: $theme-color;
        transition: 0.4s ease-in-out;
        &:after {
            content: '';
            border-style: solid;
            border-width: 10px 8px 0 8px;
            border-color: $theme-color transparent transparent transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}