.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }
    a {
        font-size: 16px;
        display: block;
        background-color: $white-color;
        box-shadow: 0px 2px 4px rgba(2, 29, 53, 0.1);
        margin-bottom: 14px;
        padding: 17px 45px 17px 30px;
        font-size: 16px;
        line-height: 1.313;
        color: $body-color;
        transition: 0.4s ease-in-out;
        &::before {
            content: '\f061';
            position: absolute;
            right: 30px;
            top: 17px;
            font-family: $icon-font;
            font-weight: 600;
            color: inherit;
        }
    }

    li {
        display: block;
        position: relative;
        > span {
            color: $body-color;
            text-align: center;
            font-weight: 400;
            position: absolute;
            right: 30px;
            top: 14px;
            transition: all ease-in-out 0.4s;
            pointer-events: none;
            min-width: 20px;
            text-align: right;
            background-color: $white-color;
        }
    }
    .menu,
    > ul {
        > li {
            &:last-child {
                > a {
                    border-bottom: none;
                }
            }
        }
    }
     
    a {
        &:hover {
            background-color: $theme-color;
            color: $white-color;
            box-shadow: none;
            border-left: 4px solid #FEC49E;
            ~ span {
                color: $white-color;
                background-color: $theme-color;
            }
        }
    }
    .sub-menu,
    .children {
        margin-left: 10px;
    }
}

.wp-block-categories {
    list-style: none;
    padding: 0;
    > li {
        &:last-child {
            > a {
                border-bottom: none;
            }
        }
    }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0;
}
