@media (min-width: 1300px) {
  .row {
    --bs-gutter-x: 24px;
  }
}
.gy-30 {
  --bs-gutter-y: 30px;
}
.g-0 {
  --bs-gutter-y: 0;
  --bs-gutter-x: 0;
}
.g-10 {
  --bs-gutter-y: 10px;
  --bs-gutter-x: 10px;
}
.gx-0 {
  --bs-gutter-x: 0;
}
.gy-40 {
  --bs-gutter-y: 40px;
}

.gy-50 {
  --bs-gutter-y: 50px;
}

.gx-10 {
  --bs-gutter-x: 10px;
}
.gy-10 {
  --bs-gutter-y: 10px;
}

@media (min-width: $xl) {
  .gx-60 {
    --bs-gutter-x: 60px;
  }
}

@media (min-width: $ml) {
  .gx-30 {
    --bs-gutter-x: 30px;
  }

  .gx-25 {
    --bs-gutter-x: 25px;
  }

  .gx-40 {
    --bs-gutter-x: 40px;
  }
}

@include md {
  .gy-50 {
    --bs-gutter-y: 40px;
  }  
}