.widget {
    padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
    background-color: $white-color;
    margin-bottom: 40px;
    box-shadow: 0px 10px 30px rgba(1, 15, 28, 0.08);
    border-radius: 10px;
    position: relative;

    select,
    input {
        background-color: $smoke-color2;
    }
    &[data-overlay]:before {
        z-index: -1;
    }
}

.widget_title {
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    font-family: $title-font;
    line-height: 1em;
    margin: -0.1em 0 30px 0;
    &:after {
        content: '';
        height: 1px;
        width: 100%;
        flex: 1;
        border-top: 1px dashed $gray-color;
    }
}

.widget {
    .search-form {
        position: relative;
        display: flex;

        input {
            flex: 1;
        }

        button {
            position: absolute;
            right: 10px;
            top: 10px;
            border: none;
            font-size: 14px;
            width: 36px;
            height: 36px;
            line-height: 33px;
            background-color: $theme-color;
            color: $white-color;
            display: inline-block;
            border-radius: 4px;

            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    a {
        display: inline-block;
        border: 1px solid $border-color;
        font-size: 14px;
        font-weight: 400;
        font-family: $title-font;
        text-transform: uppercase;
        line-height: 1;
        padding: 14px 17px;
        margin-right: 5px;
        margin-bottom: 10px;
        color: $body-color;
        background-color: transparent;
        border-radius: 4px;

        &:hover {
            background-color: $theme-color;
            color: $white-color !important;
            border-color: $theme-color;
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px;
}

.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .media-img {
        margin-right: 15px;
        width: 80px;
        overflow: hidden;
        border-radius: 5px;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .post-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        margin: 0 0 6px 0;
        font-family: $title-font;
        text-transform: capitalize;
    }

    .recent-post-meta {
        a {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 400;
            color: $body-color;

            i {
                margin-right: 6px;
                color: $theme-color;
            }
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .media-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.sidemenu-content {
    .widget,
    .widget_shopping_cart {
        box-shadow: none;
    }
}
.widget_shopping_cart {
    .widget_title {
        margin-bottom: 30px;
        border-bottom: none;
    }
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
    }

    .mini_cart_item {
        position: relative;
        padding: 30px 10px 30px 90px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        text-align: left;

        &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .cart_list {
        a:not(.remove) {
            display: block;
            color: $body-color;
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;

            &:hover {
                color: $theme-color;
            }
        }

        a.remove {
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translateY(-50%);
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }

        img {
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            top: 23px;
        }
    }

    .quantity {
        display: inline-flex;
        white-space: nowrap;
        vertical-align: top;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .total {
        margin-top: 20px;
        font-size: 18px;
        color: $title-color;
        font-family: $body-font;
    }

    .amount {
        padding-left: 5px;
    }

    .th-btn {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.sidebar-area {
    .widget_shopping_cart .th-btn {
        margin-right: 10px;
        padding: 8px 22px;
        font-size: 14px;
    }
}

.sidebar-area {
    margin-bottom: -10px;
    ul.wp-block-latest-posts {
        margin-bottom: 0;

        li {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .widget .wp-block-search {
        margin-bottom: 0;
    }

    .wp-block-group__inner-container h2 {
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 20px;
        margin-top: -0.07em;
    }

    ol.wp-block-latest-comments {
        padding: 0;
        margin: 0;

        li {
            line-height: 1.5;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

.recent-product {
    display: flex;

    .product-title {
        font-size: 16px;
    }
}

// Author Widget --------------------
.author-widget-wrap {
    text-align: center;
    .avater {
        margin-bottom: 20px;
        img {
            border-radius: 50%;
        }
    }
    .name {
        font-size: 24px;
        margin-bottom: 15px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .author-bio {
        margin-bottom: 23px;
    }
    .author-social {
        display: block;
        a {
            font-size: 16px;
            color: $body-color;
            position: relative;
            border-right: 1px solid $gray-color;
            padding: 6px 15px 6px 0;
            margin-right: 12px;
            &:last-child {
                padding: 6px 0 6px 0;
                margin-right: 0;
                border-right: none;
            }
            &:hover {
                color: $theme-color;
            }
        }
    }
} 

// Download Widget --------------------
.donwload-widget-wrap {
    .th-btn {
        width: 100%;
        background-color: rgba($color: #fff, $alpha: 0.1);;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        &:before,
        &:after {
            background-color: $theme-color;
        }
    }
}

// Banner Widget --------------------
.widget_banner {
    text-align: center;
    .widget_title {
        &:before, 
        &:after {
            background-color: $white-color;
            left: calc(50% - 35px);
        }
        &:after {
            left: calc(50% + 30px);
        }
    }
}
.widget-banner {
    .banner-text {
        color: $white-color;
        margin-bottom: 23px;
    }
    .banner-link {
        color: $white-color;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: -0.4em;
        }
        i {
            margin-right: 4px;
        }
    }
}

// Banner Widget --------------------
.info-list {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        color: $white-color;
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
        padding-bottom: 14px;
        padding-top: 14px;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: -0.4em;
        }
    }
    strong {
        font-weight: bold;
        color: $theme-color;
        margin-right: 10px;
    }
}

// Quote Widget --------------------
.widget-form {
    select,
    .form-control,
    .form-select,
    textarea,
    input {
        background-color: rgba($color: #fff, $alpha: 0.1);
        color: $white-color;
        @include inputPlaceholder {
            color: $white-color;
        }
    }
    textarea.form-control, 
    textarea {
        min-height: 130px;
    }
    option {
        background-color: #272A34;
    }
    .form-group {
        margin-bottom: 10px;
        > i {
            color: $white-color;
            background-color: #272A34;
        }
    }
}

@include lg {
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }
    .widget_title {
        font-size: 22px;
    }
    .author-widget-wrap .name {
        font-size: 22px;
    }
    .widget_offer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@include md {
    .sidebar-area {
        padding-top: 30px;
    }
    .widget {
        --widget-padding-y: 40px;
        --widget-padding-x: 40px;
    }

    .wp-block-tag-cloud a,
    .tagcloud a {
        padding: 10.5px 18px;
    }
}

@include sm {
    .widget {
        padding: 35px 20px;
    }
}

@media (max-width: 330px) {
    .recent-post {
        .post-title {
            font-size: 12px;
            line-height: 24px;
        }
        .recent-post-meta a {
            font-size: 12px;
        }
    }
}