.footer-widget {
    margin-bottom: 40px;

    &,
    .widget {
        padding: 0;
        border: none;
        padding-bottom: 0;
        background-color: transparent;
        box-shadow: none;
    }

    input,
    select {
        height: 55px;
        background-color: transparent;
        border: 1px solid #283752;
        &:focus {
            border-color: $theme-color;
            background-color: transparent;
        }
    }
    .form-group {
        > i {
            color: $theme-color;
            top: 18px;
        }
    }

    .widget_title {
        font-weight: 500;
        max-width: 275px;
        margin-bottom: 30px;
        padding-bottom: 17px;
        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: none;
            height: 3px;
            width: 100px;
            background-image: linear-gradient(to right, $theme-color, transparent);
        }
    }

    &.widget_meta,
    &.widget_pages,
    &.widget_archive,
    &.widget_categories,
    &.widget_nav_menu {
        ul {
            margin-top: -3px;
        }
        .menu,
        > ul {
            margin-bottom: -6px;
        }
        margin-bottom: 40px;

        a {
            font-size: 16px;
            font-weight: 400;
            padding: 0 0 0 20px;
            margin-bottom: 19px;
            border: none;
            display: block;
            max-width: 100%;
            width: max-content;
            padding-right: 0;
            background-color: transparent;
            position: relative;
            &:before {
                content: "\f054";
                font-weight: 900;
                left: 0;
                top: 1px;
                background-color: transparent;
                font-family: $icon-font;
                border: none;
                color: inherit;
                transition: 0.4s transform;
                position: absolute;
                left: 0;
            }

            &:hover {
                background-color: transparent;
                color: $theme-color;
                &:before {
                    color: $theme-color;
                    transform: translateX(3px)
                }
            }
        }

        li {
            > span {
                @include equal-size(auto);
                position: relative;
                background-color: transparent;
                color: $body-color;
                line-height: 1;
            }

            &:last-child {
                a {
                    margin-bottom: 0;
                }
            }
        }
    }
    .recent-post {
        max-width: 330px;
        margin-top: -0.3em;
        .post-title {
			line-height: 1.5;
			margin-bottom: 7px;
        }
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
		.recent-post-meta {
			i {
				color: $theme-color;
				transition: 0.3s;
			}
			a:hover {
				i {
					color: $theme-color;
				}
			}
		}
    }
}

.th-widget-about {
    .about-logo {
        margin-bottom: 35px;
    }
    .about-text {
        margin-bottom: 25px;
        margin-top: -0.38em;
    }
}

.footer-text {
    margin-top: -0.38em;
    margin-bottom: 30px;
}
.newsletter-widget {
    max-width: 280px;
    .newsletter-form {
        flex-direction: column;
    }
    .th-btn {
        &:hover {
            color: $theme-color;
        }
    }
}
.newsletter-form {
    display: flex;
    .form-control {
        background-color: $white-color;
        border: 1px solid $white-color;
        color: $title-color;
        @include inputPlaceholder {
            color: $title-color;
        }
        &:focus {
            background-color: $white-color;
            border-color: $title-color;
        }
    }
    .icon-btn {
        min-width: 55px;
        height: 55px;
        border-radius: 0;
        background-color: $title-color;
        color: $white-color;
    }
}

@include lg {
    .footer-widget {
        &.widget_meta,
        &.widget_pages,
        &.widget_archive,
        &.widget_categories,
        &.widget_nav_menu {
            a {
                margin-bottom: 16px;
            }
    
        }
    }
    .newsletter-widget {
        padding-top: 40px;
        .bg-shape {
            height: 100%;
        }
    }
}
