<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pizzan - Fast Food & Restaurant HTML Template - About Us</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Pizzan - Fast Food & Restaurant HTML Template">
    <meta name="keywords" content="Pizzan - Fast Food & Restaurant HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria Shevtsova</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>40.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken Masala</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>99.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian Pizza</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>56.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef Masala</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>23.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin Widenka</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>100.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>318.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Pizzan"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-restaurant.html">Restaurant Home</a></li>
                            <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                            <li><a href="home-fast-food.html">Fast Food Home</a></li>
                            <li><a href="home-tea-coffee.html">Tea Coffee Home <span class="new-label">New</span></a></li>
                            <li><a href="home-restaurant-v2.html">Restaurant Home <span class="new-label">New</span></a></li>
                            <li><a href="home-fast-food-v2.html">Fast Food Home <span class="new-label">New</span></a></li>
                            <li><a href="home-pizza-burger.html">Pizza & Burger Light <span class="new-label">New</span></a></li>
                            <li><a href="home-pizza-burger-dark.html">Pizza & Burger Dark <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Menu</a>
                        <ul class="sub-menu">
                            <li><a href="menu-fast.html">Fast Food Menu</a></li>
                            <li><a href="menu-fast-v2.html">Fast Food Menu v2</a></li>
                            <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                            <li><a href="menu-rest-v2.html">Restaurant Food Menu v2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-v2.html">Shop v2</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="shop-details-v2.html">Shop Details v2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                    <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                    <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                    <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-v2.html">About Us v2</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="reservation-v2.html">Reservation v2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                    <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                    <li><a href="team.html">Our Chef</a></li>
                                    <li><a href="team-v2.html">Our Chef v2</a></li>
                                    <li><a href="team-details.html">Chef Details</a></li>
                                    <li><a href="team-details-v2.html">Chef Details v2</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="faq-v2.html">Faq Page v2</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-v2.html">Shop v2</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 4</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-v2.html">Testimonial v2</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact-v2.html">Contact Us v2</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Free Delivery on all orders Over $50</p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-location-dot"></i>Rd. Allentown, New Mexico 31134</li>
                                <li>
                                    <div class="header-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white.svg" alt="Pizzan">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                            <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                            <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                            <li><a href="home-tea-coffee.html">Tea Coffee Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-restaurant-v2.html">Restaurant Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-fast-food-v2.html">Fast Food Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-pizza-burger.html">Pizza & Burger Light <span class="new-label">New</span></a></li>
                                            <li><a href="home-pizza-burger-dark.html">Pizza & Burger Dark <span class="new-label">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Menu</a>
                                        <ul class="sub-menu">
                                            <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                            <li><a href="menu-fast-v2.html">Fast Food Menu v2</a></li>
                                            <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                            <li><a href="menu-rest-v2.html">Restaurant Food Menu v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop v2</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-v2.html">Shop Details v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                                    <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                                    <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about-v2.html">About Us v2</a></li>
                                                    <li><a href="reservation.html">Reservation</a></li>
                                                    <li><a href="reservation-v2.html">Reservation v2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                    <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                    <li><a href="team.html">Our Chef</a></li>
                                                    <li><a href="team-v2.html">Our Chef v2</a></li>
                                                    <li><a href="team-details.html">Chef Details</a></li>
                                                    <li><a href="team-details-v2.html">Chef Details v2</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="faq-v2.html">Faq Page v2</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-v2.html">Shop v2</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="testimonial-v2.html">Testimonial v2</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact-v2.html">Contact Us v2</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="header-info">
                                    <div class="header-info_icon">
                                        <a href="+1233025550107"><img src="assets/img/update_2/icon/phone-call.svg" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <span class="header-info_label">Anytime call</span>
                                        <p class="header-info_link"><a href="tel:+1233025550107">+123 (302) 555-0107</a>
                                        </p>
                                    </div>
                                </div>
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <i class="far fa-cart-shopping"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn style3 rounded-2">Book a Table<i class="fa-solid fa-arrow-right ms-2"></i></a>
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/update_2/bg/breadcumb_bg_2.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="about-sec overflow-hidden space">
        <div class="shape-mockup moving d-none d-lg-block" data-bottom="20%" data-right="0%"><img src="assets/img/update_2/shape/capsicum_1.png" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="img-box6">
                        <div class="img1">
                            <img src="assets/img/update_2/normal/about_6_1.png" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/update_2/normal/about_6_2.png" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area mb-30 text-center text-xl-start">
                        <span class="sub-title">About Company</span>
                        <h2 class="sec-title">We make sure Quality & Healthy Foods</h2>
                    </div>
                    <p class="mt-n2 mb-25 text-center text-xl-start">Conveys the commitment of the restaurant to prioritize both quality And health in their food offerings. It implies that the recipe.</p>
                    <div class="checklist style4 mb-25">
                        <ul>
                            <li>Food Items management</li>
                            <li>Table reservation</li>
                            <li>Customer feedback portal</li>
                            <li>Location-based services</li>
                        </ul>
                    </div>
                    <div class="text-center text-xl-start">
                        <a href="about.html" class="th-btn rounded-2">See Details<i class="fa-solid fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Feature Area  
==============================-->
    <section class="space-bottom">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-3 col-sm-6">
                    <div class="why-feature">
                        <div class="why-feature_icon">
                            <img src="assets/img/update_2/icon/why_feature_1.svg" alt="icon">
                        </div>
                        <h3 class="why-feature_title">Quality Foods</h3>
                        <p class="why-feature_text">Praesent rutrum ligula ligula, eget viverra neque congue sed. Donec</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="why-feature">
                        <div class="why-feature_icon">
                            <img src="assets/img/update_2/icon/why_feature_4.svg" alt="icon">
                        </div>
                        <h3 class="why-feature_title">Expert Chef</h3>
                        <p class="why-feature_text">guarantee your spot, enjoy a hassle-f dining Experience with our</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="why-feature">
                        <div class="why-feature_icon">
                            <img src="assets/img/update_2/icon/why_feature_2.svg" alt="icon">
                        </div>
                        <h3 class="why-feature_title">Table reservation</h3>
                        <p class="why-feature_text">Guarantee your spot, and enjoy a hassle-free dining Experience with our</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="why-feature">
                        <div class="why-feature_icon">
                            <img src="assets/img/update_2/icon/why_feature_3.svg" alt="icon">
                        </div>
                        <h3 class="why-feature_title">Online Order</h3>
                        <p class="why-feature_text">Order online and savor the Delicious flavors from the Comfort of home</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Cta Area  
==============================-->
    <section class="space" data-overlay="black" data-opacity="6" data-bg-src="assets/img/update_2/bg/cta_bg_3.jpg">
        <div class="container">
            <div class="row justify-content-between align-item-center">
                <div class="col-lg-6 mb-40 mb-lg-0 text-center text-lg-start">
                    <div class="title-area mb-30">
                        <span class="sub-title">Get Healthy Foods</span>
                        <h2 class="sec-title text-white">Experience the artistry of Flavor in every dish</h2>
                    </div>
                    <p class="mt-n2 mb-40 text-white">Conveys the commitment of the restaurant to prioritize both quality And health in their food offerings. It implies that the recipe.</p>
                    <a href="contact.html" class="th-btn rounded-2 style3">Learn More<i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-lg-auto">
                    <div class="experience-year2">
                        <h3 class="text">We have</h3>
                        <h4 class="number"><span class="counter-number">25</span>+</h4>
                        <h5 class="title" data-bg-src="assets/img/update_2/bg/year_title_bg.svg">Years Experience</h5>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="space bg-smoke2" id="testiSec" data-bg-src="assets/img/update_2/bg/testi_bg_4.png">
        <div class="shape-mockup jump d-none d-xl-block" data-top="40%" data-left="5%"><img src="assets/img/update_2/shape/french_fry.png" alt="shape"></div>
        <div class="shape-mockup moving d-none d-xl-block" data-bottom="10%" data-right="4%"><img src="assets/img/update_2/shape/tomato_6.png" alt="shape"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 text-center text-xl-start">
                    <div class="pe-xxl-5">
                        <div class="title-area mb-40">
                            <span class="sub-title">Customer Feedback</span>
                            <h2 class="sec-title">What customers Say About Us</h2>
                        </div>
                        <p class="mt-n2 mb-25">Convallis libero dignissim, pulvinar sem. Class aptent taciti sociosqu ad litora torquent per Conubia nostra,</p>
                    </div>
                    <div class="icon-box">
                        <button data-slick-prev="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-xl-8 mt-40 mt-xl-0">
                    <div class="row th-carousel" id="testiSlide3" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1">
                        <div class="col-xl-4 col-lg-6">
                            <div class="testi-block">
                                <div class="testi-block_shape">
                                    <img src="assets/img/update_2/bg/testi-block_bg.png" alt="BG">
                                </div>
                                <div class="testi-block_profile">
                                    <div class="testi-block_avater">
                                        <img src="assets/img/update_2/normal/testi_4_1.jpg" alt="Avater">
                                        <div class="testi-block_quote">
                                            <img src="assets/img/update_2/icon/quote_1.svg" alt="Icon">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="testi-block_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h3 class="testi-block_name">Rayan Kook</h3>
                                        <span class="testi-block_desig">NYC, USA</span>
                                    </div>
                                </div>
                                <p class="testi-block_text">Pellentesque maximus velit ligula, amet efficitur neque condimentum eu. et odio elementum, sollicitudin Ipsum quis, rutrum sapien. Aenean in posuere elit, sed Dignissim justo.</p>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6">
                            <div class="testi-block">
                                <div class="testi-block_shape">
                                    <img src="assets/img/update_2/bg/testi-block_bg.png" alt="BG">
                                </div>
                                <div class="testi-block_profile">
                                    <div class="testi-block_avater">
                                        <img src="assets/img/update_2/normal/testi_4_2.jpg" alt="Avater">
                                        <div class="testi-block_quote">
                                            <img src="assets/img/update_2/icon/quote_1.svg" alt="Icon">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="testi-block_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h3 class="testi-block_name">Michel Clark</h3>
                                        <span class="testi-block_desig">DYM, USA</span>
                                    </div>
                                </div>
                                <p class="testi-block_text">Pellentesque maximus velit ligula, amet efficitur neque condimentum eu. et odio elementum, sollicitudin Ipsum quis, rutrum sapien. Aenean in posuere elit, sed Dignissim justo.</p>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-6">
                            <div class="testi-block">
                                <div class="testi-block_shape">
                                    <img src="assets/img/update_2/bg/testi-block_bg.png" alt="BG">
                                </div>
                                <div class="testi-block_profile">
                                    <div class="testi-block_avater">
                                        <img src="assets/img/update_2/normal/testi_4_3.jpg" alt="Avater">
                                        <div class="testi-block_quote">
                                            <img src="assets/img/update_2/icon/quote_1.svg" alt="Icon">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="testi-block_review">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        <h3 class="testi-block_name">Rosse Mons</h3>
                                        <span class="testi-block_desig">DO, USA</span>
                                    </div>
                                </div>
                                <p class="testi-block_text">Pellentesque maximus velit ligula, amet efficitur neque condimentum eu. et odio elementum, sollicitudin Ipsum quis, rutrum sapien. Aenean in posuere elit, sed Dignissim justo.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Team Area  
==============================-->
    <section class="space">
        <div class="shape-mockup jump d-none d-lg-block" data-top="10%" data-left="5%"><img src="assets/img/update_2/shape/cherry_1.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-lg-block" data-bottom="-3%" data-right="3%"><img src="assets/img/update_2/shape/shape_5.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title">Expert Chefs</span>
                <h2 class="sec-title">Meet our expert chefs</h2>
            </div>
            <div class="row th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_1.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Chief Executive</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">David Latham</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_2.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Chief Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Mary Jenica</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_3.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Senior Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Joseph Carter</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_4.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Senior Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Anjelina Rosee</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_5.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Senior Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Rubina Jenny</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_6.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Junior Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Alex Jender</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_7.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Junior Chef</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Jimey Anderson</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="th-team team-box">
                        <div class="team-img">
                            <img src="assets/img/update_2/team/team_2_8.jpg" alt="Team">
                        </div>
                        <div class="team-content-wrap">
                            <span class="team-desig">Chief Executive</span>
                            <div class="team-content">
                                <h3 class="team-title"><a href="team-details.html">Josep Brtomeu</a></h3>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="overflow-hidden space-bottom">
        <div class="container">
            <p class="brand-title"><span class="text">Global 5K+ Happy Sponsors With us</span></p>
            <div class="row th-carousel" id="brandSlide1" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="4" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_1.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_1.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_2.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_2.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_3.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_3.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_4.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_4.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_5.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_5.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_6.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_6.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img class="original" src="assets/img/update_2/brand/brand_2_7.svg" alt="Brand Logo">
                        <img class="gray" src="assets/img/update_2/brand/brand_2_7.svg" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <!--==============================
gallery-thumb Area  
==============================-->
    <div class="gallery-thumb-area">
        <div class="row gx-10 th-carousel" id="gallerySlide1" data-slide-show="8" data-ml-slide-show="7" data-lg-slide-show="6" data-md-slide-show="5" data-sm-slide-show="4" data-xs-slide-show="3" data-focuson-select="false">
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_1.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_2.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_3.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_4.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_5.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_5.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_6.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_6.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_7.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_7.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_8.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_8.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_9.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_9.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout5" data-bg-src="assets/img/update_2/bg/footer_bg_5.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Restaurant</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Menu</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="menu-fast.html">Chicken Barger</a></li>
                                    <li><a href="menu-fast.html">Brief Pizza</a></li>
                                    <li><a href="menu-fast.html">Fresh Vegetable</a></li>
                                    <li><a href="menu-fast.html">Sea Foods</a></li>
                                    <li><a href="menu-fast.html">Indian Kabab</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/update_2/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">10 Reasons To Do A Digital Detox Challenge</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/update_2/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">New Restaurant Town Our Ple Award Contract</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Now</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130, United States</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-mobile-button"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="tel:+11234567890" class="info-box_link">+(1) 123 456 7890</a>
                                        <a href="tel:+10987654321" class="info-box_link">+(1) 098 765 4321</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="mailto:info@pizzan.com" class="info-box_link">info@pizzan.com</a>
                                        <a href="mailto:info.example@pizzan.com" class="info-box_link">info.example@pizzan.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-6 col-xl-4">
                        <h5 class="newsletter-title">Subscribe Our Newsletter</h5>
                    </div>
                    <div class="col-lg-6 col-xl-8">
                        <form class="newsletter-form">
                            <input class="form-control" type="email" placeholder="Email Address" required="">
                            <button type="submit" class="th-btn style3">Subscribe<i class="fa-solid fa-paper-plane ms-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>