<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pizzan - Fast Food & Restaurant HTML Template - Shop Details</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Pizzan - Fast Food & Restaurant HTML Template">
    <meta name="keywords" content="Pizzan - Fast Food & Restaurant HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div><!--==============================
Product Lightbox
==============================-->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white">
            <div class="row">
                <div class="col-lg-7">
                    <div class="product-thumb-area">
                        <div class="product-thumb-tab" data-asnavfor=".product-big-img">
                            <div class="tab-btn active">
                                <img src="assets/img/menu/menu_thumb_1_1.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_2.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_3.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_4.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_5.png" alt="Product Thumb">
                            </div>
                        </div>
                        <div class="product-big-img th-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true">
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_1.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_2.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_3.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_4.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_5.png" alt="Product Image"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 align-self-center">
                    <div class="product-about">
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
                        </div>
                        <h2 class="product-title">Chicken Masala</h2>
                        <p class="price">$180.85<del>$350.99</del></p>
                        <p class="text">There are many variations of passages of lorem Ipum available theresu anything embarrassing It’s a long established fact that a reader will be looking at its layout.</p>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                            <a class="icon-btn" href="wishlist.html"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">C2546</span></span>
                            <span class="posted_in">Category: <a href="shop.html" rel="tag">Chicken Pizza</a></span>
                            <span>Tags: <a href="shop.html">Fast Food</a><a href="shop.html">Grill</a></span>
                        </div>
                        <div class="share">
                            <p class="share-title"><i class="fa-solid fa-share"></i> Share</p>
                            <!-- Social Icon Url will be share action -->
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_1.png" alt="Cart Image">Daria Shevtsova</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>40.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_2.png" alt="Cart Image">Chicken Masala</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>99.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_3.png" alt="Cart Image">Sicilian Pizza</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>56.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_4.png" alt="Cart Image">Beef Masala</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>23.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/menu/menu_thumb_1_5.png" alt="Cart Image">Martin Widenka</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>100.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>318.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Pizzan"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-restaurant.html">Restaurant Home</a></li>
                            <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                            <li><a href="home-fast-food.html">Fast Food Home</a></li>
                            <li><a href="home-tea-coffee.html">Tea Coffee Home <span class="new-label">New</span></a></li>
                            <li><a href="home-restaurant-v2.html">Restaurant Home <span class="new-label">New</span></a></li>
                            <li><a href="home-fast-food-v2.html">Fast Food Home <span class="new-label">New</span></a></li>
                            <li><a href="home-pizza-burger.html">Pizza & Burger Light <span class="new-label">New</span></a></li>
                            <li><a href="home-pizza-burger-dark.html">Pizza & Burger Dark <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Menu</a>
                        <ul class="sub-menu">
                            <li><a href="menu-fast.html">Fast Food Menu</a></li>
                            <li><a href="menu-fast-v2.html">Fast Food Menu v2</a></li>
                            <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                            <li><a href="menu-rest-v2.html">Restaurant Food Menu v2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-v2.html">Shop v2</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="shop-details-v2.html">Shop Details v2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                            <li><a href="shop.html">Pagelist 1</a>
                                <ul>
                                    <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                    <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                    <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-v2.html">About Us v2</a></li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="reservation-v2.html">Reservation v2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 2</a>
                                <ul>
                                    <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                    <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                    <li><a href="team.html">Our Chef</a></li>
                                    <li><a href="team-v2.html">Our Chef v2</a></li>
                                    <li><a href="team-details.html">Chef Details</a></li>
                                    <li><a href="team-details-v2.html">Chef Details v2</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 3</a>
                                <ul>
                                    <li><a href="faq-v2.html">Faq Page v2</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-v2.html">Shop v2</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pagelist 4</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-v2.html">Testimonial v2</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact-v2.html">Contact Us v2</a></li>
                                    <li><a href="error.html">Error Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">News</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">News</a></li>
                            <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout5">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Free Delivery on all orders Over $50</p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-location-dot"></i>Rd. Allentown, New Mexico 31134</li>
                                <li>
                                    <div class="header-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white.svg" alt="Pizzan">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                            <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                            <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                            <li><a href="home-tea-coffee.html">Tea Coffee Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-restaurant-v2.html">Restaurant Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-fast-food-v2.html">Fast Food Home <span class="new-label">New</span></a></li>
                                            <li><a href="home-pizza-burger.html">Pizza & Burger Light <span class="new-label">New</span></a></li>
                                            <li><a href="home-pizza-burger-dark.html">Pizza & Burger Dark <span class="new-label">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Menu</a>
                                        <ul class="sub-menu">
                                            <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                            <li><a href="menu-fast-v2.html">Fast Food Menu v2</a></li>
                                            <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                            <li><a href="menu-rest-v2.html">Restaurant Food Menu v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-v2.html">Shop v2</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="shop-details-v2.html">Shop Details v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="home-restaurant.html">Restaurant Home</a></li>
                                                    <li><a href="home-fast-food-rastaurant.html">Fast Food Restaurant</a></li>
                                                    <li><a href="home-fast-food.html">Fast Food Home</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about-v2.html">About Us v2</a></li>
                                                    <li><a href="reservation.html">Reservation</a></li>
                                                    <li><a href="reservation-v2.html">Reservation v2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="menu-fast.html">Fast Food Menu</a></li>
                                                    <li><a href="menu-rest.html">Restaurant Food Menu</a></li>
                                                    <li><a href="team.html">Our Chef</a></li>
                                                    <li><a href="team-v2.html">Our Chef v2</a></li>
                                                    <li><a href="team-details.html">Chef Details</a></li>
                                                    <li><a href="team-details-v2.html">Chef Details v2</a></li>
                                                    <li><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="faq-v2.html">Faq Page v2</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-v2.html">Shop v2</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="testimonial-v2.html">Testimonial v2</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact-v2.html">Contact Us v2</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">News</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="header-info">
                                    <div class="header-info_icon">
                                        <a href="+1233025550107"><img src="assets/img/update_2/icon/phone-call.svg" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <span class="header-info_label">Anytime call</span>
                                        <p class="header-info_link"><a href="tel:+1233025550107">+123 (302) 555-0107</a>
                                        </p>
                                    </div>
                                </div>
                                <button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <i class="far fa-cart-shopping"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="th-btn style3 rounded-2">Book a Table<i class="fa-solid fa-arrow-right ms-2"></i></a>
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/update_2/bg/breadcumb_bg_2.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Shop Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Shop Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Product Details
    ==============================-->
    <section class="th-product-wrapper product-details space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="product-thumb-area">
                        <div class="product-thumb-tab" data-asnavfor=".product-big-img">
                            <div class="tab-btn active">
                                <img src="assets/img/menu/menu_thumb_1_1.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_2.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_3.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_4.png" alt="Product Thumb">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/menu/menu_thumb_1_5.png" alt="Product Thumb">
                            </div>
                        </div>
                        <div class="product-big-img th-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true">
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_1.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_2.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_3.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_4.png" alt="Product Image"></div>
                            </div>
                            <div class="col-auto">
                                <div class="img"><img src="assets/img/menu/product_details_1_5.png" alt="Product Image"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 align-self-center">
                    <div class="product-about">
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
                        </div>
                        <h2 class="product-title">Chicken Masala</h2>
                        <p class="price">$180.85<del>$350.99</del></p>
                        <p class="text">There are many variations of passages of lorem Ipum available theresu anything embarrassing It’s a long established fact that a reader will be looking at its layout.</p>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                            <a class="icon-btn" href="wishlist.html"><i class="fal fa-heart"></i></a>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">C2546</span></span>
                            <span class="posted_in">Category: <a href="shop.html" rel="tag">Chicken Pizza</a></span>
                            <span>Tags: <a href="shop.html">Fast Food</a><a href="shop.html">Grill</a></span>
                        </div>
                        <div class="share">
                            <p class="share-title"><i class="fa-solid fa-share"></i> Share</p>
                            <!-- Social Icon Url will be share action -->
                            <div class="th-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav product-tab-style1" id="productTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link th-btn rounded-2" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Product Description</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link th-btn rounded-2 active" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="true">Customer Reviews</a>
                </li>
            </ul>
            <div class="tab-content" id="productTabContent">
                <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                    <p>Conveniently build adaptive users with front-end human capital. Appropriately unleash team building technology for goal-oriented paradigms. Dynamically generate interoperable e-business vis-a-visgoal-oriented value. Completely pursue fully tested content whereas multifunctional core competencies. Progressively scale team driven process improvements before premier functionalities. Holisticly cultivate intermandated methodologies rather than virtual technology. Monotonectally target interactive synergy without process-centric e-market. Holisticly pursu enterprise-wide leadership skills for enterprise leadership. Collaboratively underwhelm standardized expertise after effective bandwidth. Conveniently productivate holistic collaboration and idea-sharing rather than granular strategic theme areas. </p>
                    <p>Enthusiastically aggregate ethical systems for standardized mindshare. Energistically target resource maximizing leadership skills without backward-compatible action items. Credibly impact alternative expertise vis-a-vis economically sound results. Dynamically synergize empowered benefits through functional partnerships. Authoritatively empower prospective infomediaries for interactive content. Synergistically embrace 2.0 paradigms through professional intellectual capital. Interactively strategize parallel growth strategies without out-of-the-box web services. Assertively reinvent installed base.</p>
                </div>
                <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <div class="woocommerce-Reviews">
                        <div class="th-comments-wrap ">
                            <ul class="comment-list">
                                <li class="review th-comment-item">
                                    <div class="th-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name">Mark Jack</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i>22 April, 2023</span>
                                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                            </div>
                                            <p class="text">Completely build enabled web-readiness and distributed customer service. Proactively customize.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="review th-comment-item">
                                    <div class="th-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-2.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name">Alexa Deo</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i>26 April, 2023</span>
                                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                            </div>
                                            <p class="text">Completely build enabled web-readiness and distributed customer service. Proactively customize.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="review th-comment-item">
                                    <div class="th-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name">Tara sing</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i>26 April, 2023</span>
                                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                            </div>
                                            <p class="text">Completely build enabled web-readiness and distributed customer service. Proactively customize.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="review th-comment-item">
                                    <div class="th-post-comment">
                                        <div class="comment-avater">
                                            <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                        </div>
                                        <div class="comment-content">
                                            <h4 class="name">Tara sing</h4>
                                            <span class="commented-on"><i class="fal fa-calendar-alt"></i>26 April, 2023</span>
                                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                            </div>
                                            <p class="text">Completely build enabled web-readiness and distributed customer service. Proactively customize.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- Comment Form -->
                        <div class="th-comment-form ">
                            <div class="form-title">
                                <h3 class="blog-inner-title ">Add a review</h3>
                            </div>
                            <div class="row">
                                <div class="form-group rating-select d-flex align-items-center">
                                    <label>Your Rating</label>
                                    <p class="stars">
                                        <span>
                                            <a class="star-1" href="#">1</a>
                                            <a class="star-2" href="#">2</a>
                                            <a class="star-3" href="#">3</a>
                                            <a class="star-4" href="#">4</a>
                                            <a class="star-5" href="#">5</a>
                                        </span>
                                    </p>
                                </div>
                                <div class="col-12 form-group">
                                    <textarea placeholder="Write a Message" class="form-control"></textarea>
                                    <i class="text-title far fa-pencil-alt"></i>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="text" placeholder="Your Name" class="form-control">
                                    <i class="text-title far fa-user"></i>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="text" placeholder="Your Email" class="form-control">
                                    <i class="text-title far fa-envelope"></i>
                                </div>
                                <div class="col-12 form-group">
                                    <input id="reviewcheck" name="reviewcheck" type="checkbox">
                                    <label for="reviewcheck">Save my name, email, and website in this browser for the next time I comment.<span class="checkmark"></span></label>
                                </div>
                                <div class="col-12 form-group mb-0">
                                    <button class="th-btn rounded-2">Post Review</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--==============================
		Related Product  
		==============================-->
            <div class="space-extra-top mb-30">
                <div class="title-area text-center">
                    <h2 class="sec-title">Related Products</h2>
                    <p class="sec-text ms-auto me-auto">Objectively pontificate quality models before intuitive information. Dramatically recaptiualize multifunctional materials.</p>
                </div>
                <div class="row th-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_1.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Barbecue Sauce</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$19.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_2.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Brief Pizza</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$16.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_3.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Fresh Sea Foods</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$17.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_4.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Sashimi Fish</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$12.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_5.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Chicken Pasta</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$10.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_6.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Beef Biryani</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$19.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_7.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Natural Vegetable</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$16.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_8.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Italian Pasta</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$17.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_9.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Sichuan cocktail</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$12.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_10.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Pizza Italian</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$10.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_11.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">California Roll</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$19.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="th-menu">
                            <div class="th-menu_img">
                                <img class="spin" src="assets/img/update_2/menu/menu_3_12.png" alt="menu Image">
                                <div class="product-action">
                                    <a href="cart.html"><span class="action-text">Add To cart</span><span class="icon"><i class="far fa-cart-shopping"></i></span></a>
                                    <a href="wishlist.html"><span class="action-text">Wishlist</span><span class="icon"><i class="far fa-heart"></i></span></a>
                                    <a class="popup-content" href="#QuickView"><span class="action-text">Quick View</span><span class="icon"><i class="far fa-eye"></i></span></a>
                                </div>
                                <div class="th-menu_discount">
                                    <span class="sale">24% OFF</span>
                                </div>
                            </div>
                            <div class="th-menu-content">
                                <h3 class="th-menu_title"><a href="shop-details.html">Testy Sea Foods</a></h3>
                                <p class="th-menu_desc">Barbecue Italian cuisine pizza</p>
                                <span class="th-menu_price">$16.85</span>
                            </div>
                            <div class="fire"><img src="assets/img/update_2/shape/fire.png" alt="shape"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <!--==============================
gallery-thumb Area  
==============================-->
    <div class="gallery-thumb-area">
        <div class="row gx-10 th-carousel" id="gallerySlide1" data-slide-show="8" data-ml-slide-show="7" data-lg-slide-show="6" data-md-slide-show="5" data-sm-slide-show="4" data-xs-slide-show="3" data-focuson-select="false">
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_1.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_1.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_2.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_2.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_3.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_3.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_4.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_4.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_5.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_5.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_6.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_6.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_7.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_7.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_8.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_8.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="gallery-thumb">
                    <img src="assets/img/update_2/widget/gallery_2_9.jpg" alt="Gallery Image">
                    <a href="assets/img/update_2/widget/gallery_2_9.jpg" class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper footer-layout5" data-bg-src="assets/img/update_2/bg/footer_bg_5.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Restaurant</h3>
                            <div class="th-widget-about">
                                <p class="about-text">Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Menu</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="menu-fast.html">Chicken Barger</a></li>
                                    <li><a href="menu-fast.html">Brief Pizza</a></li>
                                    <li><a href="menu-fast.html">Fresh Vegetable</a></li>
                                    <li><a href="menu-fast.html">Sea Foods</a></li>
                                    <li><a href="menu-fast.html">Indian Kabab</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/update_2/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">10 Reasons To Do A Digital Detox Challenge</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/update_2/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">New Restaurant Town Our Ple Award Contract</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Now</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">1403 Washington Ave, New Orlea ns, LA 70130, United States</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-mobile-button"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="tel:+11234567890" class="info-box_link">+(1) 123 456 7890</a>
                                        <a href="tel:+10987654321" class="info-box_link">+(1) 098 765 4321</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="mailto:info@pizzan.com" class="info-box_link">info@pizzan.com</a>
                                        <a href="mailto:info.example@pizzan.com" class="info-box_link">info.example@pizzan.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-6 col-xl-4">
                        <h5 class="newsletter-title">Subscribe Our Newsletter</h5>
                    </div>
                    <div class="col-lg-6 col-xl-8">
                        <form class="newsletter-form">
                            <input class="form-control" type="email" placeholder="Email Address" required="">
                            <button type="submit" class="th-btn style3">Subscribe<i class="fa-solid fa-paper-plane ms-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/themeholy">Themeholy</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Privacy Policy</a></li>
                                <li><a href="about.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>