// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 21px 32px;
    min-width: 170px;
    border-radius: 0;
    perspective: 320px;
    &:before {
        content: "";
        position: absolute;
        height: 100%;
        bottom: 0;
        right: 0;
        width: 0;
        background-color: $title-color;
        z-index: -1;
        transition: all 0.4s ease-out;
        border-radius: inherit;
    }
    i {
        font-size: 0.95em;
    }
    .top-line {
        height: 2px;
        width: 1.8rem;
        top: 0;
        left: 1.4rem;
        position: absolute;
        background: $body-bg;
        transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    .bottom-line-1 {
        height: 2px;
        width: 1.8rem;
        right: 4rem;
        bottom: 0;
        position: absolute;
        background: $body-bg;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    .bottom-line-2 {
        height: 2px;
        width: 1.2rem;
        right: 1rem;
        bottom: 0;
        position: absolute;
        background: $body-bg;
        transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;
        &::before,
        &:after {
            width: 100%;
            right: unset;
            left: 0;
        }
        .top-line {
            left: -2px;
            width: 0px;
        }
        .bottom-line-1,
        .bottom-line-2 {
            right: 0;
            width: 0;
        }
    }
    &.style-border {
        background-color: transparent;
        color: $title-color;
        &:before,
        &:after {
            background-color: transparent;
            border: 2px solid $title-color;
            width: 100%;
        }
        &.smoke-bg {
            --body-bg: #F8F8F8;
        }
        &.border-one {
            color: $theme-color;
            --body-bg: #111;
            font-family: $title-font;
            font-size: 24px;
            padding: 16px 32px;
            font-weight: 400;
            text-transform: capitalize;
            &:before {
                border-color: $theme-color;
            }   
        }
        &.border-two {
            --body-bg: #f8f8f8;
            font-family: $title-font;
            font-size: 24px;
            text-transform: lowercase;
            padding: 16px 32px;
            font-weight: 400;
        }
        &.border-three {
            --body-bg: #000;
            color: $theme-color;
            &:before {
                border-color: $theme-color;
            }
        }
        &.border-four {
            --body-bg: #0D060E;
            color: $white-color;
            &:before {
                border-color: $white-color;
            }
        }
    }
    &.style2 {
        background-color: transparent;
        color: $white-color;
        border: 1px solid $white-color;
        padding: 20px 40px;
        box-shadow: none;
        &:hover {
            color: $title-color;
            border-color: $white-color;
            background-color: $white-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.style3 {
        &:hover {
            color: $title-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.style4 {
        background-color: $title-color;
        color: $white-color;
        &:hover {
            color: $white-color;
            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
    &.style5 {
        background-color: $theme-color;
        color: $white-color;
        &:hover {
            color: $theme-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    } 
    &.style6 {
        background-color: $title-color;
        &:hover {
            color: $theme-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    } 
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background-color: $title-color;
        }
    }
    &.btn-sm {
        padding: 16px 25px;
        min-width: 152px;
    }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 56px);
    height: var(--btn-size, 56px);
    line-height: var(--btn-size, 54px);
    font-size: var(--btn-font-size, 20px);
    background-color: var(--icon-bg, #f7f7f7);
    color: $title-color;
    text-align: center;
    border-radius: 0;
    border: 1px solid $border-color;
    transition: 0.4s ease-in-out;
    position: relative;

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }
    &.style2 {
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 99px;
        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 56px);
        height: var(--icon-size, 56px);
        line-height: var(--icon-size, 56px);
        text-align: center;
        background-color: $theme-color;
        color: $white-color;
        font-size: var(--icon-font-size, 1.4em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $theme-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $title-color;
            color: $white-color;
        }
    }
    &.style2 {
        > i {
            background-color: transparent;
            border: 1px solid $white-color;
        }
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
        &:hover {
            > i {
                border-color: $theme-color;
                color: $theme-color;
            }
        }
    }
    &.style3 {
        > i {
            --icon-size: 40px;
            font-size: 14px;
            border: 1px solid;
            background-color: $theme-color;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $title-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;
        &::before {
            background-color: $theme-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: url("../img/theme-img/pointer.png"), auto;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: url("../img/theme-img/pointer.png"), auto;;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}