.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}
.shape-mockup {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    &.z-index-3 {
        z-index: 3;
        pointer-events: none;
    }
    &.z-index-1 {
        z-index: 1;
        pointer-events: none;
    }
    .svg-img {
        height: 110px;
        width: 110px;
    }
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important;
}

.z-index-common {
    position: relative;
    z-index: 3;
}

.z-index-3 {
    z-index: 3;
}

.z-index-n1 {
    z-index: -1;
}

.media-body {
    flex: 1;
}

/* color scheme ---------------------------------- */
.color-scheme {
    position: fixed;
    right: -1px;
    top: calc(50% - 100px);
    z-index: 99;
    background: $black-color;
    padding: 20px 30px;
    border-radius: 10px 0 0 10px;
    max-width: 300px;
    transform: translate(100%, 0);
    transition: 0.4s;
    &-title {
        font-size: 22px;
        border-bottom: 1px solid $border-color;
        padding-bottom: 6px;
        color: $white-color;
        margin-bottom: 20px;
        i {
            font-size: 18px;
            margin-right: 3px;
        }
    }
    &-text {
        color: $white-color;
        font-size: 14px;
        margin-bottom: 6px;
    }
    .switchIcon {
        position: absolute;
        left: 0;
        top: 10px;
        border: 0;
        background: $theme-color;
        color: $white-color;
        height: 45px;
        width: 45px;
        border-radius: 5px 0 0 5px;
        transform: translate(-100%, 0);
    }
    .color-switch-btns {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 18px;
        margin-bottom: 20px;
        button {
            padding: 0;
            border: 0;
            background: transparent;
            font-size: 24px;
            color: $theme-color;
            text-align: left;
        }
    }
    #thcolorpicker {
        padding: 0 !important;
        border: 2px solid $white-color;
        border-radius: 0;
        height: 25px;
        border-radius: 15px;
        overflow: hidden;
        max-width: 170px;
    }
    &.active {
        transform: translate(0, 0);
    }
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    padding: 0.23em 0.40em;
    font-size: 0.7em;
    border-radius: 50%;
    top: 7px;
    right: 7px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.th-social {
    a {
        display: inline-block;
        @include equal-size(var(--icon-size, 46px));
        line-height: var(--icon-size, 45px);
        background-color: $smoke-color;
        color: $body-color;
        font-size: 16px;
        text-align: center;
        margin-right: 5px;
        border-radius: 0;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.color-theme {
        a {
            color: $body-color;
            border-color: $theme-color;
        }
    }
}
.multi-social {
    a {
        &:has(.fa-facebook-f) {
            --theme-color: #3b5997;
        }
        &:has(.fa-twitter) {
            --theme-color: #54abf0;
        }
        &:has(.fa-pinterest-p) {
            --theme-color: #c8232c;
        }
        &:has(.fa-linkedin-in) {
            --theme-color: #0077b5;
        }
        &:has(.fa-vimeo-v) {
            --theme-color: #86c9ef;
        }
        &:has(.fa-youtube) {
            --theme-color: #ff0000;
        }
        &:has(.fa-instagram) {
            --theme-color: #d63084;
        }
    }
}
.bg-mask {
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}
.box-icon {
    img {
        transition: 0.4s ease-in-out;
    }
}
.box-text {
    margin-bottom: -0.5em;
}
.btn-group {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    &.style2 {
        gap: 20px 70px;
        @include sm {
            gap: 20px 30px;
        }
    }
    @include sm {
        gap: 20px;
    }
}

.th-bg-img {
    position: absolute;
    inset: 0;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.xdsoft_datetimepicker {
    background-color: $white-color;
    z-index: 5;
}  

.mfp-zoom-in .mfp-content {
    opacity: 0;
    transition: all 0.4s ease;
    transform: scale(0.5);
}
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.4s ease;
}
.mfp-zoom-in.mfp-ready .mfp-content {
    opacity: 1;
    transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.7;
}
.mfp-zoom-in.mfp-removing .mfp-content {
    transform: scale(0.7);
    opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
