<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Restar - Fast Food & Restaurant HTML Template - Blog Standard</title>
    <meta name="author" content="Restar">
    <meta name="description" content="Restar - Fast Food & Restaurant HTML Template">
    <meta name="keywords" content="Restar - Fast Food & Restaurant HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Date Time -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_1.png" alt="Cart Image">Egg and Cocumber</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_2.png" alt="Cart Image">Tofu Red Chili</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_3.png" alt="Cart Image">Raw Salmon Salad</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_4.png" alt="Cart Image">Salmon Beef Stack</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_5.png" alt="Cart Image">Paper Letter Printing</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-restaurant-shop.html"><img src="assets/img/logo.svg" alt="Restar"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-restaurant-shop.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-restaurant-shop.html">Restaurant Shop</a></li>
                            <li><a href="home-fast-food.html">Home Fast Food</a></li>
                            <li><a href="home-restaurant.html">Home Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Chef</a></li>
                            <li><a href="team-details.html">Chef Details</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Menus</a>
                        <ul class="sub-menu">
                            <li><a href="menu-one.html">Food Menu 1</a></li>
                            <li><a href="menu-two.html">Food Menu 2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1 ">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="fas fa-location-dot"></i> <a href="https://www.google.com/maps/">9402 Main St, Plymouth, CA 95669, United States</a></li>
                                <li><i class="fas fa-phone"></i> <a href="tel:+98782818015">+987-828-18015</a></li>
                                <li><i class="fas fa-envelope"></i> <a href="mailto:info@restar.com">info@restar.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <div class="shape1"></div>
                            <ul>
                                <li><i class="fas fa-clock"></i> <b>Mondat to Friday:</b> 9:00am - 22:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-restaurant-shop.html"><img src="assets/img/logo.svg" alt="Restar"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-restaurant-shop.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant-shop.html">Restaurant Shop</a></li>
                                            <li><a href="home-fast-food.html">Home Fast Food</a></li>
                                            <li><a href="home-restaurant.html">Home Restaurant</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Chef</a></li>
                                            <li><a href="team-details.html">Chef Details</a></li>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Menus</a>
                                        <ul class="sub-menu">
                                            <li><a href="menu-one.html">Food Menu 1</a></li>
                                            <li><a href="menu-two.html">Food Menu 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler d-none d-xl-block"><i class="fal fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fal fa-cart-shopping"></i>
                                </button>
                                <a href="contact.html" class="th-btn style4 d-none d-xl-block">Book A Table</a>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="smooth-wrapper">
        <div id="smooth-content"><!--==============================
    Breadcumb
============================== -->
            <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
                <div class="container">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Blog Standard</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="home-restaurant-shop.html">Home</a></li>
                            <li>Blog Standard</li>
                        </ul>
                    </div>
                </div>
            </div><!--==============================
Blog Area
==============================-->
            <section class="th-blog-wrapper space-top space-extra-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-8 col-lg-7">
                            <div class="th-blog blog-single has-post-thumbnail">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">The Fresh Ingredients That Define Our Dishes</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-blog blog-single has-post-thumbnail">
                                <div class="blog-img th-slider" data-slider-options='{"effect":"fade"}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-2.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-4.jpg" alt="Blog Image"></a>
                                        </div>
                                    </div>
                                    <button class="slider-arrow slider-prev"><span class="icon"></span></button>
                                    <button class="slider-arrow slider-next"><span class="icon"></span></button>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">Stories Behind Our Most Loved Recipes Foodies</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-blog blog-single">
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">Classy Sauces To Make Meat Melt In Your Mouth</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-blog blog-single has-post-thumbnail">
                                <div class="blog-img" data-overlay="title" data-opacity="4">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-s-1-3.jpg" alt="Blog Image"></a>
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">Only Pure Ingredients Can Increase Food Taste</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-blog blog-single has-post-thumbnail">
                                <div class="blog-audio">
                                    <iframe title="Tell Me U Luv Me (with Trippie Redd) by Juice WRLD" src="https://w.soundcloud.com/player/?visual=true&amp;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F830279092&amp;show_artwork=true&amp;maxwidth=751&amp;maxheight=1000&amp;dnt=1"></iframe>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">What Types of Massala Is The Best in Cooking</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-blog blog-single">
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">APRIL 16, 2024</a>
                                        <a href="blog.html">RECHIPES</a>
                                        <a href="blog-details.html">03 Comments</a>
                                    </div>
                                    <h2 class="blog-title"><a href="blog-details.html">Good Cook Always Use These Types of Tricks</a>
                                    </h2>
                                    <p class="blog-text">Enjoy your quick meal in a casual and friendly setting. Whether you're grabbing a bite on your lunch break or stopping by for a snack, our welcoming atmosphere makes every visit enjoyable. We believe that great food shouldn't break the bank. That's why we offer affordable options.</p>
                                    <a href="blog-details.html" class="th-btn btn-sm style-border">Read More</a>
                                </div>
                            </div>

                            <div class="th-pagination text-center">
                                <ul>
                                    <li><a href="blog.html">1</a></li>
                                    <li><a href="blog.html">2</a></li>
                                    <li><a href="blog.html">3</a></li>
                                    <li><a href="blog.html"><i class="far fa-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-5">
                            <aside class="sidebar-area">
                                <div class="widget widget_search  ">
                                    <form class="search-form">
                                        <input type="text" placeholder="Enter Keyword">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget widget_categories  ">
                                    <h3 class="widget_title">Categories</h3>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Breakfast</a>
                                            <span>(8)</span>
                                        </li>
                                        <li>
                                            <a href="blog.html">Dinner</a>
                                            <span>(10)</span>
                                        </li>
                                        <li>
                                            <a href="blog.html">Restaurant</a>
                                            <span>(12)</span>
                                        </li>
                                        <li>
                                            <a href="blog.html">Fast Foods</a>
                                            <span>(6)</span>
                                        </li>
                                        <li>
                                            <a href="blog.html">Lunch</a>
                                            <span>(8)</span>
                                        </li>
                                        <li>
                                            <a href="blog.html">Burger</a>
                                            <span>(11)</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget  ">
                                    <h3 class="widget_title">Recent Posts</h3>
                                    <div class="recent-post-wrap">
                                        <div class="recent-post">
                                            <div class="media-img">
                                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unveiling the Magic Highlights from Our Event</a></h4>
                                                <div class="recent-post-meta">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>11 Jan, 2024</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent-post">
                                            <div class="media-img">
                                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Enigma Unveiled Capture Magic in Our Moments</a></h4>
                                                <div class="recent-post-meta">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>12 Jan, 2024</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent-post">
                                            <div class="media-img">
                                                <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Revelation Rapture Unveiling Joy in Our Event</a></h4>
                                                <div class="recent-post-meta">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>13 Jan, 2024</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_tag_cloud  ">
                                    <h3 class="widget_title">Popular Tags</h3>
                                    <div class="tagcloud">
                                        <a href="blog.html">Breakfast</a>
                                        <a href="blog.html">Lunch</a>
                                        <a href="blog.html">Restaurant</a>
                                        <a href="blog.html">Burger</a>
                                        <a href="blog.html">Dinner</a>
                                        <a href="blog.html">Chicken</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!--==============================
	Footer Area
==============================-->
            <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
                <div class="widget-area">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <a href="home-restaurant-shop.html"><img src="assets/img/logo-footer.svg" alt="Restar"></a>
                                        </div>
                                        <p class="about-text">We believe that great food shouldn't break the bank. That's why we offer affordable options without compromising on taste.</p>
                                        <div class="th-social">
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Quick Links</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="team.html">Team Member</a></li>
                                            <li><a href="about.html">Testimonials</a></li>
                                            <li><a href="about.html">Company History</a></li>
                                            <li><a href="contact.html">Need a Career?</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                </div>










                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Food Menu</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="shop.html">White Castle</a></li>
                                            <li><a href="shop.html">Beef Sandwich</a></li>
                                            <li><a href="shop.html">Cherry Limeade</a></li>
                                            <li><a href="shop.html">Sandwich</a></li>
                                            <li><a href="shop.html">Pumpkin Spice</a></li>
                                        </ul>
                                    </div>
                                </div>




                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box">
                                            <h4 class="box-title">Address Location</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-location-dot"></i>
                                                </div>
                                                <p class="box-text">138 MacArthur Ave, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <h4 class="box-title">Phone Number</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-phone"></i>
                                                </div>
                                                <p class="box-text"><a href="tel:+16326543564">+(163)-2654-3564</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <h4 class="box-title">Email address</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <p class="box-text"><a href="mailto:info@restar.com">info@restar.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="container">
                        <div class="row gx-1 gy-2 align-items-center">
                            <div class="col-md-7">
                                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-restaurant-shop.html">Restar</a>. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-5 text-center text-md-end">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                        <li><a href="about.html">Privacy & Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--********************************
			Code End  Here 
	******************************** -->

            <!-- Smooth scroller -->
        </div>
    </div>



    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>



    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Date Time -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Gsap Animation -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>