<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Restar - Fast Food & Restaurant HTML Template - Food Menu 2</title>
    <meta name="author" content="Restar">
    <meta name="description" content="Restar - Fast Food & Restaurant HTML Template">
    <meta name="keywords" content="Restar - Fast Food & Restaurant HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Date Time -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_1.png" alt="Cart Image">Egg and Cocumber</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_2.png" alt="Cart Image">Tofu Red Chili</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_3.png" alt="Cart Image">Raw Salmon Salad</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_4.png" alt="Cart Image">Salmon Beef Stack</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/menu_thumb_5.png" alt="Cart Image">Paper Letter Printing</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-restaurant-shop.html"><img src="assets/img/logo.svg" alt="Restar"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-restaurant-shop.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-restaurant-shop.html">Restaurant Shop</a></li>
                            <li><a href="home-fast-food.html">Home Fast Food</a></li>
                            <li><a href="home-restaurant.html">Home Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Chef</a></li>
                            <li><a href="team-details.html">Chef Details</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Menus</a>
                        <ul class="sub-menu">
                            <li><a href="menu-one.html">Food Menu 1</a></li>
                            <li><a href="menu-two.html">Food Menu 2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Shop</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1 ">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="fas fa-location-dot"></i> <a href="https://www.google.com/maps/">9402 Main St, Plymouth, CA 95669, United States</a></li>
                                <li><i class="fas fa-phone"></i> <a href="tel:+98782818015">+987-828-18015</a></li>
                                <li><i class="fas fa-envelope"></i> <a href="mailto:info@restar.com">info@restar.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <div class="shape1"></div>
                            <ul>
                                <li><i class="fas fa-clock"></i> <b>Mondat to Friday:</b> 9:00am - 22:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-restaurant-shop.html"><img src="assets/img/logo.svg" alt="Restar"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-restaurant-shop.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-restaurant-shop.html">Restaurant Shop</a></li>
                                            <li><a href="home-fast-food.html">Home Fast Food</a></li>
                                            <li><a href="home-restaurant.html">Home Restaurant</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Chef</a></li>
                                            <li><a href="team-details.html">Chef Details</a></li>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Menus</a>
                                        <ul class="sub-menu">
                                            <li><a href="menu-one.html">Food Menu 1</a></li>
                                            <li><a href="menu-two.html">Food Menu 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler d-none d-xl-block"><i class="fal fa-search"></i></button>
                                <button type="button" class="simple-icon sideMenuToggler">
                                    <span class="badge">5</span>
                                    <i class="fal fa-cart-shopping"></i>
                                </button>
                                <a href="contact.html" class="th-btn style4 d-none d-xl-block">Book A Table</a>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="smooth-wrapper">
        <div id="smooth-content"><!--==============================
    Breadcumb
============================== -->
            <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
                <div class="container">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Food Menu 2</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="home-restaurant-shop.html">Home</a></li>
                            <li>Food Menu 2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--==============================
Menu Area  
==============================-->
            <section class="space">
                <div class="container">
                    <div class="title-area text-center">
                        <span class="sub-title3"><img src="assets/img/theme-img/title_icon2.svg" alt="Icon">Our Menu</span>
                        <h2 class="sec-title title-ani">Our Delicious Foods</h2>
                    </div>
                    <div class="tab-menu1 filter-menu-active">
                        <button data-filter="*" class="th-btn style-border btn-sm active" type="button">All Foods</button>
                        <button data-filter=".cat1" class="th-btn style-border btn-sm" type="button">Breakfast</button>
                        <button data-filter=".cat2" class="th-btn style-border btn-sm" type="button">Lunch</button>
                        <button data-filter=".cat3" class="th-btn style-border btn-sm" type="button">Dinner</button>
                    </div>
                    <div class="row gy-30 filter-active">
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Chicha Morada</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_1.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$40</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat1 cat2">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Oysters Dozen</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_2.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$50</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat1 cat3">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Wild Mushroom</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_3.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$30</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Crispy Chicken</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_4.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$20</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat2">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Vanilla Cake</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_5.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$50</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat1 cat2">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Testy Roll</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_6.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$40</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat2 cat1">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Bruno Scribble</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_7.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$30</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat3">
                            <div class="menu-card">
                                <div class="box-shape"></div>
                                <h3 class="box-title"><a href="shop-details.html">Oysters Dozen</a></h3>
                                <div class="box-img">
                                    <img src="assets/img/product/menu_card_8.jpg" alt="Food">
                                </div>
                                <p class="box-text">A taste you’ll remember.</p>
                                <h4 class="box-price">$20</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <div class="btn-group justify-content-center">
                            <a href="shop.html" class="th-btn">View More Food</a>
                            <a href="reservation.html" class="th-btn style-border">Book A Table</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--==============================
Contact Area   
==============================-->
            <div class="bg-smoke2">
                <div class="shape-mockup jump d-none d-xl-block" data-top="0" data-right="0"><img src="assets/img/shape/tomato_1.png" alt="shape"></div>
                <div class="shape-mockup moving d-none d-xl-block" data-bottom="0" data-right="0"><img src="assets/img/shape/red_cilli.png" alt="shape"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="reserve-img1">
                                <img src="assets/img/normal/booking_1.jpg" alt="Booking">
                            </div>
                        </div>
                        <div class="col-xl-5 text-center text-xl-start">
                            <div class="ps-xxl-5 pt-40 pb-40 mb-40 mb-xl-0">
                                <div class="title-area mb-30">
                                    <span class="sub-title4">Need Booking?</span>
                                    <h2 class="sec-title">Reserve Your Personal Table Now!</h2>
                                </div>
                                <form action="mail.php" method="POST" class="reservation-form3 input-white">
                                    <div class="row">
                                        <div class="form-group col-12">
                                            <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                        <div class="form-group col-12">
                                            <input type="text" class="date-time-pick form-control" name="date-time" id="date-time-pick" placeholder="Date & Time">
                                            <i class="fal fa-calendar-alt"></i>
                                        </div>
                                        <div class="form-group col-12">
                                            <input type="text" class="form-control" name="people" id="people" placeholder="Total Person">
                                            <i class="fal fa-user-group"></i>
                                        </div>
                                    </div>
                                    <button class="th-btn">Reservation Now</button>
                                    <p class="form-messages mb-0 mt-3"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==============================
Testimonial Area  
==============================-->
            <section class="overflow-hidden space" id="testi-sec">
                <div class="container">
                    <div class="slider-area testi-grid-area">
                        <div class="swiper th-slider thumb-slider2 slider-tab" id="thumb-slider2" data-slider-options='{"loop":true,"centeredSlides":true,"slideToClickedSlide":true,"watchSlidesVisibility":true,"watchSlidesProgress":true,"centeredSlidesBounds":true,"slidesPerView":3,"breakpoints":{"0":{"spaceBetween":30},"992":{"spaceBetween":80}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_1.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_2.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_3.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_4.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_5.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tab-btn">
                                        <img src="assets/img/testimonial/testi_3_6.jpg" alt="Image">
                                        <span class="box-quote"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper th-slider testi-grid-slider tab-view" id="testiSlider3" data-slider-options='{"thumbs":{"swiper":".thumb-slider2"}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Alex Fernandes</h3>
                                        <p class="box-desig">Master Chef</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Jasemin Jui</h3>
                                        <p class="box-desig">Customer</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Martin Danial</h3>
                                        <p class="box-desig">Director</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Fernandes John</h3>
                                        <p class="box-desig">Food Specialist</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Termain Justin</h3>
                                        <p class="box-desig">Director</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-grid">
                                        <p class="box-text">From crispy and golden fries to mouthwatering burgers and wraps, our menu offers a variety of fast-food favorites. Each item is crafted with quality ingredients to ensure a tasty experience with every order. Enjoy your quick meal in a casual and friendly setting. our welcoming atmosphere makes every visit enjoyable.</p>
                                        <h3 class="box-title">Rohan Ramdan</h3>
                                        <p class="box-desig">Food Specialist</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button data-slider-prev="#testiSlider3, #thumb-slider2" class="slider-arrow slider-prev"><span class="icon"></span></button>
                        <button data-slider-next="#testiSlider3, #thumb-slider2" class="slider-arrow slider-next"><span class="icon"></span></button>
                    </div>
                </div>
            </section>

            <!--==============================
Brand Area  
==============================-->
            <div class="space-bottom">
                <div class="container brand-container">
                    <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"4"},"1300":{"slidesPerView":"5"},"1500":{"slidesPerView":"7"}}}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_7.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <img src="assets/img/brand/brand_1_7.svg" alt="Brand Logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==============================
	Footer Area
==============================-->
            <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
                <div class="widget-area">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <div class="th-widget-about">
                                        <div class="about-logo">
                                            <a href="home-restaurant-shop.html"><img src="assets/img/logo-footer.svg" alt="Restar"></a>
                                        </div>
                                        <p class="about-text">We believe that great food shouldn't break the bank. That's why we offer affordable options without compromising on taste.</p>
                                        <div class="th-social">
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Quick Links</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="team.html">Team Member</a></li>
                                            <li><a href="about.html">Testimonials</a></li>
                                            <li><a href="about.html">Company History</a></li>
                                            <li><a href="contact.html">Need a Career?</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                </div>










                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Food Menu</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="shop.html">White Castle</a></li>
                                            <li><a href="shop.html">Beef Sandwich</a></li>
                                            <li><a href="shop.html">Cherry Limeade</a></li>
                                            <li><a href="shop.html">Sandwich</a></li>
                                            <li><a href="shop.html">Pumpkin Spice</a></li>
                                        </ul>
                                    </div>
                                </div>




                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Get In Touch</h3>
                                    <div class="th-widget-contact">
                                        <div class="info-box">
                                            <h4 class="box-title">Address Location</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-location-dot"></i>
                                                </div>
                                                <p class="box-text">138 MacArthur Ave, USA</p>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <h4 class="box-title">Phone Number</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-phone"></i>
                                                </div>
                                                <p class="box-text"><a href="tel:+16326543564">+(163)-2654-3564</a></p>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <h4 class="box-title">Email address</h4>
                                            <div class="box-content">
                                                <div class="box-icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <p class="box-text"><a href="mailto:info@restar.com">info@restar.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="container">
                        <div class="row gx-1 gy-2 align-items-center">
                            <div class="col-md-7">
                                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="home-restaurant-shop.html">Restar</a>. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-5 text-center text-md-end">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="about.html">Terms & Condition</a></li>
                                        <li><a href="about.html">Privacy & Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--********************************
			Code End  Here 
	******************************** -->

            <!-- Smooth scroller -->
        </div>
    </div>



    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>



    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Date Time -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Gsap Animation -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>