.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }

    > ul,
    .menu {
        margin: 0;
    }

    a {
        display: block;
        background-color: transparent;
        margin: 0;
        padding: 16px 45px 19px 27px;
        font-size: 16px;
        line-height: 1.313;
        color: $title-color;
        background-color: $title-color;
        font-weight: 700;
        border-radius: 4px;
        position: relative;
        z-index: 2;
        margin-bottom: 10px;
        &:after {
            content: "\f061";
            position: absolute;
            right: 25px;
            top: 13px;
            font-family: $icon-font;
            font-size: 13px;
            font-weight: 900;
            color: $title-color;
            height: 30px;
            width: 30px;
            line-height: 31px;
            background-color: $body-bg;
            border-radius: 99px;
            text-align: center;
            transition: 0.4s ease-in-out;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $smoke-color;
            border-radius: inherit;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }
        &:hover {
            color: $white-color;
            &:after {
                background-color: $theme-color;
                color: $white-color;
            }
            &:before {
                transform: scaleY(0);
                // background-color: $title-color;
                // opacity: 0.6;
            }
        }
    }

    li {
        display: block;
        position: relative;

        &:last-child {
            a {
                border-bottom: none;
            }
        }

        > span {
            color: $body-color;
            text-align: center;
            position: absolute;
            right: 0;
            top: 14px;
            transition: all ease 0.4s;
            pointer-events: none;
            min-width: 20px;
            text-align: right;
        }
    }
    a {
        &:hover {
            ~ span {
                color: $theme-color;
            }
        }
    }

    .children {
        margin-left: 10px;
    }
}

.wp-block-categories {
    list-style: none;
    padding: 0;
    margin: 0 0 -10px 0;
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0;
}
