/* Category Card -------------------------------------*/
.category-card {
    text-align: center;
    .box {
        &-img {
            position: relative;
            display: inline-block;
            img {
                width: 220px;
                border-radius: 999px;
            }
        }
        &-price {
            position: absolute;
            top: 10%;
            right: -8px;
            background-color: $title-color;
            color: $white-color;
            @include equal-size-lineHeight(54px);
            text-align: center;
            border-radius: 99px;
            font-weight: 700;
        }
        &-content {
            padding: 35px 10px;
            border-radius: 50px 0 50px 0;
            border: 2px solid $white-color;
            background-color: $smoke-color;
            margin-top: -110px;
            padding-top: 145px;
            transition: 0.4s ease-in-out;
        }
        &-title {
            font-size: 30px;
            margin-bottom: 13px;
        }
    }
    .th-btn {
        margin-top: 30px;
        --body-bg: #f8f8f8;
    }
    &:hover {
        .box {
            &-content {
                box-shadow: 0px 10px 30px rgba(125, 125, 125, 0.05);
                background-color: $white-color;
                border-radius: 0 50px 0 50px;
            }
        }
        .th-btn {
            --body-bg: #fff;
        }
    }
}

.cat-sec1 {
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}

/* Category box -------------------------------------*/
.category-box {
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 0 5px 23px 5px;
    height: 100%;
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        border-radius: 30px;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        z-index: -1;
    }
    .box {
        &-img {
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            &:before {
                content: '';
                position: absolute;
                bottom: -5px;
                left: calc(50% - 56px);
                width: 112px;
                height: 21px;
                background: #000000;
                filter: blur(18px);
                z-index: -1;
            }
        }
        &-title {
            font-size: 22px;
            margin-bottom: 0px;
        }
    }
}

#catSlider2 {
    .swiper-slide {
        height: 100%;
    }
}