
/* Feature Card ---------------------------------- */
.feature-card {
    &-wrap {
        display: flex;
        justify-content: space-between;
        @include sm {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px 20px;
        }
    }
    display: flex;
    gap: 15px;
    .box-title {
        color: $white-color;
        margin-bottom: 5px;
    }
    .box-icon {
        @include equal-size-lineHeight(80px);
        text-align: center;
        background-color: $title-color;
        border-radius: 99px;
    }
    .box-text {
        max-width: 248px;
    }
    @include lg {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

.feature-sec1 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0;
    @include lg {
        padding: 80px 0;
    }
}


/* Feature Box ---------------------------------- */
.feature-box {
    background-color: $white-color;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.06);
    padding: 30px;
    position: relative;
    z-index: 2;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 0;
        width: 0;
        background-color: #111;
        transition: 0.4s ease-in-out;
        z-index: -1;
    }
    .box {
        &-icon {
            display: inline-block;
            @include equal-size-lineHeight(80px);
            text-align: center;
            background-color: $smoke-color2;
            border-radius: 99px;
            margin-bottom: 30px;
            transition: 0.4s ease-in-out;
        }
        &-title {
            margin-bottom: 17px;
        }
        &-shape {
            position: absolute;
            right: 4px;
            top: 4px;
            visibility: hidden;
            opacity: 0;
            transition: 0.4s ease-in-out;
        }
    }
    &:hover {
        &:before {
            height: 100%;
            width: 100%;
        }
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
        .box-title {
            color: $white-color;
        }
        .box-text {
            color: $light-color;
        }
        .box-icon {
            background-color: $title-color;
        }
        .box-shape {
            visibility: visible;
            opacity: 1;
        }
    }
}