/* Gallery Card -------------------------------*/
.gallery-card {
    text-align: center;
	--space: 30px;
    .box {
		&-img {
			position: relative;
			z-index: 2;
			img {
				width: 100%;
			}
			&:after {
				content: '';
				position: absolute;
				inset: var(--space);
				border-radius: inherit;
				background-color: #111;
				opacity: 0;
				transition: 0.4s ease;
				transform: scale(0.3);
			}
		}
		&-btn {
			position: absolute;
			top: calc(50% - 50px);  
			left: calc(50% - 50px);
			transform: scale(0);
			font-size: 100px;
			line-height: 100px;
			color: $theme-color;
			z-index: 3;
		}
	}
	&.style2 {
		--space: 0px;
		.box-btn {
			font-size: 60px;
			line-height: 60px;
			top: calc(50% - 30px);  
			left: calc(50% - 30px);
		}
	}
    &:hover {
        .box {
			&-img {
				&:after {
					transform: scale(1);
					opacity: 0.8;
				}
			}
			&-btn {
				transform: scale(1);
			}
		}
    }
}

.swiper-slide-active {
	.gallery-card {
		.box {
			&-img {
				&:after {
					transform: scale(1);
					opacity: 0.8;
				}
			}
			&-btn {
				transform: scale(1);
			}
		}
	}
}

.gallery-border {
	display: flex;
	align-items: center;
	gap: 40px;
	margin-top: 30px;
	@include xs {
		gap: 20px;
	}
	&:before,
	&:after {
		content: '';
		flex: 100%;
		height: 1.5px;
		background-color: $title-color;
	}
}

.container-gallery {
    padding: 30px;
    overflow: hidden;
	@include xs {
		padding: 15px;
	}
}

.gallery-border2 {
	border-bottom: 1px solid $theme-color;
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-top: 60px;
	position: relative;
	z-index: 2;
	@include xl {
		margin-top: 45px;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: -1px;
		left: calc(50% - 64px);
		height: 1px;
		width: 128px;
		background-color: $body-bg;
		z-index: -1;
	}
	> span {
		display: block;
		@include equal-size(8px);
		background-color: $theme-color;
		transform: rotate(45deg);
		margin-bottom: -4px;
		position: relative;
		z-index: 2;
	}
}