.flipX {
    // for flip animation
    transform: perspective(4000px) rotateY(90deg);
    scale: 0.6;
    opacity: 0;
}
.img-box7 .flipX {
    // for flip animation
    transform: perspective(-400px) rotateY(90deg);
    transform-origin: right;
}

.flipY {
    // for flip animation
    transform: perspective(200px) rotateX(40deg);
    scale: 0.6;
    opacity: 0;
    transform-origin: bottom center;
}
.tx-split-text .split-line {
    overflow: hidden;
}

.title-ani,
.text-ani {
    text-align: inherit !important;
    > * {
        text-align: inherit !important;
    }
    @include sm {
        &.about-feature {
            text-align: center !important;
        }
    }
}

#smooth-wrapper {
    padding-top: var(--headerHeight);
}

// .header-layout1 {
//     + #smooth-wrapper {
//         padding-top: 146px;
//         @include md {
//             padding-top: 136px;
//         }
//     }
// }