/* Menu 1 -----------------------*/
.menu-list {
    &-area {
        padding: 0 30px;
        @include lg {
            padding: 0;
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .box {
        &-img {
            width: 84px;
            position: relative;
            z-index: 2;
            border-radius: 99px;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background-color: $theme-color;
                border-radius: inherit;
                opacity: 0;
                transform: scaleX(0);
                transition: 0.4s ease-in-out;
            }
            img {
                border-radius: 99px;
            }
            .actions {
                position: absolute;
                inset: 0;
                display: grid;
                align-content: center;
                justify-content: center;
            }
            .icon-btn {
                --btn-size: 40px;
                font-size: 16px;
                border-radius: 99px;
                border: none;
                background-color: $white-color;
                transform: translateY(40px);
                visibility: hidden;
                opacity: 0;
                transition: 0.4s ease-in-out;
                z-index: 3;
                &:hover {
                    background-color: $title-color;
                }
            }
        }
        &-title {
            margin-top: 0;
            margin-bottom: -8px;
            font-size: 30px;
        }
        &-content {
            display: flex;
            align-items: flex-end;
            gap: 5px 12px;
        }
        &-price {
            margin-bottom: 0;
            font-size: 30px;
            margin-left: 15px;
        }
        &-text {
            margin-bottom: 0;
            width: auto;
            flex: 100%;
        }
        &-line {
            flex: 100%;
            border-bottom: 1px dashed $border-color;
            position: relative;
            top: -10px;
            @include xl {
                flex: 66%;
            }
            @include lg {
                flex: 100%;
            }
            @include md {
                flex: 72%;
            }
            @include sm {
                flex: 10%;
            }
            @include xs {
                display: none;
            }
            &:before,
            &:after {
                content: '';
                @include equal-size(7px);
                border-radius: 99px;
                background-color: $border-color;
                position: absolute;
                bottom: -4px;
            }
            &:before {
                left: -10px;
            }
            &:after {
                right: -10px;
            }
        }
    }
    @include xs {
        gap: 15px;
        .box {
            &-price,
            &-title {
                font-size: 24px;
                line-height: 1.2;
            }
            &-title {
                margin-bottom: 5px;
            }
            &-price {
                margin-left: 0;
            }
            &-content {
                flex-wrap: wrap;
            }
        }
    }
    @include vxs {
        flex-direction: column;
        text-align: center;
        .box-content {
            justify-content: center;
        }
    }
    &-slider {
        --pos-x: -30px;
        @include md {
            padding-left: 20px;
            padding-right: 20px;
        }
        .slider-arrow {
            --title-color: #fff;
            top: 58%;
            @include xl {
                display: block;
            }
            @include sm {
                display: none;
            }
        }
        .th-slider {
            max-width: 714px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-list {
            --body-color: #8E97A6;
            --th-border-color: #8E97A6;
            .box-title {
                color: $white-color;
            }
            .box-line {
                flex: 60%;
                @include sm {
                    display: none;
                }
            }
            .box-price {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .box-img {
            &:after {
                transform: scaleX(1);
                opacity: 0.8;
            }
            .icon-btn {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        }
    }
}

.menu-img1 {
    margin-left: -225px;
    position: relative;
    overflow: hidden;
    width: 415px;
    aspect-ratio: 0.63 / 1;
    img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 115%;
        object-fit: cover;
    }
}
.menu-img2 {
    margin-right: -225px;
    position: relative;
    overflow: hidden;
    width: 415px;
    aspect-ratio: 0.63 / 1;
    img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 115%;
        object-fit: cover;
    }
}
@include lg {
    .menu-img1,
    .menu-img2 {
        width: 100%;
        aspect-ratio: 1 / 1;
        margin: 0;
        max-height: 350px;
    }
}

/* Menu 2 -----------------------*/
.menu-card {
    --space: 36px;
    text-align: center;
    border-top: 1px solid $body-color;
    border-bottom: 1px solid $body-color;
    margin-bottom: 35px;
    margin-top: 18px;
    position: relative;
    z-index: 2;
    &:before {
        content: '';
        position: absolute;
        top: -1px;
        left: calc(50% - 23px);
        width: 46px;
        height: 2px;
        background-color: $body-bg;
    }
    &:after {
        content: '';
        height: 18px;
        width: 14px;
        background-color: $title-color;
        clip-path: path("M0 9.00056L7.00001 18L14 9.00056L7.00001 0L0 9.00056Z");
        position: absolute;
        top: -18px;
        left: calc(50% - 7px);
        transition: 0.4s ease-in-out;
    }
    .box {
        &-title {
            font-size: 26px;
            padding-top: 12px;
            margin-bottom: 7px;
        }
        &-img {
            border-top: 1px solid $body-color;
            border-bottom: 1px solid $body-color;
            overflow: hidden;
            img {
                width: 100%;
                transition: 0.4s ease-in-out;
            }
        }
        &-text {
            font-size: 14px;
            margin-top: 6px;
            margin-bottom: 2px;
        }
        &-price {
            font-size: 20px;
            color: $white-color;
            background-color: $title-color;
            @include equal-size(50px);
            line-height: 49px;
            text-align: center;
            border-radius: 99px;
            margin: 0 auto -35px auto;
            transition: 0.4s ease-in-out;
        }
        &-shape {
            position: absolute;
            inset: 0;
            pointer-events: none;
            z-index: 2;
            &:before,
            &:after {
                content: '';
                height: 100%;
                width: 1px;
                background-color: $body-color;
                position: absolute;
                top: 0;
                transition: 0.3s ease-in-out;
            }
            &:before {
                left: var(--space);
            }
            &:after {
                right: var(--space);
            }
        }
    }
    &:hover {
        &:after {
            background-color: $theme-color;
            transform: rotateY(180deg);
        }
        .box-shape {
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
        }
        .box-price {
            background-color: $theme-color;
        }
        .box-img {
            img {
                transform: scaleX(1.1);
            }
        }
    }
    @include sm {
        --space: 26px;
    }
    @include xs {
        --space: 36px;
    }
}

/* Menu 4 -----------------------------------*/
.menu-sec4 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    background-color: $white-color;
}

.menu-list {
    &-block {
        .menu-list {
            .box-line {
                flex: 53%;
                @include ml {
                    flex: 46%;
                }
                @include xl {
                    flex: 24%;
                }
                @include lg {
                    flex: 84%;
                }
                @include md {
                    flex: 74%;
                }
                @include sm {
                    flex: 12%;
                }
            }
        }
        @include lg {
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}