.checklist {
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    &.list-two-column {
        ul {
            display: inline-grid;
            grid-template-columns: auto auto;
            gap: 0 40px;
            @include sm {
                grid-template-columns: auto;
                li {
                    text-align: initial;
                }
            }
        }
    }
    li {
        color: $body-color;
        display: flex;
        align-items: center;
        gap: 10px;
        > i {
            color: $theme-color;
        }
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    &.mb-45 {
        @include lg {
            margin-bottom: 40px;
        }
    }
}
.check-list {
    ul {
        padding-left: 0;
        list-style: none;
        text-align: left;
        margin-bottom: 0;
    }
    li {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        > i {
            color: $theme-color;
            margin-right: 5px;
        }
    }
}

.mega-hover {
    position: relative;
    overflow: hidden;
    z-index: 2;
    &:after,
    &:before {
        content: "";
        position: absolute;
        pointer-events: none;
        opacity: 1;
        z-index: -1;
    }
    &:before {
        top: 0;
        right: 51%;
        bottom: 0;
        left: 50%;
        background: rgba(255, 255, 255, 0.2);
    }
    &:after {
        top: 50%;
        right: 0;
        bottom: 50%;
        left: 0;
        background: rgba(255, 255, 255, 0.3);
    }
    &:hover {
        &:before {
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
        &:after {
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
    }
}
.bg-img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.th-video {
    position: relative;
    img {
        border-radius: inherit;
    }
    .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.rounded-10 {
    border-radius: 10px;
}
.rounded-20 {
    border-radius: 20px;
    @include sm {
        border-radius: 10px;
    }
}
.rounded-30 {
    border-radius: 30px;
    @include sm {
        border-radius: 15px;
    }
}
.rounded-50 {
    border-radius: 50px;
    @include sm {
        border-radius: 20px;
    }
}

.btn-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 30px;
}

@include lg {
    p {
        &.mb-40 {
            margin-bottom: 35px;
        }
        &.mb-45 {
            margin-bottom: 38px;
        }
    }
}
