/* Why 1 ---------------------------------- */ 
.choose-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        border-radius: 50px 50px 50px 0;
        background-color: $smoke-color;
        padding: 80px;
        margin: 10px -80px 0 -260px;
        position: relative;
        z-index: 3;
        @include ml {
            margin: 0 -60px 0 -260px;
            padding: 60px;
        }
        @include lg {
            margin: 0 auto;
            border-radius: 40px;
        }
        @include md {
            padding: 30px;
        }
        @include sm {
            padding: 40px 20px;
            border-radius: 20px;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            justify-content: center;
        }
        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    text-align: center;
    @include lg {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .box-icon {
        margin-bottom: 30px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        margin-bottom: 15px;
    }
    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}
