.single-team-items {
    margin-top: 30px;

    .team-image {
        position: relative;
        height: 435px;
        max-width: 345px;
        text-align: center;
        margin: 0 auto;
        z-index: 9;

        img {
            @include imgw;
            border-radius: 13px;
        }

        &::before {
            position: absolute;
            top: -16px;
            left: 40px;
            width: 95%;
            height: 100%;
            bottom: 0;
            right: 0;
            content: "";
            border: 2px dotted $theme-color;
            border-radius: 13px;
            z-index: -1;
            @include transition;

            @include breakpoint (max-sm){
                top: -10px;
            }
        }

        .social-link {
            position: absolute;
            top: 50%;
            left: 0;
            display: grid;
            padding: 20px;
            background-color: $theme-color;
            gap: 15px;
            transform: translate(-50%,-50%);
            @include transition;
            opacity: 0;
            visibility: hidden;

            &::before {
                width: 0;
                height: 0;
                border-top: 25px solid $theme-color;
                border-right: 30px solid transparent;
                content: "";
                left: 0px;
                position: absolute;
                top: -24px;
                transform: rotate(-180.509deg);
            }

            &::after {
                width: 0;
                height: 0;
                border-top: 20px solid $theme-color;
                border-right: 16px solid transparent;
                content: "";
                right: -7px;
                position: absolute;
                bottom: 50%;
                transform: rotate(139deg);
            }

            a {
                i {
                    color: $white;
                }
            }
        }

        @include breakpoint (max-lg){
            height: 380px;
            max-width: 290px;

            img {
                object-fit: cover;
            }
        }

        @include breakpoint (max-md){
            height: 380px;
            max-width: 345px;
        }
    }

    .team-content {
        margin-top: 20px;
        text-align: center;

        p {
            font-weight: 500;
            color: $theme-color;
            text-transform: capitalize;
            font-size: 18px;
        }

        h3 {
            margin-top: 5px;
            font-size: 28px;

            @include breakpoint (max-sm){
                font-size: 24px;
            }

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    &:hover {
        .team-image {
            &::before {
                transform: rotate(-3.136deg);
            }

            .social-link {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &.active {
        .team-image {
            &::before {
                transform: rotate(-3.136deg);
            }

            .social-link {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}


.team-details-wrapper {
    .team-image {
        height: 525px;

        @include breakpoint (max-sm){
            height: 400px;

            img {
                object-fit: cover;
            }
        }
    }

    .team-details-content {
        .star {
            a {
                font-size: 16px;
                color: $header-color;

                i {
                    color: $theme-color-3;
                }
            }
        }

        h3 {
            margin-bottom: 5px;
        }
        
        span {
            font-weight: 500;
            margin-bottom: 15px;
            display: block;
        }

        .social-icon {
            margin-top: 40px;
            gap: 15px;
            position: relative;
            z-index: 9;

            @include breakpoint (max-sm){
                margin-top: 20px;
            }

            a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                display: block;
                background: rgba(92, 92, 91, .1);
                color: $header-color;
                border-radius: 50%;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                text-align: center;

                &:hover {
                    background-color: $theme-color-2;
                    color: $white;
                }
            }
        }
    }
}

.team-skill-wrapper {
    .team-skill-content {
        h3 {
            color: $white;
        }
    }
    .progress-wrap {
        .pro-items{
            &:not(:last-child){
                margin-bottom: 20px;
            }
            .pro-head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                .point {
                    font-size: 18px;
                    font-weight: 700;
                    color: $white;
                }

                .title {
                   letter-spacing: 0.9px;
                   color: $white;
                   font-weight: 700;
                }
            }
            .progress {
                background: $white;
                justify-content: flex-start;
                border-radius: 0;
                align-items: center;
                position: relative;
                display: flex;
                height: 6px;
                width: 100%;
            }
            
            .progress-value {
                animation: load 3s normal forwards;
                box-shadow: 0 10px 40px -10px $white;
                border-radius: 0;
                background: $theme-color-3;
                height: 6px;
                width: 0;
            }

            .style-two{
                animation: load2 3s normal forwards;
            }

            @keyframes load {
                0% { width: 0; }
                100% { width: 65%; }
            }

            @keyframes load2 {
                0% { width: 0; }
                100% { width: 75%; }
            }
        }
    }
}

.team-reservation-wrapper {
    .get-touch-items {

        .get-touch-title {
            h2 {
                margin-bottom: 10px;
            }
        }

        .contact-items {
            margin-top: 50px;
            @include flex;
            gap: 100px;

            @include breakpoint (max-sm){
                margin-top: 30px;
                gap: 70px;
            }

            .contact-info {
                h4 {
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: 15px;
                }

                h5 {
                    text-transform: capitalize;
                }

                .social-icon {
                    gap: 15px;
                    position: relative;
                    z-index: 9;
        
                    @include breakpoint (max-sm){
                        margin-top: 20px;
                    }
        
                    a {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 16px;
                        display: block;
                        background: rgba(92, 92, 91, .1);
                        color: $header-color;
                        border-radius: 50%;
                        -webkit-transition: all .4s ease-in-out;
                        transition: all .4s ease-in-out;
                        text-align: center;
        
                        &:hover {
                            background-color: $theme-color-2;
                            color: $white;
                        }
                    }
                }
            }
        }
    }

    .team-reservation-items {
        padding: 50px 55px;
        border: 1px solid $border-color;
        border-radius: 15px;

        @include breakpoint (max-sm){
            padding: 40px;
            margin-bottom: 10px;
        }

        .reservation-title {
            margin-bottom: 20px;

            @include breakpoint (max-sm){
               margin-bottom: 15px;
            }

            h3 {
                text-transform: capitalize;
                font-size: 38px;
                font-weight: 500;
                margin-bottom: 10px;

                @include breakpoint (max-sm){
                   font-size: 32px;
                }

                span {
                    color: $theme-color;
                }
            }
        }

        .form-clt {
            position: relative;
            .icon {
                position: absolute;
                top: 18px;
                right: 0;

                @include breakpoint(max-sm){
                  display: none;
                }

                i {
                    color: $header-color;
                    font-weight: 600;
                }
            }

            input{
                width: 100%;
                outline: none;
                border: none;
                padding: 18px 0;
                color: $text-color;
                background-color: transparent;
                text-transform: capitalize;
                font-weight: 500;
                border-bottom: 1px solid $text-color;

                @include breakpoint(max-sm){
                    padding: 15px 0;
                }
            }

            .nice-select {
                border-radius: 0;
                padding: 18px 0;
                border: none;
                border-bottom: 1px solid $text-color;

                &::after {
                    right: 0;
                    border-bottom: 1px solid $header-color;
                    border-right: 1px solid $header-color;
                }

                span {
                    color: $text-color;
                }
            }

            .theme-btn {
                width: 100%;
            }
        }
    }
}