.footer-wrapper {
    --border-color: #464646;
    --body-color: #B5B5B5;
    position: relative;
    z-index: 2;
    background-color: $title-dark;
    overflow: hidden;
    .social-links a {
        margin: 0 30px 0 0;
    }
    label {
        color: $body-color;
        font-size: 14px;
    }
    input[type="checkbox"] ~ label {
        padding-left: 21px;
        &:before {
            top: 5px;
            height: 14px;
            width: 14px;
            line-height: 14px;
        }
    }
}
.footer-layout1 {
    background-size: auto;
    background-repeat: repeat;
}
.widget-area {
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-family: $body-font;
        display: inline-block;
        padding-right: 20px;
        margin-right: 15px;
        position: relative;
        &:after {
            content: "";
            height: 12px;
            width: 1px;
            background-color: $border-color;
            position: absolute;
            top: 50%;
            right: 0;
            margin: -6px 0;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
    a {
        font-family: inherit;
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
}

.copyright-wrap {
    padding: 28px 0;
    background-size: 100% auto;
    border-top: 1px solid $border-color;
    @include lg {
        padding: 20px 0;
    }
}

.copyright-text {
    margin: 0;
    a {
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
}

.th-widget-contact {
    max-width: 265px;
}
.footer-newsletter {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-left: 60px;
    .newsletter-title {
        max-width: 425px;
        margin-bottom: 0;
    }
}
.schedule-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed rgba($color: #fff, $alpha: 0.2);
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}
.th-widget-schedule {
    width: 280px;
    max-width: 100%;
    .title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }
}
.newsletter-widget {
    max-width: 300px;
    .newsletter-form {
        &:has(.th-btn) {
            flex-direction: column;
            gap: 15px;
        }
        &:has(.icon-btn) {
            gap: 0;
            .form-control {
                border-radius: 5px 0 0 5px;
                margin-right: -1px;
            }
        }
    }
    .form-group {
        margin-bottom: 0;
    }
    .icon-btn {
        border: none;
        background-color: $theme-color;
        color: $white-color;
        min-width: 56px;
        height: 56px;
        border-radius: 0 5px 5px 0;
        &:hover {
            background-color: $title-color;
        }
    }
    .footer-text {
        margin-bottom: 25px;
    }
}

@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }
    .copyright-text {
        text-align: center;
    }
}

/* footer 2 ---------------------------------- */
.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 428px;
    gap: 10px;
    .form-group {
        margin-bottom: 0;
        width: 100%;
        > i {
            color: $theme-color;
        }
    }
    input {
        background-color: $body-bg;
        border: 1px solid $body-bg;
        width: 100%;
        &:focus {
            background-color: $body-bg;
            color: $body-color;
        }
        
    }
    .th-btn {
        min-width: 150px;
    }
    .newsletter-btn {
        display: inline-block;
        border: none;
        background-color: $theme-color;
        color: $title-color;
        @include equal-size-lineHeight(55px);
        min-width: 55px;
    }
}
.th-widget-contact {
    max-width: 280px;
}

@include xs {
    .newsletter-form {
        &:has(.th-btn) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

/* footer 3 ---------------------------------- */
.footer-layout3 {
    --border-color: #B5B5B5;
    --body-color: #54595F;
    background-color: $smoke-color;
    .widget_title {
        color: $title-color;
    }
    .recent-post .post-title {
        color: $title-color;
    }
}

/* footer 4 ---------------------------------- */
.footer-layout4 {
    --body-color: #fff;
    .th-social {
        margin-bottom: 35px;
        @include md {
            margin-bottom: 25px;
        }
    }
}
.footer-menu {
    text-align: center;
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            margin-right: 35px;
            font-size: 14px;
            font-weight: 500;
            color: $body-color;
            text-transform: uppercase;
            font-weight: 500;
            @include sm {
                margin-right: 24px;
            }
            &:last-child {
                margin-right: 0;
            }
            a {
                color: inherit;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }   
}