{
    "settings": {
        "siteName": "Starbelly",
        "siteDescription": "Restaurant React Next.JS Template",
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "mapbox": {
            "AccessToken": "*",
            "style": "mapbox://styles/mapbox/light-v11",
            "zoom": 15,
            "long": -79.394900,
            "lat": 43.643102
        },
        "perPage": 6
    },
    "header": {
        "logo": {
            "image": "/img/ui/logo.svg",
            "alt": "Logo"
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": [
                    {
                        "label": "Homepage 1",
                        "link": "/"
                    },
                    {
                        "label": "Homepage 2",
                        "link": "/home-2"
                    }
                ]
            },
            {
                "label": "Pages",
                "link": "/about",
                "children": [
                    {
                        "label": "About 1",
                        "link": "/about"
                    },
                    {
                        "label": "About 2",
                        "link": "/about-2"
                    },
                    {
                        "label": "Gallery 1",
                        "link": "/gallery"
                    },
                    {
                        "label": "Gallery 2",
                        "link": "/gallery-2"
                    },
                    {
                        "label": "Reviews",
                        "link": "/reviews"
                    },
                    {
                        "label": "Reservation",
                        "link": "/reservation"
                    },
                    {
                        "label": "FAQ",
                        "link": "/faq"
                    },
                    {
                        "label": "404",
                        "link": "/404"
                    }
                ]
            },
            {
                "label": "Menu",
                "link": "/menu",
                "children": [
                    {
                        "label": "Menu 1",
                        "link": "/menu"
                    },
                    {
                        "label": "Menu 2",
                        "link": "/menu-2"
                    },
                    {
                        "label": "Menu 3",
                        "link": "/menu-3"
                    },
                    {
                        "label": "Menu 4",
                        "link": "/menu-4"
                    },
                    {
                        "label": "Menu 5",
                        "link": "/menu-5"
                    },
                    {
                        "label": "Menu 6",
                        "link": "/menu-6"
                    }
                ]
            },
            {
                "label": "Blog",
                "link": "/blog-3",
                "children": [
                    {
                        "label": "Blog",
                        "link": "/blog-3"
                    },
                    {
                        "label": "Blog list",
                        "link": "/blog"
                    },
                    {
                        "label": "Blog list 2",
                        "link": "/blog-2"
                    },
                    {
                        "label": "Publication",
                        "link": "/blog/beet-and-burrata-salad-with-fried-bread"
                    },
                    {
                        "label": "Publication 2",
                        "link": "/blog/creamy-kale-pasta"
                    },
                    {
                        "label": "Publication 3",
                        "link": "/blog/incredible-vegan-mac-and-cheese"
                    }
                ]
            },
            {
                "label": "Shop",
                "link": "/shop",
                "children": [
                    {
                        "label": "Shop",
                        "link": "/shop"
                    },
                    {
                        "label": "Shop 2",
                        "link": "/shop-2"
                    },
                    {
                        "label": "Products",
                        "link": "/products"
                    },
                    {
                        "label": "Products 2",
                        "link": "/products-2"
                    },
                    {
                        "label": "Product page",
                        "link": "/product"
                    },
                    {
                        "label": "Cart",
                        "link": "/cart"
                    },
                    {
                        "label": "Checkout",
                        "link": "/checkout"
                    }
                ]
            },
            {
                "label": "Contact",
                "link": "/contact",
                "children": 0
            }
        ]
    },
    "footer": {
        "copy": "© 2024 Starbelly. All rights reserved."
    },
    "social": [
        {
            "link": "https://twitter.com",
            "title": "Twitter",
            "icon": "fab fa-twitter"
        },
        {
            "link": "https://instagram.com",
            "title": "Instagram",
            "icon": "fab fa-instagram"
        },
        {
            "link": "https://facebook.com",
            "title": "Facebook",
            "icon": "fab fa-facebook-f"
        },
        {
            "link": "https://youtube.com",
            "title": "Youtube",
            "icon": "fab fa-youtube"
        }
    ],
    "instagram": [
        {
            "image": "/img/instagram/1.jpg",
            "title": "Image #1",
            "link": "https://instagram.com/"
        },
        {
            "image": "/img/instagram/2.jpg",
            "title": "Image #2",
            "link": "https://instagram.com/"
        },
        {
            "image": "/img/instagram/3.jpg",
            "title": "Image #3",
            "link": "https://instagram.com/"
        },
        {
            "image": "/img/instagram/4.jpg",
            "title": "Image #3",
            "link": "https://instagram.com/"
        },
        {
            "image": "/img/instagram/5.jpg",
            "title": "Image #5",
            "link": "https://instagram.com/"
        },
        {
            "image": "/img/instagram/6.jpg",
            "title": "Image #6",
            "link": "https://instagram.com/"
        }
    ]
}