/* About 1 ---------------------------------- */
@media (min-width: 1300px) {
    .img-box1 {
        margin-right: 36px;
    }
}
.img-box1 {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 30px;
    .img2 {
        img {
            border-radius: 999px;
        }
    }
    .icon-btn {
        --btn-size: 80px;
        border-radius: 10px;
        position: absolute;
        top: 90px;
        right: 0;
        i {
            padding-right: 0.1em;
        }
    }
}

@include lg {
    .img-box1 {
        img {
            width: 100%;
            max-height: 470px;
            object-fit: cover;
        }
        .img1 {
            width: 57%;
        }
        .img2 {
            width: 37%;
        }
    }
}

@include xs {
    .img-box1 {
        gap: 10px;
        .icon-btn {
            --btn-size: 50px;
            border-radius: 5px;
            top: 40px;
        }
    }
}

/* Story ---------------------------------------*/ 
.story-box {
    display: flex;
    max-width: 536px;
    position: relative;
    z-index: 3;
    &:before,
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 36px 36px 0 0;
        border-color: $border-color transparent transparent transparent;
        margin-top: 19px;
        @include xs {
            margin-top: 0;
            margin-left: 19px;
            transform: rotateY(0) !important;
        }
    }
    &:before {
        border-width: 34px 34px 0 0;
        border-color: $body-bg transparent transparent transparent;
        position: absolute;
        top: 1px;
        right: 3px;
        z-index: 2;
        @include xs {
            top: calc(100% + -38px) !important;
            left: 2px !important;   
        }
    }
    @include xs {
        flex-direction: column;
    }
    &-area {
        max-width: 1060px;
        margin: 0 auto;
        background-size: auto;
        background-repeat: repeat-y;
        background-position: top center;
        @include lg {
            background-image: none !important;
        }
    }
    &-wrap {
        display: flex;
        gap: 50px;
        margin-bottom: 60px;
        position: relative;
        z-index: 2;
        max-width: 635px;
        &:nth-child(even) {
            margin-left: auto;
            flex-direction: row-reverse;
            .story-box {
                flex-direction: row-reverse;
                &:before,
                &:after {
                    transform: rotateY(180deg);
                }
                &:before {
                    left: 3px;
                    right: unset;
                }
                @include xs {
                    flex-direction: column;
                }
            }
            @include xs {
                flex-direction: column;
            }
        }
        .story-year {
            font-family: $title-font;
            font-weight: 700;
            color: $title-color;
            height: 50px;
            min-width: 50px;
            line-height: 53px;
            border-radius: 99px;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: $body-bg;
            margin-left: auto;
            transition: 0.4s ease-in-out;
            @include xs {
                margin-left: unset;
                margin-right: auto;
            }
        }
        @include lg {
            gap: 20px;
            margin-bottom: 40px;
        }
        @include xs {
            flex-direction: column;
        }
        &:hover {
            .story-year {
                background-color: $theme-color;
                color: $white-color;
            }
        }
        &:last-child {
            margin-bottom: 0 !important;
        }
    }
    .box-img {
        width: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include xs {
            width: 100%;
            max-height: 200px;
            overflow: hidden;
        }
    }
    .box-title {
        font-size: 22px;
        margin-top: -0.24em;
        margin-bottom: 5px;
    }
    .box-content {
        padding: 38px 40px;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
        flex: 1;
        border: 1px solid $border-color;
        background-color: $body-bg;
        @include sm {
            padding: 20px;
        }
        @include xs {
            padding: 38px 40px;
        }
    }
}

/* Team Card ------------------------------*/
.team-card {
    .box-img {
        overflow: hidden;
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $black-color;
            opacity: 0;
            transform: scaleX(0);
            transition: 0.4s ease-in-out;
        }
        img {
            width: 100%;
        }
    }
    .th-social {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 3;
        width: 40px;
        a {
            margin: 10px 0 0 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(30px);
            &:nth-child(1) {
                transition-delay: 0.3s;
            }
            &:nth-child(2) {
                transition-delay: 0.2s;
            }
            &:nth-child(3) {
                transition-delay: 0.1s;
            }
            &:nth-child(4) {
                transition-delay: 0s;
            }
        }
    }
    .box-title {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .box-text {
        font-size: 14px;
        font-weight: 500;
    }
    &:hover {
        .box-img {
            &:after {
                transform: scaleX(1);
                opacity: 0.6;
            }
        }
        .th-social {
            a {
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

/* Author Details ---------------------------------*/
.author-details {
    --border-color: #E5E5E5;
    background-color: $smoke-color;
    .author-img {
        overflow: hidden;
        img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }
    .info-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $border-color;
        padding-bottom: 17px;
        margin-bottom: 17px;
        .info {
            font-weight: 500;
            a {
                color: inherit;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        strong {
            color: $title-color;
        }
        &.top-border {
            border-top: 1px solid $border-color;
            padding-top: 17px;
        }
    }
    .box-title-24 {
        margin-bottom: 5px;
    }
    .box-title-18 {
        margin-bottom: 10px;
        margin-top: 25px;
        font-weight: 700;
    }
    .author-content {
        background-color: $smoke-color;
        padding: 40px;
        @include vxs {
            padding: 20px;
        }
    }
}