.popup-subscribe {
    &-area {
        position: fixed;
        inset: 0;
        display: grid;
        align-content: center;
        background-color: rgba($color: #000000, $alpha: 0.8);
        z-index: 9999;
        transition: 0.4s ease-in-out;
        transition-delay: 0.6s;
        &.hide {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }
    }
    max-width: 808px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    background-color: $smoke-color;
    position: relative;
    transition: 0.4s ease-in-out;
    animation: newsLetter 1.2s ease;
    .popupClose {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    @include sm {
        flex-direction: column;
    }
    .widget {
        margin-bottom: 0;
    }
    input[type="checkbox"] ~ label {
        margin-bottom: -0.5em;
        font-size: 14px;
    }
    .widget_title {
        color: $title-color;
        font-size: 30px;
        margin-bottom: 30px;
    }
    .box-content {
        padding: 50px;
        @include md {
            padding: 30px;
        }
        @include sm {
            text-align: center;
            padding: 40px 20px;
        }
    }
    .box-img {
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
        @include md {
            width: 336px;
        }
        @include sm {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}

@keyframes newsLetter {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes newsLetterclose {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.6);
        opacity: 0;
    }
}

.popup-subscribe-area {
    &.hide {
        .popup-subscribe {
            animation: newsLetterclose 1s ease;
        }
    }
}